<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.3.xml">
<wml>
<card id="Card" title="Registration" >
<p align="left" mode="wrap">
First Name
</p>
<p>
<input type="text" name="name" size="20" format="*M" maxlength="30" />
</p>
<p align="left" mode="wrap">
Email Address
</p>
<p>
<input type="text" name="address" size="20" format="*M" maxlength="30" />
</p>
<p align="left" mode="wrap">
Which city do you live in?
</p>
<p>
<select name="city" ivalue="2"  >
<option value="San Francisco" >San Francisco</option>
<option value="Los Angeles" >Los Angeles</option>
</select>
</p>
<p align="left" mode="wrap">
</p>
<p>
<select name="email" multiple="true">
<option value="1" >Check for promotional emails.</option>
</select>
</p>
<p align="left" mode="wrap">
Select Operating System on your PC.
</p>
<p>
<select name="os" value="Windows" >
<option value="Windows" >Windows</option>
<option value="HP UX" >HP UX</option>
</select>
</p>
<p align="left" mode="wrap">
Select applications on your PC.
</p>
<p>
<select name="app" multiple="true">
<option value="Word" >Word</option>
<option value="Microsoft Project" >Microsoft Project</option>
</select>
</p>
<do label="Send" type="accept" >
<go method="post" href="Confirmation.jsp" >
<postfield name="name" value="$name" />
<postfield name="address" value="$address" />
<postfield name="city" value="$city" />
<postfield name="email" value="$email" />
<postfield name="os" value="$os" />
<postfield name="app" value="$app" />
</go>
</do>
</card>
</wml>