<?xml version="1.0"?> 
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml"> 
 
<wml> 

  <template>
    <do type="accept" label="Back">
      <prev/>
    </do>
  </template>

	<card id="cv-edu" title="CV - Education"> 
		<p>
			<table columns="1">
				<tr><td><a href="#eea">Strathclyde University</a></td></tr>
				<tr><td><a href="#eeb">OLSP High School</a></td></tr>
			</table>
		</p> 
	</card> 

	<card id="eea" title="CV - Education">
		<p>
			<b>Strathclyde University (Glasgow)</b><br/>
			Obtained BSc in Science Studies from 1996 to 1999. Course included HTML,
			C, UNIX, Windows (including Office).
		</p>
	</card>

	<card id="eeb" title="CV - Education">
		<p>
			<b>OLSP High School (Dumbarton)</b><br/>
			Highers: Computing (A), Technical Studies (B), Physics (B), English (B), Maths (B)
		</p>
	</card>

</wml> 
