<?xml version="1.0"?> 
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml"> 
 
<wml> 

  <template>
    <do type="accept" label="Back">
      <prev/>
    </do>
  </template>

  <card id="init" title="Welcome">
    <p align="center">
      <a href="#exp"><img src="logo.wbmp" alt="pwot.co.uk in WML!"/></a>
    </p>
  </card>

	<card id="exp" title="pwot">
		<p align="center">
       <table columns="2">
				<tr>
					<td><a href="#about">about</a></td>
					<td><a href="#links">links</a></td>
				</tr>
				<tr>
					<td><a href="scrib.wml">scribblings</a></td>
					<td><a href="toys.wml">toys</a></td>
				</tr>
			</table>
		</p> 
	</card> 

	<card id="about" title="about pwot">
		<p>
			<b>pwot.co.uk</b> has been <a href="me.wml">my</a> toy on the web
			for many years now. As a learning tool for WAP and WML I
			decided to try to convert some of my website.<br/>
			I've converted my <a href="cv.wml">CV</a> to WML and have also
			written some <a href="toys.wml">toys</a> to play with on the nice
			new WAP-enabled phone you must have.
		</p>
	</card>

	<card id="links" title="pwot links">
		<p>
			Unfortunetly I don&apos;t know of any other WML sites. If
			you know of any, please mail me at ponder@pwot.co.uk.
		</p>
	</card>

</wml> 
