<?xml version="1.0"?> 
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml"> 
 
<wml> 
 
	<card id="me" title="pwot - me">
		<do type="accept" label="Back">
			<prev/>
		</do>
		<do type="accept" label="CV">
      <go href="cv.wml"/>
    </do>
		<p> 
			I'm a recently graduated IT professional (colloquial term: spod) who is
			currently unemployed. I was born in 1979 and have lived in Dumbarton ever
			since. I endured 7 years at St. Michael's Primary School, 6 years at OLSP
			High School and 3 years at Strathclyde University. I now spend my time
			wasting bandwidth and trying to learn useless skills, such as WML programming.
			For more information on me of a different matter, try <a href="cv.wml">my CV</a>.
		</p> 
	</card> 
 
</wml> 
