<?xml version="1.0"?> 
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml"> 
 
<wml> 

  <template>
    <do type="accept" label="Back">
      <prev/>
    </do>
  </template>

  <card id="scrib" title="scribblings">
    <p align="center">
       <table columns="1">
				<tr><td><a href="scrib-gccs.wml">The Secret History of GCCS</a></td></tr>
				<tr><td><a href="nge/index.wml">Neon Genesis Evangelion</a></td></tr>
			</table>
		</p> 
	</card> 

</wml> 
