<?xml version="1.0"?> 
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml"> 
 
<wml> 

  <card id="gccs" title="GCCS">
		<do type="accept" label="Back">
			<prev/>
		</do>
		<p>
The GCCS office has been long thought of, by those who think they are in power, as an annoyance.
They are much more than that. They're just too smart to let anyone else notice.
		</p>
		<p>
Many years ago, under the cover of darkness, an incredible strategic plan was carried out which
saw GCCS seize control of the Union in less than 7 seconds. Since it took so little time to
achieve, they didn't stop there. Soon Westminster came and went, then the Hague, the White House
and so on.
		</p>
		<p>
There is no end to their cunning. To distract people from their plan, they concocted the Y2k bug
to keep everyone busy until it was too late. If the lights go out on midnight of 31st December,
don't be so sure it was a technical fault ...
		</p> 
	</card> 

</wml> 
