<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
  <template>
    <do type="accept" label="Back">
      <prev/>
    </do>
  </template>
  <card id="init" title="Headlines">
    <p><b>Slashdot:News for Nerds. Stuff that Matters.</b></p>
    <p>The Genome Project and the Dark Side</p>
    <p>Corporate vs Open Source:Sun Stealing Blackdown?</p>
    <p>Napster Being Sued by RIAA</p>
    <p>iCraveTV Sued by Networks</p>
    <p>On Using X w/o the Rodent</p>
    <p>V2 OS</p>
    <p>Legos Declared Toy of Century</p>
    <p>British Telecom Announces Unmetered Net Access</p>
    <p>No Linux at Fox.com</p>
    <p>VA Linux IPO Update</p>
  </card>
</wml>
