<?xml version="1.0"?> 
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml"> 
 
<wml> 

  <template>
    <do type="accept" label="Back">
      <prev/>
    </do>
  </template>

  <card id="toys" title="pwot toys">
		<p align="center">
       <table columns="1">
				<tr><td><a href="#slash">slashdot</a></td></tr>
				<tr><td><a href="#bbc">BBC news</a></td></tr>
			</table>
		</p> 
	</card> 

	<card id="slash" title="slashdot.org">
		<p>
			This will eventually be a /. headline converter. Eventually.
		</p>
	</card>

	<card id="bbc" title="BBC news">
		<p>
			This will eventually be a BBC news headline converter.
		</p>
	</card>

</wml> 
