<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<template>
<do type="prev" name="Previous" label="Back">
<prev/>
</do>
</template>
<card id="card1" title="Menu">
<p align="center">
<b>Choose One</b>
<br/>
<br/><a href="lic.wml">license</a>
<br/><a href="demo.wml">demo</a>
<br/><a href="http://applepiesolutions.com/i.wml">applepie solutions</a>
<br/><a href="http://www.gixom.com/i.wml">surf</a>
</p>
</card>
</wml>
