<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<template>
<do type="prev" name="Previous" label="Back">
<prev/>
</do>
</template>
<card id="card0" title="Tables">
<p>This table shows row:column positions of each cell.</p>
<p>
<table columns="3">
<tr><td>1:1</td><td>1:2</td><td>1:3</td></tr>
<tr><td>2:1</td><td>two:two</td></tr>
<tr><td>3:1</td><td>3:2</td></tr>
</table>
</p>
<p align="center"><a href="demo.wml#demo">
more demos</a></p>
</card>
</wml>
