Type=Exe
Form=wrform.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=AppManager; AppManager.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; MSHTML.tlb
Module=ProxyManager; ProxyManager.bas
IconForm="wrform"
Startup="Sub Main"
HelpFile=""
Title="WAPreview"
ExeName32="WAPreview.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Demonstration application built with VB5"
VersionCompanyName="applepie solutions ltd."
VersionFileDescription="demo wap browser"
VersionLegalCopyright="copyright (c) 2000 applepie solutions ltd., Licensed under GPL"
VersionProductName="aplpi wap browser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
