document {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: #408080;
 line-width: 1px;
 line-style: solid;
 font-color: #4080;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
wml {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Green;
 line-width: 1px;
 line-style: solid;
 font-color: #4080;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
head {
 text-align: left;
 background-color: None;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
template {
 text-align: left;
 background-color: None;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
card {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 250;
 height: 250;
 margin-left: 10;
 margin-right: 10;
 margin-top: 20;
 margin-bottom: 20;
 line-color: Navy;
 line-width: 2px;
 line-style: dash;
 font-color: Olive;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
access {
 text-align: left;
 background-color: None;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
go {
 text-align: left;
 background-color: None;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
meta {
 text-align: left;
 background-color: None;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
do {
 text-align: left;
 background-color: None;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
onevent {
 text-align: left;
 background-color: None;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
timer {
 text-align: left;
 background-color: None;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
p {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 12;
 height: 25;
 margin-left: 10;
 margin-right: 0;
 margin-top: 2;
 margin-bottom: 0;
 line-color: Lime;
 line-width: 1px;
 line-style: solid;
 font-color: #4080FF;
 font-family: Times New Roman;
 font-size: 12pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
prev {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
noop {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
refresh {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
postfield {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
setvar {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
br {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 20;
 margin-left: 0;
 margin-right: 0;
 margin-top: 20;
 margin-bottom: 0;
 line-color: Lime;
 line-width: 1px;
 line-style: solid;
 font-color: Maroon;
 font-family: MS Sans Serif;
 font-size: 10pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
img {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 2;
 margin-right: 2;
 margin-top: 2;
 margin-bottom: 2;
 line-color: White;
 line-width: 1px;
 line-style: dot;
 font-color: White;
 font-family: Georgia;
 font-size: 9pt;
 font-weight: ;
 font-pitch: default;
 font-charset: RUSSIAN;
 cursor: default;
}
anchor {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
a {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: Lime;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
table {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: Lime;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
tr {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
td {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
em {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 20;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: Lime;
 font-family: Georgia;
 font-size: 14pt;
 font-weight: italic;
 font-pitch: fixed;
 font-charset: RUSSIAN;
 cursor: default;
}
strong {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 20;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: Lime;
 font-family: Times New Roman;
 font-size: 14pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
b {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 20;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: Lime;
 font-family: Times New Roman;
 font-size: 14pt;
 font-weight: bold;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
i {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 20;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Lime;
 line-width: 1px;
 line-style: solid;
 font-color: Lime;
 font-family: Times New Roman;
 font-size: 14pt;
 font-weight: italic;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
u {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 20;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: Lime;
 font-family: Times New Roman;
 font-size: 14pt;
 font-weight: underline;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
big {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 20;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: #80FF80;
 font-family: Times New Roman;
 font-size: 14pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
small {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 20;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: Lime;
 font-family: Times New Roman;
 font-size: 11pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
input {
 text-align: center;
 background-color: Lime;
 left: 15;
 top: 150;
 width: 80;
 height: 20;
 margin-left: 2;
 margin-right: 2;
 margin-top: 1;
 margin-bottom: 1;
 line-color: White;
 line-width: 2px;
 line-style: solid;
 font-color: Black;
 font-family: Times New Roman;
 font-size: 14pt;
 font-weight: bold;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: arrow;
}
select {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 20;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: #80FF80;
 font-family: Times New Roman;
 font-size: 14pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
fieldset {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: #40FF00;
 font-family: Times New Roman;
 font-size: 14pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
optgroup {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: #40FF00;
 font-family: Times New Roman;
 font-size: 14pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
option {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: #40FF00;
 font-family: Times New Roman;
 font-size: 14pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
pre {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: #40FF00;
 font-family: Times New Roman;
 font-size: 14pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
text {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 20;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: #40FF00;
 font-family: Garamond LightCondensed;
 font-size: 14pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
comment {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
?xml {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
!DOCTYPE {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
serverside {
 text-align: left;
 background-color: Black;
 left: 0;
 top: 0;
 width: 0;
 height: 0;
 margin-left: 0;
 margin-right: 0;
 margin-top: 0;
 margin-bottom: 0;
 line-color: Black;
 line-width: 1px;
 line-style: solid;
 font-color: WindowText;
 font-family: MS Sans Serif;
 font-size: 8pt;
 font-weight: ;
 font-pitch: default;
 font-charset: DEFAULT;
 cursor: default;
}
