[Default]
<package unique-identifier="notisbn">
   <metadata>
      <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
         <dc:Title></dc:Title>
         <dc:Publisher></dc:Publisher>
         <dc:Source>Ensen's ebook publisher</dc:Source>
         <dc:Creator role="aut"></dc:Creator>
         <dc:Identifier id="notisbn"></dc:Identifier>
      </dc-metadata>
   </metadata>
   <manifest>
      <item id="css" href="irving.css" media-type="text/x-oeb1-css"/>
      <item id="content" href="" media-type="text/x-oeb1-document"/>
      <item id="cover" href="losh480.jpg" media-type="image/jpeg"/>
      <item id="thumb" href="losh090.jpg" media-type="image/jpeg"/>
   </manifest>
   <spine>
      <itemref idref="content"/>
   </spine>
   <guide>
      <reference type="other.ms-coverimage" href="losh480.jpg" title="1"/>
      <reference type="other.ms-titleimage-standard" title="title image standard" href="losh480.jpg" />
      <reference type="other.ms-thumbimage" href="losh090.jpg" title="2"/>
      <reference type="title-page" title="About This Book" href="about.htm" />
      <reference type="other.ms-copyright" title="Copyright" href="copyright.htm" />
   </guide>
</package>

 