<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taxon PUBLIC "-//taxon//DTD taxon 1.0//EN" "http://ensen.sitc.ru/dtds/taxon-1.0/taxon1.0.dtd">
<taxon unique-identifier="xxx">
  <x-metadata>
    <meta name="" content="">
    </meta>
    <%  %>
    <!--  -->
  </x-metadata>
  <collections>
    <collection>
      <x-metadata>
      </x-metadata>
      <item>
        <x-metadata>
        </x-metadata>
        <distribution unique-identifier="">
          <x-metadata>
          </x-metadata>
          <publications>
          </publications>
          <authors>
            <person>
              <x-metadata>
              </x-metadata>
              <dyingday>
              </dyingday>
              <birthday>
              </birthday>
              <email>
                a@sitc.ru
              </email>
              <mail>
                &nbsp;
              </mail>
              <phone>
              </phone>
              <department>
              </department>
              <institute>
              </institute>
              <position>
              </position>
              <degree>
              </degree>
              <description>
              </description>
              <name>
              </name>
            </person>
          </authors>
          <label>
            <x-metadata>
            </x-metadata>
            <point>
            </point>
            <base>
            </base>
            <longitude>
            </longitude>
            <latitude>
            </latitude>
            <description>
            </description>
          </label>
          <stay unique-identifier="">
            <x-metadata>
            </x-metadata>
            <publications>
            </publications>
            <authors>
            </authors>
            <sample>
            </sample>
            <gear>
            </gear>
            <date>
            </date>
            <depth>
            </depth>
            <square>
            </square>
            <section>
            </section>
            <horisont>
            </horisont>
            <location>
            </location>
            <source>
            </source>
            <description>
            </description>
          </stay>
          <area unique-identifier="">
            <x-metadata>
            </x-metadata>
            <publications>
            </publications>
            <authors>
            </authors>
            <location>
            </location>
            <territory>
            </territory>
            <region>
            </region>
            <description>
            </description>
          </area>
          <description>
          </description>
          <%  %>
          <!--  -->
        </distribution>
        <type>
        </type>
        <authors>
          <person>
          </person>
        </authors>
        <date>
        </date>
        <count>
        </count>
        <age>
        </age>
        <sex>
        </sex>
        <%  %>
        <!--  -->
      </item>
      <%  %>
    </collection>
    <%  %>
    <!--  -->
  </collections>
  <symbiosises>
    <plants>
    </plants>
    <parasites>
      <symbiosis>
        <x-metadata>
        </x-metadata>
        <region>
          <x-metadata>
          </x-metadata>
          <publications>
          </publications>
          <authors>
          </authors>
          <description>
          </description>
        </region>
        <region>
        </region>
        <publications>
        </publications>
        <person>
        </person>
        <taxon unique-identifier="">
        </taxon>
        <description>
          &nbsp;
        </description>
      </symbiosis>
    </parasites>
    <hosts>
      <symbiosis>
      </symbiosis>
    </hosts>
  </symbiosises>
  <plants>
  </plants>
  <date>        
    <publication unique-identifier="">
      <authors>
      </authors>
      <x-metadata>
        <meta name="" content="">
        </meta>
      </x-metadata>
      <dc-metadata>
        <dc:Rights>
        </dc:Rights>
        <dc:Coverage>
        </dc:Coverage>
        <dc:Relation>
        </dc:Relation>
        <dc:Language>
        </dc:Language>
        <dc:Source>
        </dc:Source>
        <dc:Format>
        </dc:Format>
        <dc:Type>
        </dc:Type>
        <dc:Date>
        </dc:Date>
        <dc:Publisher>
        </dc:Publisher>
        <dc:Description>
        </dc:Description>
        <dc:Subject>
        </dc:Subject>
        <dc:Creator>
        </dc:Creator>
        <dc:Contributor>
        </dc:Contributor>
        <dc:Identifier>
        </dc:Identifier>
        <dc:Title>
        </dc:Title>
      </dc-metadata>
      <description>
      </description>
      <record>
      </record>
      <opf>
      </opf>
    </publication> 
  </date>
  <publications>
  </publications>
  <authors>
  </authors>
  <synonyms>
  </synonyms>
  <description>
  </description>
  <title>
  </title>
  <sys>
  </sys>
  <%  %>
  <!--  -->
</taxon>