<?xml version="1.0" encoding="utf-8"?>   
<wml>
  <card id="card1" title="First Card" newcontext="true">
    <p xml:lang="el-gr" align="right" mode="wrap">          
      <do type="prev" label="Back">
        <go href="logo1.wbmp" method="post">
          <postfield name="postfieldname" value="value"/>
        </go>
      </do>
      <input name="age" type="text" value="20" format="NNNN\ AA"/>
      <b>
        Δελτα Delta         
      </b>
      <i>
      </i>
      <em>
        Emphasis text $var1:escaped
      </em>
      <big>
        Biggest text
      </big>                           
      <small>
        Small text
      </small>
      <b>
        <i>
          bold italic text
        </i>
      </b>
      <img xml:lang="en-us" alt="alt image" src="Icon32.wbmp" height="32" width="32"/>
      <select name="gender" ivalue="1">
        <option value="M">
          Male
        </option>
        <option value="F">
          Female
        </option>
      </select>
      <a href="#card2">
      </a>
    </p>
  </card>
  <card>
  </card>
</wml>