name=Siemens S55
# Directories are relative to start directory

# Skin settings
phone.image=cfg\sie_s55\sie_s55.jpg

# Colors:
# 16777215=0xFFFFFF - white
# 16711680=0xFF0000 - blue
# 16777088=0xFFFF80 - light cyan
# ...

# default background color
bgcolor=16777215

# default font settings
font.face=MS Sans Serif
font.height=12
font.width=12
font.margin.bottom=1
font.style=0
font.color=0
font.bgcolor=16777215

# Browser window settings
card.frame.x=36
card.frame.y=72
card.frame.width=102
card.frame.height=69
card.bgcolor=16777215

# Card title settings
card.title.type=string
card.title.offset=0
card.title.height=20
card.title.background=title
card.title.align=32
card.title.text_offset=18

# Scroll bar settings
card.vscroll.type=line
# Set of bit flags: 1=autohide, 2=fixed, 4=alignment of strings
card.vscroll.style=1
# x=0 means scroll bar at the left (y=0 - at the top)
card.vscroll.pos.x=99
card.vscroll.pos.y=0
card.vscroll.length=0
card.vscroll.width=3
card.vscroll.box_length=8
card.vscroll.box_width=3
card.vscroll.rule_color=16777215
card.vscroll.box_color=4210752
# Style (0=solid, 1=chess)
card.vscroll.rule_style=0
card.vscroll.maxstep=12
# No horizontal scroll
card.hscroll.type=none

# Default actions
card.onopen=setrwidget back; setlwidget
card.onclose=setrwidget; setlwidget

# Paragraph settings
p.vspace=1
p.space.after_break=0
p.space.after_item=1
p.space.after_invisible=0

# Unwrap paragraph settings
# none/hscroll/framed/running
p.nowrap.type=running
p.nowrap.marker=...
p.nowrap.marker.valign=bottom
# Delay in 0.1 s
p.nowrap.delay=2
# Line shift for running mode
p.nowrap.shift=2
# Empty space after the logical end of string
p.nowrap.trailer=50

# Preformatted paragraph settings
pre.space=1
pre.tab=4

# Layout settings
# Attribute operation "AND"
b.font.style=65537
u.font.style=65540
strong.font.style=65537
em.font.style=65537
big.font.height=65540    # +4
big.font.width=65540
#small.font.height=131076 #-4
#small.font.width=131076

# Image mode
#0x0001 - color
#0x0002 - multicolor
#0x0004 - selectable
#0x0008 - space insertable
#0x0010 - resizeable
#0x0020 - adjust
img.mode=59
# Standalone (0 - no, 1 - in nowrap, 2 - everywhere)
img.standalone=0
# "Real" acceptance of images
img.accept=image/vnd.wap.wbmp,image/jpg,image/jpeg,image/gif,image/bmp,image/png
img.margin.bottom=0
# Rendering mode for alt representation
# 0x0001 - proportional frame, 0x0002 - draw frame if "alt" is empty
img.alt.mode=3
img.alt.left_in=alt_img
img.alt.text.max_width=50
img.alt.text.min_width=1
img.alt.border.line=1
img.alt.border.color=0
# Parameters of image inside <a>
img.href.border.line=0
img.href.border.color=0
img.href.selected.border.line=1
img.href.selected.border.color=0
# Time in milliseconds between frames (0 - no animation)
img.animation.time=0

# Anchor settings
a.left_out=
a.right_out=
# Anchor rendering mode
0x0002 - split reference on <img>
0x0004 - split reference on <br>
#a.mode=2
a.mode=6
a.font.color=0
a.font.style=65540
a.selected.font.style=65536
a.selected.font.color=16777215
a.selected.font.bgcolor=4210752
a.onselect=setrwidget select
a.onunselect=setrwidget back
a.onclick=openurl

# type: script/item
do.type=script
do.action=createlwidget "LABEL" "ACTION"

# Timer tick in 1/10 s
phone.timer=1

# Phone keys
phone.key.0.coord=36 185 67 178 58 192 57 208
phone.key.0.value=LTWIDGET
phone.key.1.coord=105 179 138 184 117 208 116 192
phone.key.1.value=RTWIDGET
phone.key.2.coord=79 193 88 183 88 183 95 193
phone.key.2.value=UP
phone.key.3.coord=79 203 88 215 88 215 95 203
phone.key.3.value=DOWN
phone.key.4.coord=63 200 72 193 72 208 63 200
phone.key.4.value=LEFT
phone.key.5.coord=98 193 110 200 110 200 98 208
phone.key.5.value=RIGHT
phone.key.6.coord=15 190 28 185 45 214 21 225
phone.key.6.value=OK
phone.key.7.coord=144 185 158 190 153 225 128 214
phone.key.7.value=CANCEL
phone.key.8.coord=20 226 45 215 62 227 62 253
phone.key.8.value=. , - ? ! ' @ : ; / ( ) 1
phone.key.9.coord=63 228 110 228 110 255 63 255
phone.key.9.value=a b c 2
phone.key.10.coord=112 227 128 214 153 226 112 253
phone.key.10.value=d e f 3
phone.key.11.coord=22 233 63 255 64 276 27 259
phone.key.11.value=g h i 4
phone.key.12.coord=64 256 110 256 109 276 65 276
phone.key.12.value=j k l 5
phone.key.13.coord=111 255 152 233 147 259 110 276
phone.key.13.value=m n o 6
phone.key.14.coord=27 260 64 279 66 301 35 288
phone.key.14.value=p q r s 7
phone.key.15.coord=66 279 108 279 106 301 68 301
phone.key.15.value=t u v 8
phone.key.16.coord=110 279 147 260 140 288 109 301
phone.key.16.value=w x y z 9
phone.key.17.coord=36 290 66 303 69 324 50 313
phone.key.17.value=*
phone.key.18.coord=69 303 106 303 104 324 71 324
phone.key.18.value=0 +
phone.key.19.coord=108 303 138 288 125 312 106 324
phone.key.19.value=SPACE #
phone.key.delay=5

# Position of widgets
# .background image may be set
widget.left.frame.x=35
widget.left.frame.y=141
widget.left.frame.width=48
widget.left.frame.height=17
widget.left.align=34
widget.right.frame.x=90
widget.right.frame.y=141
widget.right.frame.width=48
widget.right.frame.height=17
widget.right.align=34
widget.background=widget
widget.font.bgcolor=4210752
widget.font.color=16777215
widget.font.style=1

# Description of widgets
widget.0.name=back
widget.0.text=Back
widget.0.action=prev
widget.1.name=select
widget.1.text=Select
widget.1.action=key OK
widget.2.name=text
widget.2.text=Text
widget.2.action=key OK
widget.3.name=clear
widget.3.text=Clear
widget.3.action=key BACK
widget.4.name=ok
widget.4.text=OK
widget.4.action=key OK

# Select options
select.type=list
select.check.left_in=check
select.check.onselect=setrwidget select
select.check.onunselect=setrwidget back
select.check.onclick=listpick; update
select.check_set.left_in=check_set
select.check_set.onselect=setrwidget select
select.check_set.onunselect=setrwidget back
select.check_set.onclick=listpick; update
select.check.selected.left_in=check_sel
select.check_set.selected.left_in=check_set_sel
select.radio.left_in=radio
select.radio.onselect=setrwidget select
select.radio.onunselect=setrwidget back
select.radio.onclick=listpick; update
select.radio_set.left_in=radio_set
select.radio_set.onselect=setrwidget select
select.radio_set.onunselect=setrwidget back
select.radio_set.onclick=listpick; update
select.radio.selected.left_in=radio_sel
select.radio_set.selected.left_in=radio_set_sel
select.optgroup.type=list
#select.optgroup.trailer=trailer

# input options
input.type=inline
input.standalone=2
input.onselect=setrwidget text; setlwidget
input.onunselect=setrwidget back; setlwidget
input.onclick=edit
input.onactivate=setlwidget clear; setrwidget ok
input.field.minwidth=99
input.field.minheight=17
input.field.maxwidth=99
input.field.maxheight=17
input.field.border.line=1
input.field.selected.border.line=2

# Table settings
table.mode=3
table.align=1
table.maxwidth=99
table.border.line=0
table.border.color=0
table.img.def_halign=0
table.img.standalone=0

# HTTP settings
http.header.0.attr=Encoding-Version
http.header.0.value=1.3
http.header.1.attr=Accept
http.header.1.value=application/vnd.wap.wmlc, application/vnd.wap.wmlscriptc, application/vnd.wap.multipart.related, application/vnd.wap.multipart.mixed, application/octet-stream, text/plain, text/css, image/bmp, image/gif, image/jpeg, image/png, image/vnd.wap.wbmp, image/x-MS-bmp, application/vnd.wap.sic, application/vnd.wap.slc, application/vnd.wap.coc, application/vnd.wap.xhtml+xml, application/xhtml+xml; profile="http://www.wapforum.org/xhtml", text/html, application/smil, application/vnd.wap.mms-message, audio/midi, audio/mid, audio/x-midi, audio/wav, audio/x-wav, text/x-vCalendar, text/x-vCard, text/vnd.sun.j2me.app-descriptor, application/vnd.oma.drm.message, text/vnd.wap.wml
http.header.2.attr=User-Agent
http.header.2.value=SIE-S55/05 UP.Browser/6.1.0.5.121 (GUI) MMP/1.0
http.header.3.attr=Accept-Charset
http.header.3.value=utf-8, ISO-8859-1, ISO-8859-2, ISO-8859-3, ISO-8859-4, ISO-8859-5, ISO-8859-6, ISO-8859-7, ISO-8859-8, ISO-8859-9
http.header.4.attr=Accept-Language
http.header.4.value=en
http.header.5.attr=Profile
http.header.5.value=http://communication-market.siemens.de/UAProf/S55_05.xml
http.header.6.attr=Connection
http.header.6.value=keep-alive

# Table of images used for style description
image.0.name=title
image.0.file=cfg\sie_s55\title.bmp
image.1.name=widget
image.1.file=cfg\sie_s55\widget.bmp
image.2.name=alt_img
image.2.file=cfg\sie_s55\alt_img.bmp
image.3.name=radio
image.3.file=cfg\sie_s55\radio.bmp
image.4.name=radio_set
image.4.file=cfg\sie_s55\radio_set.bmp
image.5.name=radio_sel
image.5.file=cfg\sie_s55\radio_sel.bmp
image.6.name=radio_set_sel
image.6.file=cfg\sie_s55\radio_set_sel.bmp
image.7.name=check
image.7.file=cfg\sie_s55\check.bmp
image.8.name=check_set
image.8.file=cfg\sie_s55\check_set.bmp
image.9.name=check_sel
image.9.file=cfg\sie_s55\check_sel.bmp
image.10.name=check_set_sel
image.10.file=cfg\sie_s55\check_set_sel.bmp
image.11.name=trailer
image.11.file=cfg\sie_s55\trailer.bmp
