<?xml version="1.0"?><P>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
<card id="img" title="»зображени€ (wbmp, gif и jpg)">
<p align="center">
   <img src="wwbyst.wbmp" alt="WinWAP"/>
</p>
<p>
  <br/>
  —тандарт  wml имеет в спицификации собственный формат дл€ изображений, называемый форматом  wbmp. “акие изображени€ могут воказыватьс€ устройствами  WAP на страницах  wml. WinWAP показывает такие изображени€ либо на прозрачном фоне, либо на белом фоне &#x28; формат таков, что здесь имеютс€ только два цвета - черный и белый, и белый цвет используетс€ в качестве бумаги, на которой само изображение вычерчиваетс€ черным цветом &#x29;.
  <br/>
  <br/>
  ѕоскольку вы можете устанавливать фон изображени€ во вкладке свойств в зоне просмотра по вашему выбору, вы также можете при желании выбирать прозрачность дл€ рисунков, или если хотите, можете сделать  &#x22;бумагу&#x22; видимой под изображени€ми  wbmp.
  <br/>
  <br/>
  WinWAP также поддерживает цветные изображени€. ѕоддерживаемыми форматами €вл€ютс€  GIF, анимационный GIF, и  JPG.
  <br/>
  <br/>
  ¬ы также можете просматривать изображени€ в WinWAP путем введени€ адреса изображени€ вместо адреса страницы.
  <br/>
  <do label="Ќазад"> <go href="@prev"/> </do>
</p>
</card>
</wml>
