<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
<card id="intro" title="Введение в WinWAP">
<p align="center">
   <img src="wwbyst.wbmp" alt="WinWAP"/>
</p>
<p>
  <br/>
  WinWAP - это броузер, который считывает данные, отформатированные в формате беспроводного языка разметки  (wireless markup language) (wml). Вид и функции броузера во многом подобны любому стандартному броузеру html, но вместо считывания данных на языке разметки гипертекстовой передачи  ( html ), этот броузер спроектирован для языка  wml. Он поддерживает 3 способа получения данных.
  <br/>
  <br/>
  <big>1) HTTP</big>
  <br/>
  Протокол передачи гипертекста такой же, что и используемый для считки  "обычных"
  страниц Интернет на компьютерах с соединениями tcp/ip.
  <br/>
  <br/>
  <big>2) Шлюз WAP (WAP Gateway)</big><b> </b>
  <br/>
  Опция  Шлюз (Gateway) позволяет броузеру иметь соединение непосредственно с межсетевыми шлюзами Wap. Это такой же способ, как соединение сотовых телефонов при использовании  wap.
  <br/>
  <br/>

  <big>3) Локальный файл</big>
  <br/>
  WinWAP может открывать файлы, расположенные локально на приводе диска в компьютере (или на сетевом приводе).
</p>
<p>
  <do label="Назад"> <go href="@prev"/> </do>
</p>
</card>
</wml>
