<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
<card id="reginfo" title="Регистрация">
<p align="center">
   <img src="register.wbmp" alt="WinWAP"/>
</p>
<p>
  <br/>
  Эта версия <b>WinWAP</b> является условно платной  (shareware), и необходимо чтобы после периода оценки вы купили лицензию для каждого из компьютеров с инсталлированным приложением  WinWAP. Здесь нет каких-либо ограничений функциональности во время оценки.
  <br/>
  <br/>
  При покупке лицензии вы получаете серийный номер, который вводите в окне регистрации  winwap. Для открытия этого окна регистрации выберите  "Регистрация WinWAP" в меню Справка.
  <br/>
  <br/>
  Затем нажмите на кнопке &#x22;Купить теперь&#x22; для открытия страницы интерактивной покупки, на которой вы сможете купить серийный номер. Когда вы получили серийный номер, введите его в соответствующие поля в окне регистрации и нажмите на кнопку  &#x22;Сохранить&#x22; для использования нового серийного номера.
  <br/>
  <br/>
  WinWAP также можно купить с помощью различных дистрибюторов по всему миру. Пожалуйста посетите наш сайт http://www.winwap.org для получения полного списка дистрибюторов.
  <br/>
  <br/>
  <i>
    Если опция меню  &#x22;Регистрация  WinWAP&#x22; отсутствует, это означает, что Броузер зарегистрирован и вам не нужно покупать серийный номер.
  </i>
</p>
<p>
  <do label="Назад"> <go href="@prev"/> </do>
</p>
</card>
</wml>
