name=Sagem MY-X5
# Directories are relative to start directory

# Skin settings
phone.image=cfg\sagem_myx5\sagem_myx5.jpg

# Colors:
# 16777215=0xFFFFFF - white
# 16711680=0xFF0000 - blue
# 16777088=0xFFFF80 - light cyan
# ...

# default background color
bgcolor=16777215

# default font settings
font.face=MS Sans Serif
font.height=12
font.width=12
font.margin.bottom=1
font.style=0
font.color=0
font.bgcolor=16777215

# Browser window settings
card.frame.x=37
card.frame.y=98
card.frame.width=112
card.frame.height=101
card.bgcolor=16777215

# Card title settings
card.title.type=string
card.title.offset=0
card.title.height=15
card.title.background=title
card.title.align=32
card.title.text_offset=21
card.title.text.font.style=1

# Scroll bar settings
card.vscroll.type=line
card.vscroll.style=0
card.vscroll.pos.x=112
card.vscroll.pos.y=0
card.vscroll.length=0
card.vscroll.width=0
card.vscroll.box_length=8
card.vscroll.box_width=0
card.vscroll.rule_style=0
card.vscroll.maxstep=10
card.hscroll.type=none

# Default actions
card.onopen=setrwidget back; setlwidget
card.onclose=setrwidget; setlwidget

# Paragraph settings
p.vspace=1
p.space.after_break=0
p.space.after_item=1
p.space.after_invisible=0

# Unwrap paragraph settings
# none/hscroll/framed/running
p.nowrap.type=running
# Delay in 0.1 s
p.nowrap.delay=1
# Line shift for running mode
p.nowrap.shift=2
# Empty space after the logical end of string
p.nowrap.trailer=50

# Preformatted paragraph settings
pre.space=1
pre.tab=1

# Layout settings
# Attribute operation "AND"
b.font.style=65537
i.font.style=65538
i.font.margin.right=3
u.font.style=65540
strong.font.style=65537
em.font.style=65539
em.font.margin.right=3
big.font.height=65540    # +4
big.font.width=65540
small.font.height=131076 #-4
small.font.width=131076

# Image mode
#0x0001 - color
#0x0002 - multicolor
#0x0004 - selectable
#0x0008 - space insertable
#0x0010 - resizeable
#0x0020 - adjust
img.mode=59
# Standalone (0 - no, 1 - in nowrap, 2 - everywhere)
img.standalone=0
# "Real" acceptance of images
img.accept=image/vnd.wap.wbmp,image/jpg,image/jpeg,image/gif,image/bmp,image/png
img.margin.bottom=0
# Rendering mode for alt representation
# 0x0001 - proportional frame, 0x0002 - draw frame if "alt" is empty
img.alt.mode=3
img.alt.left_in=alt_img
img.alt.text.max_width=50
img.alt.text.min_width=1
img.alt.border.line=1
img.alt.border.color=0
# Parameters of image inside <a>
img.href.border.line=0
img.href.border.color=0
img.href.selected.border.line=1
img.href.selected.border.color=0
# Time in milliseconds between frames (0 - no animation)
img.animation.time=0

# Anchor settings
a.left_out=
a.right_out=
# Anchor rendering mode
0x0002 - split reference on <img>
0x0004 - split reference on <br>
a.mode=0
a.font.color=16711680
a.font.style=65540
a.selected.font.style=65536
a.selected.font.color=16777215
a.selected.font.bgcolor=16711680
a.onselect=setlwidget select
a.onunselect=setlwidget
a.onclick=openurl

# type: script/item
do.type=script
do.action=createlwidget "LABEL" "ACTION"

# Timer tick in 1/10 s
phone.timer=1

# Phone keys
phone.key.0.coord=21 224 62 233 48 264 24 250
phone.key.0.value=LTWIDGET
phone.key.1.coord=125 233 164 224 162 250 138 264
phone.key.1.value=RTWIDGET
phone.key.2.coord=80 241 106 241 106 254 80 254
phone.key.2.value=UP
phone.key.3.coord=80 275 106 275 106 290 80 290
phone.key.3.value=DOWN
phone.key.4.coord=56 256 72 256 72 275 56 275
phone.key.4.value=LEFT
phone.key.5.coord=115 256 128 256 128 275 115 275
phone.key.5.value=RIGHT
phone.key.6.coord=73 265 92 256 113 265 92 275
phone.key.6.value=OK
phone.key.7.coord=137 264 161 250 159 276 128 290
phone.key.7.value=CANCEL
phone.key.8.coord=27 276 57 290 64 316 29 301
phone.key.8.value=. , - ? ! ' @ : ; / ( ) 1
phone.key.9.coord=58 291 128 291 121 316 64 316
phone.key.9.value=a b c 2
phone.key.10.coord=128 290 158 276 156 301 121 316
phone.key.10.value=d e f 3
phone.key.11.coord=29 301 64 316 68 341 31 325
phone.key.11.value=g h i 4
phone.key.12.coord=64 316 121 316 116 341 68 341
phone.key.12.value=j k l 5
phone.key.13.coord=121 316 156 301 154 325 116 341
phone.key.13.value=m n o 6
phone.key.14.coord=31 325 68 341 71 365 33 349
phone.key.14.value=p q r s 7
phone.key.15.coord=69 341 116 341 113 365 71 365
phone.key.15.value=t u v 8
phone.key.16.coord=116 341 153 325 152 348 113 365
phone.key.16.value=w x y z 9
phone.key.17.coord=34 349 72 365 73 389 34 373
phone.key.17.value=*
phone.key.18.coord=72 365 113 365 112 389 73 389
phone.key.18.value=0 +
phone.key.19.coord=113 365 152 348 151 372 112 389
phone.key.19.value=SPACE #
phone.key.delay=5

# Position of widgets
# .background image may be set
widget.left.frame.x=37
widget.left.frame.y=201
widget.left.frame.width=55
widget.left.frame.height=14
widget.left.align=18
widget.right.frame.x=94
widget.right.frame.y=201
widget.right.frame.width=55
widget.right.frame.height=14
widget.right.align=18
widget.background=widget
widget.font.bgcolor=-1
widget.font.color=16777215

# Description of widgets
widget.0.name=back
widget.0.text=Back
widget.0.action=prev
widget.1.name=select
widget.1.text= 
widget.1.background=widget_select
widget.1.action=key OK
widget.2.name=text
widget.2.text=Text Inp
widget.2.action=key OK
widget.3.name=clear
widget.3.text=Clear
widget.3.action=key BACK
widget.4.name=widget_radio
widget.4.text= 
widget.4.background=widget_radio
widget.4.action=key OK
widget.5.name=widget_check
widget.5.text= 
widget.5.background=widget_check
widget.5.action=key OK

# Select options
select.type=list
select.check.left_in=check
select.check.onselect=setlwidget widget_check
select.check.onunselect=setlwidget
select.check.onclick=listpick; update
select.check_set.left_in=check_set
select.check_set.onselect=setlwidget widget_check
select.check_set.onunselect=setlwidget
select.check_set.onclick=listpick; update
select.check.selected.left_in=check_sel
select.check_set.selected.left_in=check_set_sel
select.radio.left_in=radio
select.radio.onselect=setlwidget widget_radio
select.radio.onunselect=setlwidget
select.radio.onclick=listpick; update
select.radio_set.left_in=radio_set
select.radio_set.onselect=setlwidget widget_radio
select.radio_set.onunselect=setlwidget
select.radio_set.onclick=listpick; update
select.radio.selected.left_in=radio_sel
select.radio_set.selected.left_in=radio_set_sel
select.optgroup.type=list
#select.optgroup.trailer=trailer

# input options
input.type=inline
input.standalone=2
input.onselect=setlwidget text; setrwidget back
input.onunselect=setlwidget; setrwidget back
input.onclick=edit
input.onactivate=setrwidget clear; setlwidget select
input.field.minwidth=108
input.field.minheight=17
input.field.maxwidth=108
input.field.maxheight=17
input.field.border.line=2
input.field.border.color=0
input.field.border.bcolor=16777215
input.field.selected.border.line=2
input.field.selected.border.bcolor=15452587
input.field.selected.bgcolor=16744576
input.field.selected.font.bgcolor=16744576

# Table settings
table.mode=11
table.align=1
table.column.maxwidth=110
table.maxwidth=110
table.border.line=0
table.border.color=0
table.img.def_halign=0
table.img.standalone=0

# HTTP settings
http.header.0.attr=Accept
http.header.0.value=application/vnd.wap.wmlc, application/vnd.wap.wmlscriptc, application/vnd.wap.multipart.related, application/vnd.wap.multipart.mixed, application/vnd.phonecom.mmc-wbxml, application/octet-stream, application/vnd.oma.drm.message, text/plain, text/css, image/bmp, image/gif, image/jpeg, image/png, image/vnd.wap.wbmp, application/vnd.wap.sic, application/vnd.wap.slc, application/vnd.wap.coc, application/vnd.wap.connectivity-wbxml, application/vnd.wap.xhtml+xml, application/xhtml+xml, text/html, application/smil, application/vnd.wap.mms-message, audio/wav, audio/x-wav, audio/imelody, audio/midi, audio/amr, audio/x-sagem1.0, audio/x-sagem2.0, text/x-imelody, text/x-vcard, text/x-vcalendar, text/vnd.sun.j2me.app-descriptor, application/x-jam, application/java, application/java-archive, application/vnd.uplanet.bearar-choice-wbxml, text/vnd.wap.sl, text/vnd.wap.si, text/vnd.wap.co, text/vnd.wap.wml, text/vnd.wap.wmlscript, text/vnd.wap.connectivity-xml
http.header.1.attr=User-Agent
http.header.1.value=SAGEM-myX5-2/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.d.3.100 (GUI) MMP/1.0
http.header.2.attr=Accept-Charset
http.header.2.value=utf-8
http.header.3.attr=Accept-Language
http.header.3.value=en
http.header.4.attr=x-wap-profile
http.header.4.value=http://extranet.sagem.com/UAProfile/890118.xml
http.header.5.attr=Connection
http.header.5.value=keep-alive

# Table of images used for style description
image.0.name=title
image.0.file=cfg\sagem_myx5\title.bmp
image.1.name=widget
image.1.file=cfg\sagem_myx5\widget.bmp
image.2.name=widget_select
image.2.file=cfg\sagem_myx5\widget_select.bmp
image.3.name=alt_img
image.3.file=cfg\sagem_myx5\alt_img.bmp
image.4.name=radio
image.4.file=cfg\sagem_myx5\radio.bmp
image.5.name=radio_set
image.5.file=cfg\sagem_myx5\radio_set.bmp
image.6.name=radio_sel
image.6.file=cfg\sagem_myx5\radio_sel.bmp
image.7.name=radio_set_sel
image.7.file=cfg\sagem_myx5\radio_set_sel.bmp
image.8.name=check
image.8.file=cfg\sagem_myx5\check.bmp
image.9.name=check_set
image.9.file=cfg\sagem_myx5\check_set.bmp
image.10.name=check_sel
image.10.file=cfg\sagem_myx5\check_sel.bmp
image.11.name=check_set_sel
image.11.file=cfg\sagem_myx5\check_set_sel.bmp
image.12.name=trailer
image.12.file=cfg\sagem_myx5\trailer.bmp
image.13.name=widget_radio
image.13.file=cfg\sagem_myx5\widget_radio.bmp
image.14.name=widget_check
image.14.file=cfg\sagem_myx5\widget_check.bmp
