<?xml version="1.0" encoding="utf-8"?>
<!--Этот файл создан автоматически конструктором XML-схем. Он содержит сведения о разметке для компонентов на поверхности разработки.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-683" viewPortTop="0" zoom="100">
    <record_XmlElement left="317" top="254" width="5292" height="3122" selected="0" zOrder="2" index="0" expanded="1" />
    <dc-metadata_XmlElement left="6243" top="254" width="5292" height="3122" selected="0" zOrder="3" index="1" expanded="1" />
    <Title_XmlElement left="12169" top="254" width="5292" height="3122" selected="0" zOrder="5" index="2" expanded="1" />
    <Identifier_XmlElement left="18095" top="254" width="5292" height="3122" selected="0" zOrder="7" index="3" expanded="1">
        <scheme_XmlAttribute left="18095" top="3884" width="5292" height="873" selected="0" zOrder="9" index="3" expanded="1">
            <_x0028_scheme_x0029__XmlSimpleType left="18095" top="5265" width="5292" height="3122" selected="0" zOrder="12" index="0" expanded="1" />
        </scheme_XmlAttribute>
    </Identifier_XmlElement>
    <Contributor_XmlElement left="24021" top="254" width="5292" height="3122" selected="0" zOrder="15" index="4" expanded="1">
        <role_XmlAttribute left="24021" top="3884" width="5292" height="873" selected="0" zOrder="16" index="3" expanded="1">
            <_x0028_role_x0029__XmlSimpleType left="24021" top="5265" width="5292" height="3122" selected="0" zOrder="18" index="0" expanded="1" />
        </role_XmlAttribute>
    </Contributor_XmlElement>
    <Creator_XmlElement left="29947" top="254" width="5292" height="3122" selected="0" zOrder="20" index="5" expanded="1">
        <role_XmlAttribute left="29947" top="3884" width="5292" height="873" selected="0" zOrder="21" index="3" expanded="1">
            <_x0028_role_x0029__XmlSimpleType left="29947" top="5265" width="5292" height="3122" selected="0" zOrder="23" index="0" expanded="1" />
        </role_XmlAttribute>
    </Creator_XmlElement>
    <Subject_XmlElement left="35873" top="254" width="5292" height="3122" selected="0" zOrder="25" index="6" expanded="1" />
    <Description_XmlElement left="41799" top="254" width="5292" height="3122" selected="0" zOrder="26" index="7" expanded="1" />
    <Publisher_XmlElement left="47725" top="254" width="5292" height="3122" selected="0" zOrder="27" index="8" expanded="1" />
    <Date_XmlElement left="53651" top="254" width="5292" height="3122" selected="0" zOrder="28" index="9" expanded="1">
        <event_XmlAttribute left="53651" top="3884" width="5292" height="873" selected="0" zOrder="29" index="3" expanded="1">
            <_x0028_event_x0029__XmlSimpleType left="53651" top="5265" width="5292" height="3122" selected="0" zOrder="31" index="0" expanded="1" />
        </event_XmlAttribute>
    </Date_XmlElement>
    <Type_XmlElement left="59577" top="254" width="5292" height="3122" selected="0" zOrder="33" index="10" expanded="1" />
    <Format_XmlElement left="65503" top="254" width="5292" height="3122" selected="0" zOrder="34" index="11" expanded="1" />
    <Source_XmlElement left="71429" top="254" width="5292" height="3122" selected="0" zOrder="35" index="12" expanded="1" />
    <Language_XmlElement left="77355" top="254" width="5292" height="3122" selected="0" zOrder="36" index="13" expanded="1" />
    <Relation_XmlElement left="83281" top="254" width="5292" height="3122" selected="0" zOrder="37" index="14" expanded="1" />
    <Coverage_XmlElement left="89207" top="254" width="5292" height="3122" selected="0" zOrder="38" index="15" expanded="1" />
    <Rights_XmlElement left="95133" top="254" width="5292" height="3122" selected="0" zOrder="39" index="16" expanded="1" />
</XSDDesignerLayout>