<?xml version="1.0" encoding="utf-8"?>
<!--Этот файл создан автоматически конструктором XML-схем. Он содержит сведения о разметке для компонентов на поверхности разработки.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <taxon_XmlComplexType left="317" top="254" width="5292" height="3122" selected="0" zOrder="1" index="1" expanded="1">
        <ref_x003D_ssScript_XmlElement left="-35239" top="3884" width="5292" height="3122" selected="0" zOrder="17" index="1" expanded="0" />
        <ref_x003D_sys_XmlElement left="-29313" top="3884" width="5292" height="3122" selected="0" zOrder="19" index="2" expanded="0" />
        <ref_x003D_title_XmlElement left="-23387" top="3884" width="5292" height="3122" selected="0" zOrder="21" index="3" expanded="0" />
        <ref_x003D_description_XmlElement left="-17461" top="3884" width="5292" height="3122" selected="0" zOrder="23" index="4" expanded="0" />
        <ref_x003D_synonyms_XmlElement left="-11535" top="3884" width="5292" height="3122" selected="0" zOrder="25" index="5" expanded="0" />
        <ref_x003D_authors_XmlElement left="-5609" top="3884" width="5292" height="3122" selected="0" zOrder="27" index="6" expanded="0" />
        <ref_x003D_distributions_XmlElement left="317" top="3884" width="5292" height="3122" selected="0" zOrder="2" index="7" expanded="0" />
        <ref_x003D_publications_XmlElement left="6243" top="3884" width="5292" height="3122" selected="0" zOrder="5" index="8" expanded="0" />
        <ref_x003D_date_XmlElement left="12169" top="3884" width="5292" height="3122" selected="0" zOrder="8" index="9" expanded="0" />
        <ref_x003D_plants_XmlElement left="18095" top="3884" width="5292" height="3122" selected="0" zOrder="11" index="10" expanded="0" />
        <ref_x003D_symbiosises_XmlElement left="24021" top="3884" width="5292" height="3122" selected="0" zOrder="14" index="11" expanded="0" />
        <ref_x003D_collections_XmlElement left="29947" top="3884" width="5292" height="3122" selected="0" zOrder="29" index="12" expanded="0" />
        <ref_x003D_x-metadata_XmlElement left="35873" top="3884" width="5292" height="3122" selected="0" zOrder="32" index="13" expanded="0" />
    </taxon_XmlComplexType>
    <taxon_XmlElement left="41799" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    <ssScript_XmlComplexType left="47725" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="3" expanded="1" />
    <ssScript_XmlElement left="53651" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="4" expanded="0" />
    <sys_XmlComplexType left="65503" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="5" expanded="1">
        <ref_x003D_ssScript_XmlElement left="59577" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="65503" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
        <name_XmlAttribute left="71429" top="3884" width="5292" height="873" selected="0" zOrder="-1" index="5" expanded="1">
            <_x0028_name_x0029__XmlSimpleType left="71429" top="5265" width="5292" height="3122" selected="0" zOrder="-1" index="0" expanded="1" />
        </name_XmlAttribute>
    </sys_XmlComplexType>
    <sys_XmlElement left="77355" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="6" expanded="0" />
    <text_XmlComplexType left="83281" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="7" expanded="1" />
    <text_XmlElement left="89207" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="8" expanded="0" />
    <title_XmlComplexType left="98096" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="9" expanded="1">
        <ref_x003D_ssScript_XmlElement left="95133" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="101059" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </title_XmlComplexType>
    <title_XmlElement left="106985" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="10" expanded="0" />
    <description_XmlComplexType left="115874" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="11" expanded="1">
        <ref_x003D_ssScript_XmlElement left="112911" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="118837" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </description_XmlComplexType>
    <description_XmlElement left="124763" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="12" expanded="0" />
    <synonyms_XmlComplexType left="133652" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="13" expanded="1">
        <ref_x003D_ssScript_XmlElement left="130689" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_name_XmlElement left="136615" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </synonyms_XmlComplexType>
    <synonyms_XmlElement left="142541" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="14" expanded="0" />
    <name_XmlComplexType left="151430" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="15" expanded="1">
        <ref_x003D_ssScript_XmlElement left="148467" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="154393" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </name_XmlComplexType>
    <name_XmlElement left="160319" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="16" expanded="0" />
    <authors_XmlComplexType left="169208" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="17" expanded="1">
        <ref_x003D_ssScript_XmlElement left="166245" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_person_XmlElement left="172171" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </authors_XmlComplexType>
    <authors_XmlElement left="178097" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="18" expanded="0" />
    <person_XmlComplexType left="219579" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="19" expanded="1">
        <ref_x003D_ssScript_XmlElement left="184023" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_name_XmlElement left="189949" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_description_XmlElement left="195875" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_degree_XmlElement left="201801" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="4" expanded="0" />
        <ref_x003D_position_XmlElement left="207727" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="5" expanded="0" />
        <ref_x003D_institute_XmlElement left="213653" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="6" expanded="0" />
        <ref_x003D_department_XmlElement left="219579" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="7" expanded="0" />
        <ref_x003D_phone_XmlElement left="225505" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="8" expanded="0" />
        <ref_x003D_mail_XmlElement left="231431" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="9" expanded="0" />
        <ref_x003D_email_XmlElement left="237357" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="10" expanded="0" />
        <ref_x003D_birthday_XmlElement left="243283" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="11" expanded="0" />
        <ref_x003D_dyingday_XmlElement left="249209" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="12" expanded="0" />
        <ref_x003D_x-metadata_XmlElement left="255135" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="13" expanded="0" />
    </person_XmlComplexType>
    <person_XmlElement left="261061" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="20" expanded="0" />
    <degree_XmlComplexType left="269950" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="21" expanded="1">
        <ref_x003D_ssScript_XmlElement left="266987" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="272913" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </degree_XmlComplexType>
    <degree_XmlElement left="278839" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="22" expanded="0" />
    <position_XmlComplexType left="287728" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="23" expanded="1">
        <ref_x003D_ssScript_XmlElement left="284765" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="290691" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </position_XmlComplexType>
    <position_XmlElement left="296617" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="24" expanded="0" />
    <institute_XmlComplexType left="305506" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="25" expanded="1">
        <ref_x003D_ssScript_XmlElement left="302543" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="308469" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </institute_XmlComplexType>
    <institute_XmlElement left="314395" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="26" expanded="0" />
    <department_XmlComplexType left="323284" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="27" expanded="1">
        <ref_x003D_ssScript_XmlElement left="320321" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="326247" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </department_XmlComplexType>
    <department_XmlElement left="332173" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="28" expanded="0" />
    <phone_XmlComplexType left="341062" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="29" expanded="1">
        <ref_x003D_ssScript_XmlElement left="338099" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="344025" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </phone_XmlComplexType>
    <phone_XmlElement left="349951" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="30" expanded="0" />
    <mail_XmlComplexType left="358840" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="31" expanded="1">
        <ref_x003D_ssScript_XmlElement left="355877" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="361803" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </mail_XmlComplexType>
    <mail_XmlElement left="367729" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="32" expanded="0" />
    <email_XmlComplexType left="376618" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="33" expanded="1">
        <ref_x003D_ssScript_XmlElement left="373655" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="379581" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </email_XmlComplexType>
    <email_XmlElement left="385507" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="34" expanded="0" />
    <birthday_XmlComplexType left="394396" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="35" expanded="1">
        <ref_x003D_ssScript_XmlElement left="391433" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="397359" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </birthday_XmlComplexType>
    <birthday_XmlElement left="403285" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="36" expanded="0" />
    <dyingday_XmlComplexType left="412174" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="37" expanded="1">
        <ref_x003D_ssScript_XmlElement left="409211" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="415137" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </dyingday_XmlComplexType>
    <dyingday_XmlElement left="421063" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="38" expanded="0" />
    <x-metadata_XmlComplexType left="429952" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="39" expanded="1">
        <ref_x003D_ssScript_XmlElement left="426989" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_meta_XmlElement left="432915" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </x-metadata_XmlComplexType>
    <x-metadata_XmlElement left="438841" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="40" expanded="0" />
    <meta_XmlComplexType left="444767" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="41" expanded="1">
        <ref_x003D_ssScript_XmlElement left="444767" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
    </meta_XmlComplexType>
    <meta_XmlElement left="450693" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="42" expanded="0" />
    <distributions_XmlComplexType left="459582" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="43" expanded="1">
        <ref_x003D_ssScript_XmlElement left="456619" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_distribution_XmlElement left="462545" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </distributions_XmlComplexType>
    <distributions_XmlElement left="468471" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="44" expanded="0" />
    <distribution_XmlComplexType left="495138" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="45" expanded="1">
        <ref_x003D_ssScript_XmlElement left="474397" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_description_XmlElement left="480323" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_area_XmlElement left="486249" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_stay_XmlElement left="492175" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="4" expanded="0" />
        <ref_x003D_label_XmlElement left="498101" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="5" expanded="0" />
        <ref_x003D_authors_XmlElement left="504027" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="6" expanded="0" />
        <ref_x003D_publications_XmlElement left="509953" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="7" expanded="0" />
        <ref_x003D_x-metadata_XmlElement left="515879" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="8" expanded="0" />
    </distribution_XmlComplexType>
    <distribution_XmlElement left="521805" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="46" expanded="0" />
    <area_XmlComplexType left="548472" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="47" expanded="1">
        <ref_x003D_ssScript_XmlElement left="527731" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_description_XmlElement left="533657" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_region_XmlElement left="539583" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_territory_XmlElement left="545509" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="4" expanded="0" />
        <ref_x003D_location_XmlElement left="551435" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="5" expanded="0" />
        <ref_x003D_authors_XmlElement left="557361" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="6" expanded="0" />
        <ref_x003D_publications_XmlElement left="563287" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="7" expanded="0" />
        <ref_x003D_x-metadata_XmlElement left="569213" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="8" expanded="0" />
    </area_XmlComplexType>
    <area_XmlElement left="575139" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="48" expanded="0" />
    <region_XmlComplexType left="598843" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="49" expanded="1">
        <ref_x003D_ssScript_XmlElement left="581065" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="586991" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_description_XmlElement left="592917" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_authors_XmlElement left="598843" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="4" expanded="0" />
        <ref_x003D_publications_XmlElement left="604769" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="5" expanded="0" />
        <ref_x003D_x-metadata_XmlElement left="610695" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="6" expanded="0" />
        <type_XmlAttribute left="616621" top="3884" width="5292" height="873" selected="0" zOrder="-1" index="9" expanded="1">
            <_x0028_type_x0029__XmlSimpleType left="616621" top="5265" width="5292" height="3122" selected="0" zOrder="-1" index="0" expanded="1" />
        </type_XmlAttribute>
    </region_XmlComplexType>
    <region_XmlElement left="622547" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="50" expanded="0" />
    <publications_XmlComplexType left="631436" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="51" expanded="1">
        <ref_x003D_ssScript_XmlElement left="628473" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_publication_XmlElement left="634399" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </publications_XmlComplexType>
    <publications_XmlElement left="640325" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="52" expanded="0" />
    <publication_XmlComplexType left="664029" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="53" expanded="1">
        <ref_x003D_ssScript_XmlElement left="646251" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_opf_XmlElement left="652177" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_record_XmlElement left="658103" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_description_XmlElement left="664029" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="4" expanded="0" />
        <ref_x003D_dc-metadata_XmlElement left="669955" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="5" expanded="0" />
        <ref_x003D_x-metadata_XmlElement left="675881" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="6" expanded="0" />
        <ref_x003D_authors_XmlElement left="681807" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="7" expanded="0" />
    </publication_XmlComplexType>
    <publication_XmlElement left="687733" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="54" expanded="0" />
    <opf_XmlComplexType left="693659" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="55" expanded="1">
        <ref_x003D_ssScript_XmlElement left="693659" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
    </opf_XmlComplexType>
    <opf_XmlElement left="699585" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="56" expanded="0" />
    <record_XmlComplexType left="708474" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="57" expanded="1">
        <ref_x003D_ssScript_XmlElement left="705511" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="711437" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </record_XmlComplexType>
    <record_XmlElement left="717363" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="58" expanded="0" />
    <dc-metadata_XmlComplexType left="726252" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="59" expanded="1">
        <ref_x003D_ssScript_XmlElement left="723289" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="729215" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </dc-metadata_XmlComplexType>
    <dc-metadata_XmlElement left="735141" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="60" expanded="0" />
    <territory_XmlComplexType left="758845" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="61" expanded="1">
        <ref_x003D_ssScript_XmlElement left="741067" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="746993" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_description_XmlElement left="752919" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_authors_XmlElement left="758845" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="4" expanded="0" />
        <ref_x003D_publications_XmlElement left="764771" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="5" expanded="0" />
        <ref_x003D_x-metadata_XmlElement left="770697" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="6" expanded="0" />
        <type_XmlAttribute left="776623" top="3884" width="5292" height="873" selected="0" zOrder="-1" index="9" expanded="1">
            <_x0028_type_x0029__XmlSimpleType left="776623" top="5265" width="5292" height="3122" selected="0" zOrder="-1" index="0" expanded="1" />
        </type_XmlAttribute>
    </territory_XmlComplexType>
    <territory_XmlElement left="782549" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="62" expanded="0" />
    <location_XmlComplexType left="803290" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="63" expanded="1">
        <ref_x003D_ssScript_XmlElement left="788475" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="794401" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_description_XmlElement left="800327" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_authors_XmlElement left="806253" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="4" expanded="0" />
        <ref_x003D_publications_XmlElement left="812179" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="5" expanded="0" />
        <ref_x003D_x-metadata_XmlElement left="818105" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="6" expanded="0" />
    </location_XmlComplexType>
    <location_XmlElement left="824031" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="64" expanded="0" />
    <stay_XmlComplexType left="871439" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="65" expanded="1">
        <ref_x003D_ssScript_XmlElement left="829957" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_description_XmlElement left="835883" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_source_XmlElement left="841809" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_location_XmlElement left="847735" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="4" expanded="0" />
        <ref_x003D_horisont_XmlElement left="853661" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="5" expanded="0" />
        <ref_x003D_section_XmlElement left="859587" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="6" expanded="0" />
        <ref_x003D_square_XmlElement left="865513" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="7" expanded="0" />
        <ref_x003D_depth_XmlElement left="871439" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="8" expanded="0" />
        <ref_x003D_date_XmlElement left="877365" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="9" expanded="0" />
        <ref_x003D_gear_XmlElement left="883291" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="10" expanded="0" />
        <ref_x003D_sample_XmlElement left="889217" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="11" expanded="0" />
        <ref_x003D_authors_XmlElement left="895143" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="12" expanded="0" />
        <ref_x003D_publications_XmlElement left="901069" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="13" expanded="0" />
        <ref_x003D_x-metadata_XmlElement left="906995" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="14" expanded="0" />
        <type_XmlAttribute left="912921" top="3884" width="5292" height="873" selected="0" zOrder="-1" index="17" expanded="1">
            <_x0028_type_x0029__XmlSimpleType left="912921" top="5265" width="5292" height="3122" selected="0" zOrder="-1" index="0" expanded="1" />
        </type_XmlAttribute>
    </stay_XmlComplexType>
    <stay_XmlElement left="918847" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="66" expanded="0" />
    <source_XmlComplexType left="936625" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="67" expanded="1">
        <ref_x003D_ssScript_XmlElement left="924773" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="930699" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_description_XmlElement left="936625" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_x-metadata_XmlElement left="942551" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="4" expanded="0" />
        <type_XmlAttribute left="948477" top="3884" width="5292" height="873" selected="0" zOrder="-1" index="7" expanded="1">
            <_x0028_type_x0029__XmlSimpleType left="948477" top="5265" width="5292" height="3122" selected="0" zOrder="-1" index="0" expanded="1" />
        </type_XmlAttribute>
    </source_XmlComplexType>
    <source_XmlElement left="954403" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="68" expanded="0" />
    <horisont_XmlComplexType left="972181" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="69" expanded="1">
        <ref_x003D_ssScript_XmlElement left="960329" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="966255" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_description_XmlElement left="972181" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_x-metadata_XmlElement left="978107" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="4" expanded="0" />
        <type_XmlAttribute left="984033" top="3884" width="5292" height="873" selected="0" zOrder="-1" index="7" expanded="1">
            <_x0028_type_x0029__XmlSimpleType left="984033" top="5265" width="5292" height="3122" selected="0" zOrder="-1" index="0" expanded="1" />
        </type_XmlAttribute>
    </horisont_XmlComplexType>
    <horisont_XmlElement left="989959" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="70" expanded="0" />
    <section_XmlComplexType left="1007737" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="71" expanded="1">
        <ref_x003D_ssScript_XmlElement left="995885" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="1001811" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_description_XmlElement left="1007737" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_x-metadata_XmlElement left="1013663" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="4" expanded="0" />
        <type_XmlAttribute left="1019589" top="3884" width="5292" height="873" selected="0" zOrder="-1" index="7" expanded="1">
            <_x0028_type_x0029__XmlSimpleType left="1019589" top="5265" width="5292" height="3122" selected="0" zOrder="-1" index="0" expanded="1" />
        </type_XmlAttribute>
    </section_XmlComplexType>
    <section_XmlElement left="1025515" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="72" expanded="0" />
    <square_XmlComplexType left="1043293" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="73" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1031441" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_text_XmlElement left="1037367" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_description_XmlElement left="1043293" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_x-metadata_XmlElement left="1049219" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="4" expanded="0" />
        <type_XmlAttribute left="1055145" top="3884" width="5292" height="873" selected="0" zOrder="-1" index="7" expanded="1">
            <_x0028_type_x0029__XmlSimpleType left="1055145" top="5265" width="5292" height="3122" selected="0" zOrder="-1" index="0" expanded="1" />
        </type_XmlAttribute>
    </square_XmlComplexType>
    <square_XmlElement left="1061071" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="74" expanded="0" />
    <depth_XmlComplexType left="1066997" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="75" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1066997" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
    </depth_XmlComplexType>
    <depth_XmlElement left="1072923" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="76" expanded="0" />
    <date_XmlComplexType left="1078849" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="77" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1078849" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
    </date_XmlComplexType>
    <date_XmlElement left="1084775" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="78" expanded="0" />
    <gear_XmlComplexType left="1090701" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="79" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1090701" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
    </gear_XmlComplexType>
    <gear_XmlElement left="1096627" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="80" expanded="0" />
    <sample_XmlComplexType left="1102553" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="81" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1102553" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
    </sample_XmlComplexType>
    <sample_XmlElement left="1108479" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="82" expanded="0" />
    <label_XmlComplexType left="1132183" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="83" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1114405" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_description_XmlElement left="1120331" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_latitude_XmlElement left="1126257" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_longitude_XmlElement left="1132183" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="4" expanded="0" />
        <ref_x003D_base_XmlElement left="1138109" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="5" expanded="0" />
        <ref_x003D_point_XmlElement left="1144035" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="6" expanded="0" />
        <ref_x003D_x-metadata_XmlElement left="1149961" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="7" expanded="0" />
    </label_XmlComplexType>
    <label_XmlElement left="1155887" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="84" expanded="0" />
    <latitude_XmlComplexType left="1161813" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="85" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1161813" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
    </latitude_XmlComplexType>
    <latitude_XmlElement left="1167739" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="86" expanded="0" />
    <longitude_XmlComplexType left="1173665" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="87" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1173665" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
    </longitude_XmlComplexType>
    <longitude_XmlElement left="1179591" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="88" expanded="0" />
    <base_XmlComplexType left="1188480" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="89" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1185517" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <direction_XmlAttribute left="1191443" top="3884" width="5292" height="873" selected="0" zOrder="-1" index="5" expanded="1">
            <_x0028_direction_x0029__XmlSimpleType left="1191443" top="5265" width="5292" height="3122" selected="0" zOrder="-1" index="0" expanded="1" />
        </direction_XmlAttribute>
    </base_XmlComplexType>
    <base_XmlElement left="1197369" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="90" expanded="0" />
    <point_XmlComplexType left="1203295" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="91" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1203295" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
    </point_XmlComplexType>
    <point_XmlElement left="1209221" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="92" expanded="0" />
    <plants_XmlComplexType left="1218110" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="93" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1215147" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_symbiosis_XmlElement left="1221073" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </plants_XmlComplexType>
    <plants_XmlElement left="1226999" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="94" expanded="0" />
    <symbiosis_XmlComplexType left="1250703" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="95" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1232925" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_description_XmlElement left="1238851" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_taxon_XmlElement left="1244777" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_person_XmlElement left="1250703" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="4" expanded="0" />
        <ref_x003D_publications_XmlElement left="1256629" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="5" expanded="0" />
        <ref_x003D_region_XmlElement left="1262555" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="6" expanded="0" />
        <ref_x003D_x-metadata_XmlElement left="1268481" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="7" expanded="0" />
    </symbiosis_XmlComplexType>
    <symbiosis_XmlElement left="1274407" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="96" expanded="0" />
    <symbiosises_XmlComplexType left="1289222" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="97" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1280333" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_hosts_XmlElement left="1286259" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_parasites_XmlElement left="1292185" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_plants_XmlElement left="1298111" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="4" expanded="0" />
    </symbiosises_XmlComplexType>
    <symbiosises_XmlElement left="1304037" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="98" expanded="0" />
    <hosts_XmlComplexType left="1312926" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="99" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1309963" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_symbiosis_XmlElement left="1315889" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </hosts_XmlComplexType>
    <hosts_XmlElement left="1321815" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="100" expanded="0" />
    <parasites_XmlComplexType left="1330704" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="101" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1327741" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_symbiosis_XmlElement left="1333667" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </parasites_XmlComplexType>
    <parasites_XmlElement left="1339593" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="102" expanded="0" />
    <collections_XmlComplexType left="1348482" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="103" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1345519" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_collection_XmlElement left="1351445" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
    </collections_XmlComplexType>
    <collections_XmlElement left="1357371" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="104" expanded="0" />
    <collection_XmlComplexType left="1369223" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="105" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1363297" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_item_XmlElement left="1369223" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_x-metadata_XmlElement left="1375149" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="3" expanded="0" />
    </collection_XmlComplexType>
    <collection_XmlElement left="1381075" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="106" expanded="0" />
    <item_XmlComplexType left="1410705" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="107" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1387001" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_sex_XmlElement left="1392927" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_age_XmlElement left="1398853" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_count_XmlElement left="1404779" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="4" expanded="0" />
        <ref_x003D_date_XmlElement left="1410705" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="5" expanded="0" />
        <ref_x003D_authors_XmlElement left="1416631" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="6" expanded="0" />
        <ref_x003D_type_XmlElement left="1422557" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="7" expanded="0" />
        <ref_x003D_distribution_XmlElement left="1428483" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="8" expanded="0" />
        <ref_x003D_x-metadata_XmlElement left="1434409" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="9" expanded="0" />
    </item_XmlComplexType>
    <item_XmlElement left="1440335" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="108" expanded="0" />
    <sex_XmlComplexType left="1449224" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="109" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1446261" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
        <value_XmlAttribute left="1452187" top="3884" width="5292" height="873" selected="0" zOrder="-1" index="2" expanded="1">
            <_x0028_value_x0029__XmlSimpleType left="1452187" top="5265" width="5292" height="3122" selected="0" zOrder="-1" index="0" expanded="1" />
        </value_XmlAttribute>
    </sex_XmlComplexType>
    <sex_XmlElement left="1458113" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="110" expanded="0" />
    <age_XmlComplexType left="1464039" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="111" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1464039" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
    </age_XmlComplexType>
    <age_XmlElement left="1469965" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="112" expanded="0" />
    <count_XmlComplexType left="1475891" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="113" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1475891" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
    </count_XmlComplexType>
    <count_XmlElement left="1481817" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="114" expanded="0" />
    <type_XmlComplexType left="1487743" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="115" expanded="1">
        <ref_x003D_ssScript_XmlElement left="1487743" top="3884" width="5292" height="3122" selected="0" zOrder="-1" index="1" expanded="0" />
    </type_XmlComplexType>
    <type_XmlElement left="1493669" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="116" expanded="0" />
</XSDDesignerLayout>