<?xml version="1.0" encoding="utf-8"?>
<!--Этот файл создан автоматически конструктором XML-схем. Он содержит сведения о разметке для компонентов на поверхности разработки.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Title_XmlComplexType left="317" top="254" width="5292" height="3122" selected="0" zOrder="1" index="1" expanded="1" />
    <Title_XmlElement left="6243" top="254" width="5292" height="3122" selected="0" zOrder="2" index="2" expanded="0" />
    <Identifier_XmlComplexType left="12169" top="254" width="5292" height="3122" selected="0" zOrder="4" index="3" expanded="1">
        <scheme_XmlAttribute left="12169" top="3884" width="5292" height="873" selected="0" zOrder="6" index="5" expanded="1">
            <_x0028_scheme_x0029__XmlSimpleType left="12169" top="5265" width="5292" height="3122" selected="0" zOrder="9" index="0" expanded="1" />
        </scheme_XmlAttribute>
    </Identifier_XmlComplexType>
    <Identifier_XmlElement left="18095" top="254" width="5292" height="3122" selected="0" zOrder="12" index="4" expanded="0" />
    <Contributor_XmlComplexType left="24021" top="254" width="5292" height="3122" selected="0" zOrder="14" index="5" expanded="1">
        <role_XmlAttribute left="24021" top="3884" width="5292" height="873" selected="0" zOrder="16" index="5" expanded="1">
            <_x0028_role_x0029__XmlSimpleType left="24021" top="5265" width="5292" height="3122" selected="0" zOrder="19" index="0" expanded="1" />
        </role_XmlAttribute>
    </Contributor_XmlComplexType>
    <Contributor_XmlElement left="29947" top="254" width="5292" height="3122" selected="0" zOrder="22" index="6" expanded="0" />
    <Creator_XmlComplexType left="35873" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="7" expanded="1">
        <role_XmlAttribute left="35873" top="3884" width="5292" height="873" selected="0" zOrder="-1" index="5" expanded="1">
            <_x0028_role_x0029__XmlSimpleType left="35873" top="5265" width="5292" height="3122" selected="0" zOrder="-1" index="0" expanded="1" />
        </role_XmlAttribute>
    </Creator_XmlComplexType>
    <Creator_XmlElement left="41799" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="8" expanded="0" />
    <Subject_XmlComplexType left="47725" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="9" expanded="1" />
    <Subject_XmlElement left="53651" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="10" expanded="0" />
    <Description_XmlComplexType left="59577" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="11" expanded="1" />
    <Description_XmlElement left="65503" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="12" expanded="0" />
    <Publisher_XmlComplexType left="71429" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="13" expanded="1" />
    <Publisher_XmlElement left="77355" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="14" expanded="0" />
    <Date_XmlComplexType left="83281" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="15" expanded="1">
        <event_XmlAttribute left="83281" top="3884" width="5292" height="873" selected="0" zOrder="-1" index="5" expanded="1">
            <_x0028_event_x0029__XmlSimpleType left="83281" top="5265" width="5292" height="3122" selected="0" zOrder="-1" index="0" expanded="1" />
        </event_XmlAttribute>
    </Date_XmlComplexType>
    <Date_XmlElement left="89207" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="16" expanded="0" />
    <Type_XmlComplexType left="95133" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="17" expanded="1" />
    <Type_XmlElement left="101059" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="18" expanded="0" />
    <Format_XmlComplexType left="106985" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="19" expanded="1" />
    <Format_XmlElement left="112911" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="20" expanded="0" />
    <Source_XmlComplexType left="118837" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="21" expanded="1" />
    <Source_XmlElement left="124763" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="22" expanded="0" />
    <Language_XmlComplexType left="130689" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="23" expanded="1" />
    <Language_XmlElement left="136615" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="24" expanded="0" />
    <Relation_XmlComplexType left="142541" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="25" expanded="1" />
    <Relation_XmlElement left="148467" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="26" expanded="0" />
    <Coverage_XmlComplexType left="154393" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="27" expanded="1" />
    <Coverage_XmlElement left="160319" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="28" expanded="0" />
    <Rights_XmlComplexType left="166245" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="29" expanded="1" />
    <Rights_XmlElement left="172171" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="30" expanded="0" />
</XSDDesignerLayout>