#############################################################################
# Automatically generated from $(QTDIR)/./examples/drawdemo/Makefile.in
# Build options from 
#############################################################################

# QTDIR=/tmp/qt-2.2.4-arm

QT_CXXFLAGS_OPT = -DQT_BUILTIN_GIF_READER=0 -DQT_NO_IMAGEIO_JPEG -DQT_NO_IMAGEIO_MNG  -I$(QTDIR)/src/3rdparty/zlib -I$(QTDIR)/src/3rdparty/libpng $(SYSCONF_CXXFLAGS_OPENGL)
QT_CFLAGS_OPT   =  -I$(QTDIR)/src/3rdparty/zlib -I$(QTDIR)/src/3rdparty/libpng $(SYSCONF_CXXFLAGS_OPENGL)
QT_LIBS_OPT	=   -lSM -lICE $(SYSCONF_LFLAGS_OPENGL) $(SYSCONF_LIBS_OPENGL) 
QT_MODULE_OBJ      = $(PNG_OBJECTS) $(ZLIB_OBJECTS) \
	    $(OBJECTS_tools) \
	    $(OBJECTS_kernel) \
	    $(OBJECTS_widgets) \
	    $(OBJECTS_dialogs) \
	    $(OBJECTS_iconview) \
	    $(OBJECTS_workspace) \
	    $(OBJECTS_network) \
	    $(OBJECTS_canvas) \
	    $(OBJECTS_table) \
	    $(OBJECTS_xml) \
	    $(OBJECTS_opengl) 

# Compiling
INTERFACE_DECL_PATH 	= .
SYSCONF_CXX		= arm-linux-g++
SYSCONF_CC		= arm-linux-gcc
DASHCROSS		= 

# Compiling with support libraries
SYSCONF_CXXFLAGS_X11	= 
SYSCONF_CXXFLAGS_QT	= -I$(QTDIR)/include -DQWS 
SYSCONF_CXXFLAGS_OPENGL	= 

# Compiling YACC output
SYSCONF_CXXFLAGS_YACC     = -Wno-unused -Wno-parentheses

# Linking with support libraries
SYSCONF_RPATH_X11	= 
SYSCONF_RPATH_QT	= -Wl,-rpath,$(QTDIR)/lib 
SYSCONF_RPATH_OPENGL	= 

# Linking with support libraries
# X11
SYSCONF_LFLAGS_X11	= 
SYSCONF_LIBS_X11	=
# Qt, Qt+OpenGL
SYSCONF_LFLAGS_QT	= -L$(QTDIR)/lib
SYSCONF_LIBS_QT		= -lqte$(QT_THREAD_SUFFIX)
SYSCONF_LIBS_QT_OPENGL	= 
# OpenGL
SYSCONF_LFLAGS_OPENGL	= 
SYSCONF_LIBS_OPENGL	= 
# Yacc
SYSCONF_LIBS_YACC	= 

# Linking applications
SYSCONF_LINK		= arm-linux-g++
SYSCONF_LFLAGS		= 
SYSCONF_LIBS		= 

# Link flags for shared objects
SYSCONF_LFLAGS_SHOBJ	= -shared

# Flags for threading
SYSCONF_CFLAGS_THREAD	= -D_REENTRANT
SYSCONF_CXXFLAGS_THREAD	= -D_REENTRANT
SYSCONF_LFLAGS_THREAD	= 
SYSCONF_LIBS_THREAD	=  -lpthread

# Meta-object compiler
SYSCONF_MOC		= $(QTDIR)/bin/moc

# UI compiler
SYSCONF_UIC		= $(QTDIR)/bin/uic

# Linking shared libraries
#   - Build the $(TARGET) library, eg. lib$(TARGET).so.2.2.2
#   - Place target in $(DESTDIR) - which has a trailing /
#   - Usually needs to incorporate $(VER_MAJ), $(VER_MIN) and $(VER_PATCH)
#
SYSCONF_LINK_SHLIB	= g++
SYSCONF_LINK_TARGET_SHARED	= lib$(TARGET).so.$(VER_MAJ).$(VER_MIN).$(VER_PATCH)
SYSCONF_LINK_LIB_SHARED	=  $(SYSCONF_LINK_SHLIB) -shared -Wl,-soname,lib$(TARGET).so.$(VER_MAJ) \
				     $(LFLAGS) -o $(SYSCONF_LINK_TARGET_SHARED) \
				     $(OBJECTS) $(OBJMOC) $(LIBS) && \
				 mv $(SYSCONF_LINK_TARGET_SHARED) $(DESTDIR); \
				 cd $(DESTDIR) && \
				 rm -f lib$(TARGET).so lib$(TARGET).so.$(VER_MAJ) lib$(TARGET).so.$(VER_MAJ).$(VER_MIN); \
				 ln -s $(SYSCONF_LINK_TARGET_SHARED) lib$(TARGET).so; \
				 ln -s $(SYSCONF_LINK_TARGET_SHARED) lib$(TARGET).so.$(VER_MAJ); \
				 ln -s $(SYSCONF_LINK_TARGET_SHARED) lib$(TARGET).so.$(VER_MAJ).$(VER_MIN)

# Linking static libraries
#   - Build the $(TARGET) library, eg. lib$(TARGET).a
#   - Place target in $(DESTDIR) - which has a trailing /
#
SYSCONF_AR		= ar cqs
SYSCONF_LINK_TARGET_STATIC = lib$(TARGET).a
SYSCONF_LINK_LIB_STATIC	= rm -f $(DESTDIR)$(SYSCONF_LINK_TARGET_STATIC) ; \
				 $(SYSCONF_AR) $(DESTDIR)$(SYSCONF_LINK_TARGET_STATIC) $(OBJECTS) $(OBJMOC) 
# Compiling application source
SYSCONF_CXXFLAGS	= -pipe -O2 -g -fno-exceptions -fno-rtti
SYSCONF_CFLAGS		= -pipe -O2 -g -fno-exceptions -fno-rtti
# Default link type (static linking is still be used where required)
SYSCONF_LINK_LIB	= $(SYSCONF_LINK_LIB_SHARED)
SYSCONF_LINK_TARGET	= $(SYSCONF_LINK_TARGET_SHARED)
# Compiling library source
SYSCONF_CXXFLAGS_LIB	= -fPIC
SYSCONF_CFLAGS_LIB	= -fPIC
# Compiling shared-object source
SYSCONF_CXXFLAGS_SHOBJ	= -fPIC
SYSCONF_CFLAGS_SHOBJ	= -fPIC
# Linking Qt
SYSCONF_LIBS_QTLIB	= $(SYSCONF_LFLAGS_X11) $(QT_LIBS_MT) $(QT_LIBS_OPT)
# Linking Qt applications
SYSCONF_LIBS_QTAPP	= 
#############################################################################

####### Compiler, tools and options

CXX	=	$(SYSCONF_CXX) $(QT_CXX_MT)
CXXFLAGS=	$(SYSCONF_CXXFLAGS_QT) $(SYSCONF_CXXFLAGS)
CC	=	$(SYSCONF_CC) $(QT_C_MT)
CFLAGS	=	$(SYSCONF_CFLAGS)
INCPATH =	
LFLAGS	=	$(SYSCONF_LFLAGS_QT) $(SYSCONF_RPATH_QT) $(SYSCONF_LFLAGS) $(QT_LFLAGS_MT)
LIBS	=	$(SUBLIBS) $(SYSCONF_LIBS_QT) $(SYSCONF_LIBS) $(SYSCONF_LIBS_QTAPP)
MOC	=	$(SYSCONF_MOC)
UIC	=	$(SYSCONF_UIC)

####### Target

DESTDIR = ./
VER_MAJ = 1
VER_MIN = 0
VER_PATCH = 0
TARGET	= qwmlbrowser 
TARGET1 = lib$(TARGET).so.$(VER_MAJ)

####### Files

HEADERS =	qwmlbrowser.h  qbrowser.h qsimplerichtextbis.h qhttp.h wmlparser.h wbmp.h
SOURCES =	main.cpp qwmlbrowser.cpp  qbrowser.cpp qsimplerichtextbis.cpp qhttp.cpp wmlparser.cpp wbmp.cpp
OBJECTS =	main.o  qwmlbrowser.o qbrowser.o moc_qbrowser.o moc_qwmlbrowser.o qsimplerichtextbis.o moc_qhttp.o qhttp.o wmlparser.o  wbmp.o
INTERFACES =     
UICDECLS =      
UICIMPLS =      
SRCMOC	=	moc_qbrowser.cpp  moc_qwmlbrowser.cpp moc_qhttp.cpp qhttp.moc 
OBJMOC	=	


####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -g -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -g -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -g -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -g -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -g -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(DESTDIR)$(TARGET)

$(DESTDIR)$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) $(SUBLIBS)
	$(SYSCONF_LINK) $(LFLAGS) -o $(DESTDIR)$(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake:
	tmake main.pro

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS)
	-rm -f *~ core
	-rm -f allmoc.cpp
	-rm -f main qwmlbrowser
#	-rm -f *.moc
#	-rm -f moc_*
#	-rm -f *.o
####### Extension Modules

listpromodules:
	@echo 

listallmodules:
	@echo 

listaddonpromodules:
	@echo 

listaddonentmodules:
	@echo 


REQUIRES=full-config

####### Sub-libraries


###### Combined headers



####### Compile

moc_qwmlbrowser.o: moc_qwmlbrowser.cpp \
			qwmlbrowser.h


moc_qbrowser.o: moc_qbrowser.cpp \
			qbrowser.h

moc_qhttp.o: moc_qhttp.cpp \
	      qhttp.h

wbmp.o: wbmp.cpp \
	wbmp.h \
	$(QTDIR)/include/qimage.h


qhttp.o: qhttp.cpp \
            qhttp.h \
            moc_qhttp.cpp \
            qhttp.moc \
            $(QTDIR)/include/qsocket.h \
            $(QTDIR)/include/qtextstream.h \
            $(QTDIR)/include/qmap.h \
            $(QTDIR)/include/qstring.h \
            $(QTDIR)/include/qstringlist.h \
            $(QTDIR)/include/qcstring.h \
            $(QTDIR)/include/qbuffer.h \
            $(QTDIR)/include/qurloperator.h   

qsimplerichtextbis.o: qsimplerichtextbis.cpp \
		qsimplerichtextbis.h \
		$(QTDIR)/include/qwidget.h \
		$(QTDIR)/include/qwindowdefs.h \
		$(QTDIR)/include/qobjectdefs.h \
		$(QTDIR)/include/qglobal.h \
		$(QTDIR)/include/qfeatures.h \
		$(QTDIR)/include/qconfig-minimal.h \
		$(QTDIR)/include/qconfig-small.h \
		$(QTDIR)/include/qconfig-medium.h \
		$(QTDIR)/include/qconfig-large.h \
		$(QTDIR)/include/qconfig.h \
		$(QTDIR)/include/qstring.h \
		$(QTDIR)/include/qcstring.h \
		$(QTDIR)/include/qarray.h \
		$(QTDIR)/include/qgarray.h \
		$(QTDIR)/include/qshared.h \
		$(QTDIR)/include/qnamespace.h \
		$(QTDIR)/include/qobject.h \
		$(QTDIR)/include/qevent.h \
		$(QTDIR)/include/qregion.h \
		$(QTDIR)/include/qrect.h \
		$(QTDIR)/include/qsize.h \
		$(QTDIR)/include/qpoint.h \
		$(QTDIR)/include/qmime.h \
		$(QTDIR)/include/qlist.h \
		$(QTDIR)/include/qglist.h \
		$(QTDIR)/include/qcollection.h \
		$(QTDIR)/include/qstringlist.h \
		$(QTDIR)/include/qvaluelist.h \
		$(QTDIR)/include/qdatastream.h \
		$(QTDIR)/include/qiodevice.h \
		$(QTDIR)/include/qregexp.h \
		$(QTDIR)/include/qpaintdevice.h \
		$(QTDIR)/include/qpalette.h \
		$(QTDIR)/include/qcolor.h \
		$(QTDIR)/include/qbrush.h \
		$(QTDIR)/include/qcursor.h \
		$(QTDIR)/include/qfont.h \
		$(QTDIR)/include/qfontmetrics.h \
		$(QTDIR)/include/qfontinfo.h \
		$(QTDIR)/include/qstyle.h \
		$(QTDIR)/include/qsizepolicy.h \
		$(QTDIR)/include/qpainter.h \
		$(QTDIR)/include/qpen.h \
		$(QTDIR)/include/qpointarray.h \
		$(QTDIR)/include/qwmatrix.h \
		$(QTDIR)/include/qprinter.h \
		$(QTDIR)/include/qpushbutton.h \
		$(QTDIR)/include/qbutton.h \
		$(QTDIR)/include/qiconset.h \
		$(QTDIR)/include/qpixmap.h \
		$(QTDIR)/include/qradiobutton.h \
		$(QTDIR)/include/qbuttongroup.h \
		$(QTDIR)/include/qgroupbox.h \
		$(QTDIR)/include/qframe.h \
		$(QTDIR)/include/qapplication.h \
		$(QTDIR)/include/qasciidict.h \
		$(QTDIR)/include/qgdict.h \
		$(QTDIR)/include/qtranslator.h \
		$(QTDIR)/include/qintdict.h


qwmlbrowser.o: qwmlbrowser.cpp \
		moc_qwmlbrowser.cpp \
		qwmlbrowser.h \
		qsimplerichtextbis.h \
		wmlparser.h \
		wmlparser.cpp \
		wbmp.cpp \
		$(QTDIR)/include/qwidget.h \
		$(QTDIR)/include/qwindowdefs.h \
		$(QTDIR)/include/qobjectdefs.h \
		$(QTDIR)/include/qglobal.h \
		$(QTDIR)/include/qfeatures.h \
		$(QTDIR)/include/qconfig-minimal.h \
		$(QTDIR)/include/qconfig-small.h \
		$(QTDIR)/include/qconfig-medium.h \
		$(QTDIR)/include/qconfig-large.h \
		$(QTDIR)/include/qconfig.h \
		$(QTDIR)/include/qstring.h \
		$(QTDIR)/include/qcstring.h \
		$(QTDIR)/include/qarray.h \
		$(QTDIR)/include/qgarray.h \
		$(QTDIR)/include/qshared.h \
		$(QTDIR)/include/qnamespace.h \
		$(QTDIR)/include/qobject.h \
		$(QTDIR)/include/qevent.h \
		$(QTDIR)/include/qregion.h \
		$(QTDIR)/include/qrect.h \
		$(QTDIR)/include/qsize.h \
		$(QTDIR)/include/qpoint.h \
		$(QTDIR)/include/qmime.h \
		$(QTDIR)/include/qlist.h \
		$(QTDIR)/include/qglist.h \
		$(QTDIR)/include/qcollection.h \
		$(QTDIR)/include/qstringlist.h \
		$(QTDIR)/include/qvaluelist.h \
		$(QTDIR)/include/qdatastream.h \
		$(QTDIR)/include/qiodevice.h \
		$(QTDIR)/include/qregexp.h \
		$(QTDIR)/include/qpaintdevice.h \
		$(QTDIR)/include/qpalette.h \
		$(QTDIR)/include/qcolor.h \
		$(QTDIR)/include/qbrush.h \
		$(QTDIR)/include/qcursor.h \
		$(QTDIR)/include/qfont.h \
		$(QTDIR)/include/qfontmetrics.h \
		$(QTDIR)/include/qfontinfo.h \
		$(QTDIR)/include/qstyle.h \
		$(QTDIR)/include/qsizepolicy.h \
		$(QTDIR)/include/qpainter.h \
		$(QTDIR)/include/qpen.h \
		$(QTDIR)/include/qpointarray.h \
		$(QTDIR)/include/qwmatrix.h \
		$(QTDIR)/include/qprinter.h \
		$(QTDIR)/include/qpushbutton.h \
		$(QTDIR)/include/qbutton.h \
		$(QTDIR)/include/qiconset.h \
		$(QTDIR)/include/qpixmap.h \
		$(QTDIR)/include/qradiobutton.h \
		$(QTDIR)/include/qbuttongroup.h \
		$(QTDIR)/include/qgroupbox.h \
		$(QTDIR)/include/qframe.h \
		$(QTDIR)/include/qapplication.h \
		$(QTDIR)/include/qasciidict.h \
		$(QTDIR)/include/qgdict.h \
		$(QTDIR)/include/qtranslator.h \
		$(QTDIR)/include/qintdict.h



qbrowser.o: qbrowser.cpp \
		 # moc_qwmlbrowser.cpp \
		qbrowser.h \
		moc_qbrowser.cpp \
		$(QTDIR)/include/qwidget.h \
		$(QTDIR)/include/qwindowdefs.h \
		$(QTDIR)/include/qobjectdefs.h \
		$(QTDIR)/include/qglobal.h \
		$(QTDIR)/include/qfeatures.h \
		$(QTDIR)/include/qconfig-minimal.h \
		$(QTDIR)/include/qconfig-small.h \
		$(QTDIR)/include/qconfig-medium.h \
		$(QTDIR)/include/qconfig-large.h \
		$(QTDIR)/include/qconfig.h \
		$(QTDIR)/include/qstring.h \
		$(QTDIR)/include/qcstring.h \
		$(QTDIR)/include/qarray.h \
		$(QTDIR)/include/qgarray.h \
		$(QTDIR)/include/qshared.h \
		$(QTDIR)/include/qnamespace.h \
		$(QTDIR)/include/qobject.h \
		$(QTDIR)/include/qevent.h \
		$(QTDIR)/include/qregion.h \
		$(QTDIR)/include/qrect.h \
		$(QTDIR)/include/qsize.h \
		$(QTDIR)/include/qpoint.h \
		$(QTDIR)/include/qmime.h \
		$(QTDIR)/include/qlist.h \
		$(QTDIR)/include/qglist.h \
		$(QTDIR)/include/qcollection.h \
		$(QTDIR)/include/qstringlist.h \
		$(QTDIR)/include/qvaluelist.h \
		$(QTDIR)/include/qdatastream.h \
		$(QTDIR)/include/qiodevice.h \
		$(QTDIR)/include/qregexp.h \
		$(QTDIR)/include/qpaintdevice.h \
		$(QTDIR)/include/qpalette.h \
		$(QTDIR)/include/qcolor.h \
		$(QTDIR)/include/qbrush.h \
		$(QTDIR)/include/qcursor.h \
		$(QTDIR)/include/qfont.h \
		$(QTDIR)/include/qfontmetrics.h \
		$(QTDIR)/include/qfontinfo.h \
		$(QTDIR)/include/qstyle.h \
		$(QTDIR)/include/qsizepolicy.h \
		$(QTDIR)/include/qpainter.h \
		$(QTDIR)/include/qpen.h \
		$(QTDIR)/include/qpointarray.h \
		$(QTDIR)/include/qwmatrix.h \
		$(QTDIR)/include/qprinter.h \
		$(QTDIR)/include/qpushbutton.h \
		$(QTDIR)/include/qbutton.h \
		$(QTDIR)/include/qiconset.h \
		$(QTDIR)/include/qpixmap.h \
		$(QTDIR)/include/qradiobutton.h \
		$(QTDIR)/include/qbuttongroup.h \
		$(QTDIR)/include/qgroupbox.h \
		$(QTDIR)/include/qframe.h \
		$(QTDIR)/include/qapplication.h \
		$(QTDIR)/include/qasciidict.h \
		$(QTDIR)/include/qgdict.h \
		$(QTDIR)/include/qtranslator.h \
		$(QTDIR)/include/qintdict.h


wmlparser.o: wmlparser.cpp \
             wmlparser.h


main.o: main.cpp \
		#main.moc \
		qwmlbrowser.cpp \
		qwmlbrowser.h \
		moc_qbrowser.cpp \
 		qbrowser.h \
		qbrowser.cpp \
		moc_qwmlbrowser.cpp \
		wbmp.h \
		$(QTDIR)/include/qwidget.h \
		$(QTDIR)/include/qwindowdefs.h \
		$(QTDIR)/include/qobjectdefs.h \
		$(QTDIR)/include/qglobal.h \
		$(QTDIR)/include/qfeatures.h \
		$(QTDIR)/include/qconfig-minimal.h \
		$(QTDIR)/include/qconfig-small.h \
		$(QTDIR)/include/qconfig-medium.h \
		$(QTDIR)/include/qconfig-large.h \
		$(QTDIR)/include/qconfig.h \
		$(QTDIR)/include/qstring.h \
		$(QTDIR)/include/qcstring.h \
		$(QTDIR)/include/qarray.h \
		$(QTDIR)/include/qgarray.h \
		$(QTDIR)/include/qshared.h \
		$(QTDIR)/include/qnamespace.h \
		$(QTDIR)/include/qobject.h \
		$(QTDIR)/include/qevent.h \
		$(QTDIR)/include/qregion.h \
		$(QTDIR)/include/qrect.h \
		$(QTDIR)/include/qsize.h \
		$(QTDIR)/include/qpoint.h \
		$(QTDIR)/include/qmime.h \
		$(QTDIR)/include/qlist.h \
		$(QTDIR)/include/qglist.h \
		$(QTDIR)/include/qcollection.h \
		$(QTDIR)/include/qstringlist.h \
		$(QTDIR)/include/qvaluelist.h \
		$(QTDIR)/include/qdatastream.h \
		$(QTDIR)/include/qiodevice.h \
		$(QTDIR)/include/qregexp.h \
		$(QTDIR)/include/qpaintdevice.h \
		$(QTDIR)/include/qpalette.h \
		$(QTDIR)/include/qcolor.h \
		$(QTDIR)/include/qbrush.h \
		$(QTDIR)/include/qcursor.h \
		$(QTDIR)/include/qfont.h \
		$(QTDIR)/include/qfontmetrics.h \
		$(QTDIR)/include/qfontinfo.h \
		$(QTDIR)/include/qstyle.h \
		$(QTDIR)/include/qsizepolicy.h \
		$(QTDIR)/include/qpainter.h \
		$(QTDIR)/include/qpen.h \
		$(QTDIR)/include/qpointarray.h \
		$(QTDIR)/include/qwmatrix.h \
		$(QTDIR)/include/qprinter.h \
		$(QTDIR)/include/qpushbutton.h \
		$(QTDIR)/include/qbutton.h \
		$(QTDIR)/include/qiconset.h \
		$(QTDIR)/include/qpixmap.h \
		$(QTDIR)/include/qradiobutton.h \
		$(QTDIR)/include/qbuttongroup.h \
		$(QTDIR)/include/qgroupbox.h \
		$(QTDIR)/include/qframe.h \
		$(QTDIR)/include/qapplication.h \
		$(QTDIR)/include/qasciidict.h \
		$(QTDIR)/include/qgdict.h \
		$(QTDIR)/include/qtranslator.h \
		$(QTDIR)/include/qintdict.h

#main.moc: main.cpp
#	$(MOC) main.h -o main.moc

moc_qwmlbrowser.cpp: qwmlbrowser.h
	$(MOC) qwmlbrowser.h -o moc_qwmlbrowser.cpp

moc_qbrowser.cpp:  qbrowser.h
	$(MOC) qbrowser.h -o moc_qbrowser.cpp

moc_qhttp.cpp:  qhttp.h
	$(MOC) qhttp.h -o moc_qhttp.cpp

qhttp.moc: qhttp.cpp
	$(MOC) qhttp.cpp -o qhttp.moc

