<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card title="About WebCab.de">
<do type="prev" label="Back"><prev/></do>
<p align="center">About</p>
<p>WebCab.de is a Germany based company that aims at the spreading and quick acceptance of new technologies with its free of charge services for mobile Internet users and service providers.</p>
<p>Besides the WAP services <a href="/sm.wml">Wireless SendMail</a>, <a href="wwe/i.wml">Wireless Web Entry</a> and <a href="http://webcab.de/wwmm.wml">World Wide Mobile Mail</a> WebCab.de offers the WWW service Fetch Page for application developers and content providers who are at the beginning of their WAP experience.</p>
<p>If you are interested in the provisioning of WebCab.de services via your WAP or WWW site please contact the <anchor>WebCab.de information desk<go href="http://webcab.de/cgi-bin/sendmail.cgi/f2?n=150&amp;r=0" method="post">
<postfield name="s" value="Information%20Desk:"/>
</go></anchor>.</p>
<p align="center">---------------</p>
<p><small>&#169; 1999-2000 <anchor>webmaster@webcab.de<go href="http://webcab.de/cgi-bin/sendmail.cgi/f2?n=150&amp;r=0" method="post">
<postfield name="s" value="About:"/>
</go></anchor></small></p>
</card>
</wml>
