HTTP/1.1 200 OK
Date: Tue, 20 Mar 2001 21:45:58 GMT
Server: Apache/1.3.14 (Unix)
Last-Modified: Sat, 17 Mar 2001 14:30:58 GMT
ETag: "126c83a-664-3ab37522"
Accept-Ranges: bytes
Content-Length: 1636
Connection: close
Content-Type: text/vnd.wap.wml
X-Pad: avoid browser bug
--[ FIN EN-TETE ]------
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<head>
<meta http-equiv="Cache-Control" content="max-age=600"/>
</head>
<card title="Business">
<do type="prev" label="Back"><prev/></do>
<p><b>Categories:</b></p>
<p><a href="/wwe/Business/Companies/i.wml">- Companies</a> (250)</p>
<p><a href="/wwe/Business/Finance/i.wml">- Finance</a> (29)</p>

<p><b>Links:</b></p>
<p><a href="http://www.alonzoya.com/wap/index.wml">- Alonzo International Consulting L.L.C</a>
</p><p> International Jobs, High Tech Jobs, IT Recruitment, Internet Consulting.
</p>
<p><a href="http:/www.antal.com/wap/">- Antal International Ltd. Executive Recruiyment Company on the WAP</a>
</p><p> Search for Jobs on the WAP!!! Over 5000 job opportunities from North-America, Europe,Asia.
</p>
<p><a href="http://www.wapdrive.com/domainedebournet">- Domaine de Bournet</a>
</p><p> Ce site est le catalogue du domaine.
Il vous donne la liste des vins et de leurs prix.
Il donne aussi des contacts avec le domaine
</p>

<p>----</p>
<p><b>Menu:</b></p>
<p><a href="/wwe/Business/2.wml">- Next 5</a></p>
<p><anchor>- Search<go href="/cgi-bin/ws.cgi" sendreferer="true"/></anchor></p>
<p><anchor>- Add a Link<go href="/cgi-bin/wa.cgi" sendreferer="true"/></anchor></p>
<p><a href="/wwe/i.wml">- WWE</a></p>
<p><a href="/i.wml">- WebCab.de</a></p>
<p align="center">---------------</p>
<p><small>&#169; 2000 <anchor>webmaster@webcab.de<go href="/cgi-bin/sendmail.cgi/f2?n=500&amp;r=0" method="post">
<postfield name="s" value="WWE:"/>
</go></anchor></small></p>
</card>
</wml>
