<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml1.1.dtd">
<wml>
  <card title="WebCab.de">
    <do type="prev" label="Back">
      <prev>
      </prev>
    </do>
    <p align="center">
      <img alt="WebCab.de" src="images/logo.wbmp" height="40" width="78"/>
    </p>
    <p align="center">
      ---------------
    </p>
    <p align="center">
      <small>
        Take a seat and enjoy the comfortable services!
      </small>
    </p>
    <p align="center">
      ---------------
    </p>
    <p>
      <b>
        Menu:
      </b>
    </p>
    <p>
      <a href="/cgi-bin/wv.cgi/1">
        - User survey about mobile phones
      </a>
    </p>
    <p>
      <a href="/a.wml">
        - About
      </a>
    </p>
    <p>
      <a href="/kp.wml">
        - Known problems
      </a>
    </p>
    <p>
      <a href="/s.wml">
        - Services for users
      </a>
    </p>
    <p>
      <a href="/ssp.wml">
        - Services for service providers
      </a>
    </p>
    <p align="center">
      ---------------
    </p>
    <p>
      <small>
        Ё©© ΘАндрей 2000 webmaster@webcab.de
      </small>
    </p>
  </card>
</wml>