<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card id="WSM" title="WebCab.de WSM">
<onevent type="onenterforward">
<refresh>
<setvar name="f" value=""/>
<setvar name="t" value=""/>
<setvar name="c" value=""/>
<setvar name="s" value=""/>
<setvar name="b" value=""/>
</refresh>
</onevent>
<do type="prev" label="Back"><prev/></do>
<p align="center">Wireless SendMail</p>
<p><b>From:</b>&nbsp; <input name="f" format="*m"/></p>
<p><b>To:</b>&nbsp; <input name="t" format="*m"/></p>
<p><b>CC:</b>&nbsp; <input name="c" format="*m" emptyok="true"/></p>
<p><b>Subject:</b>&nbsp; <input name="s" format="*m"/></p>
<p><b>Body:</b>&nbsp; <input name="b" format="*m" emptyok="true"/></p>
<p align="center"><anchor>Send<go href="http://webcab.de/cgi-bin/sendmail.cgi?n=1" method="post">
<postfield name="send" value="1"/>
<postfield name="f" value="$(f:E)"/>
<postfield name="t" value="$(t:E)"/>
<postfield name="c" value="$(c:E)"/>
<postfield name="s" value="$(s:E)"/>
<postfield name="b" value="$(b:E)"/>
</go></anchor></p>
<p>----</p>
<p><b>Menu:</b></p>
<p><a href="http://webcab.de/sm.wml#h">- Help</a></p>
<p><a href="http://webcab.de/s.wml">- Services for users</a></p>
<p><a href="http://webcab.de/i.wml">- WebCab.de</a></p>
<p align="center">---------------</p>
<p><small>&#169; 1999 <anchor>webmaster@webcab.de<go href="http://webcab.de/cgi-bin/sendmail.cgi/f2?n=645&amp;r=0" method="post">
<postfield name="s" value="WWMM:"/>
</go></anchor></small></p>
</card>
<card id="h" title="WebCab.de WSM">
<do type="prev" label="Back"><prev/></do>
<p align="center">Wireless SendMail Help</p>
<p>This service can be used to send e-mails from any WAP capable device to any valid e-mail address.</p>
<p>----</p>
<p><b>Menu:</b></p>
<p><a href="http://webcab.de/smh.wml">- More Help</a></p>
</card>
</wml>
