HTTP/1.1 200 OK
Date: Tue, 20 Mar 2001 21:45:08 GMT
Server: Apache/1.3.14 (Unix)
Last-Modified: Wed, 25 Oct 2000 06:06:18 GMT
ETag: "1bd09c-7fb-39f6785a"
Accept-Ranges: bytes
Content-Length: 2043
Connection: close
Content-Type: text/vnd.wap.wml
--[ FIN EN-TETE ]------
<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card title="World Wide Mobile Mail">
<onevent type="onenterforward">
<refresh>
<setvar name="ms" value=""/>
<setvar name="l" value=""/>
<setvar name="pw" value=""/>
</refresh>
</onevent>
<do type="prev" label="Back"><prev/></do>
<p align="center">WWMM</p>
<p><b>POP3 Mail Server: </b><input name="ms"/></p>
<p><b>Username: </b><input name="l"/></p>
<p><b>Password: </b><input name="pw"/></p>
<p><b>E-Mails per page: </b><select name="show"><option value="2">2</option><option value="5">5</option><option value="10">10</option></select></p>
<p><b>APOP: </b><select name="a" ivalue="2"><option value="ON">yes</option><option value="OFF">no</option></select></p>
<p><b>Menu: </b><select name="read">
<option value="Open">Open</option>
<option value="pb">Prepare Bookmark</option>
<option onpick="/wwmma.wml">About</option>
<option onpick="/wwmmh.wml">Help</option>
<option onpick="/s.wml">Services for users</option>
<option onpick="/i.wml">WebCab.de</option>
</select></p>
<p align="center"><anchor>Do<go href="/cgi-bin/wwmm.cgi?n=1" method="post">
<postfield name="ms" value="$(ms)"/>
<postfield name="l" value="$(l)"/>
<postfield name="pw" value="$(pw)"/>
<postfield name="show" value="$(show)"/>
<postfield name="a" value="$(a)"/>
<postfield name="read" value="$(read)"/>
</go></anchor></p>
<p align="center">---------------</p>
<p><small>&#169; 2000 <anchor>webmaster@webcab.de<go href="/cgi-bin/sendmail.cgi/f2?n=600&amp;r=0" method="post">
<postfield name="s" value="WWMM:"/>
</go></anchor></small></p>
</card>
<card id="h" title="WWMM Help">
<do type="prev" label="Back"><prev/></do>
<p align="center">WWMM Help</p>
<p>This card is no longer used.</p>
<p>----</p>
<p><b>Menu:</b></p>
<p><a href="/wwmmh.wml">- WWMM Help</a></p>
<p><a href="/wwmm.wml">- WWMM</a></p>
<p><a href="/wwmma.wml">- WWMM About</a></p>
<p><a href="/s.wml">- Services for users</a></p>
<p><a href="/i.wml">- WebCab.de</a></p>
</card>
</wml>
