[common]
count=5
defaultimage=banner
resource=1
resourcefile=apooedr.dll

[url]
1=http://wap.commandus.com/
2=http://affiliates.allposters.com/PosterStore/78921_PosterStore.htm
3=http://affiliates.allposters.com/PosterStore/78921_PosterStore.htm
4=http://affiliates.allposters.com/PosterStore/78921_PosterStore.htm
5=http://affiliates.allposters.com/PosterStore/78921_PosterStore.htm
6=http://affiliates.allposters.com/PosterStore/78921_PosterStore.htm

[img]
;http://affiliates.allposters.com/PosterStore/78921_PosterStore.htm
;http://affiliates.allposters.com/link/redirect.asp?AID=1639823880&PSTID=4&LTID=16
1=
2=
3=
4=
5=
6=

[pre]
1=i_banner
2=i_homer
3=i_kenny
4=i_krusty
5=i_lisa
6=i_simpsons