name=Siemens ME45
# Directories are relative to start directory

# Skin settings
phone.image=cfg\sie_me45\sie_me45.jpg

# Colors:
# 16777215=0xFFFFFF - white
# 16711680=0xFF0000 - blue
# 16777088=0xFFFF80 - light cyan
# ...

# default background color
bgcolor=8820352

# default font settings
font.face=MS Sans Serif
font.height=12
font.width=12
font.margin.bottom=1
font.style=0
font.color=0
font.bgcolor=8820352

# Browser window settings
card.frame.x=39
card.frame.y=79
card.frame.width=102
card.frame.height=69
card.bgcolor=8820352

# Card title settings
card.title.type=string
card.title.offset=0
card.title.height=18
card.title.background=title
card.title.align=32
card.title.text_offset=25

# Scroll bar settings
card.vscroll.type=line
# Set of bit flags: 1=autohide, 2=fixed, 4=alignment of strings
card.vscroll.style=1
# x=0 means scroll bar at the left (y=0 - at the top)
card.vscroll.pos.x=99
card.vscroll.pos.y=0
card.vscroll.length=0
card.vscroll.width=3
card.vscroll.box_length=8
card.vscroll.box_width=3
card.vscroll.rule_color=8820352
card.vscroll.box_color=0
# Style (0=solid, 1=chess)
card.vscroll.rule_style=0
card.vscroll.maxstep=12
# No horizontal scroll
card.hscroll.type=none

# Default actions
card.onopen=setrwidget back; setlwidget
card.onclose=setrwidget; setlwidget

# Paragraph settings
p.vspace=1
p.space.after_break=0
p.space.after_item=1
p.space.after_invisible=0

# Unwrap paragraph settings
# none/hscroll/framed/running
p.nowrap.type=running
p.nowrap.marker=...
p.nowrap.marker.valign=bottom
# Delay in 0.1 s
p.nowrap.delay=2
# Line shift for running mode
p.nowrap.shift=2
# Empty space after the logical end of string
p.nowrap.trailer=50

# Preformatted paragraph settings
pre.space=1
pre.tab=4

# Layout settings
# Attribute operation "AND"
b.font.style=65537
u.font.style=65540
strong.font.style=65537
em.font.style=65537
big.font.height=65540    # +4
big.font.width=65540
#small.font.height=131076 #-4
#small.font.width=131076

# Image mode
#0x0001 - color
#0x0002 - multicolor
#0x0004 - selectable
#0x0008 - space insertable
#0x0010 - resizeable
#0x0020 - adjust
img.mode=32
img.white_color=8820352
# Standalone (0 - no, 1 - in nowrap, 2 - everywhere)
img.standalone=0
# "Real" acceptance of images
img.accept=image/vnd.wap.wbmp,image/bmp
img.margin.bottom=1
img.margin.top=1
# Rendering mode for alt representation
# 0x0001 - proportional frame, 0x0002 - draw frame if "alt" is empty
img.alt.mode=0
img.alt.text.max_width=50
img.alt.text.min_width=1
img.alt.border.line=1
img.alt.border.color=0
# Parameters of image inside <a>
img.href.border.line=0
img.href.border.color=0
img.href.selected.border.line=1
img.href.selected.border.color=0
# Time in milliseconds between frames (0 - no animation)
img.animation.time=0

# Anchor settings
# Anchor rendering mode
0x0002 - split reference on <img>
0x0004 - split reference on <br>
#a.mode=2
a.mode=6
a.font.color=0
a.font.style=65540
a.selected.font.style=65536
a.selected.font.color=8820352
a.selected.font.bgcolor=0
a.onselect=setrwidget select
a.onunselect=setrwidget back
a.onclick=openurl

# type: script/item
do.type=script
do.action=createlwidget "LABEL" "ACTION"

# Timer tick in 1/10 s
phone.timer=1

# Phone keys
phone.key.0.coord=22 201 52 209 52 225 23 221
phone.key.0.value=LTWIDGET
phone.key.1.coord=128 209 157 201 155 221 127 225
phone.key.1.value=RTWIDGET
phone.key.2.coord=80 202 100 202 100 215 80 215
phone.key.2.value=UP
phone.key.3.coord=80 228 100 228 100 240 80 240
phone.key.3.value=DOWN
phone.key.4.coord=60 217 75 206 75 239 60 225
phone.key.4.value=LEFT
phone.key.5.coord=108 206 120 217 120 225 108 239
phone.key.5.value=RIGHT
phone.key.6.coord=31 232 52 232 52 254 31 254
phone.key.6.value=OK
phone.key.7.coord=126 232 149 232 149 254 126 254
phone.key.7.value=CANCEL
phone.key.8.coord=30 263 63 263 63 279 30 279
phone.key.8.value=. , - ? ! ' @ : ; / ( ) 1
phone.key.9.coord=72 253 105 253 105 270 72 270
phone.key.9.value=a b c 2
phone.key.10.coord=116 263 149 263 149 280 116 280
phone.key.10.value=d e f 3
phone.key.11.coord=30 282 63 282 63 305 30 305
phone.key.11.value=g h i 4
phone.key.12.coord=72 278 105 278 105 295 72 295
phone.key.12.value=j k l 5
phone.key.13.coord=116 282 149 282 149 305 116 305
phone.key.13.value=m n o 6
phone.key.14.coord=32 313 63 313 63 329 32 329
phone.key.14.value=p q r s 7
phone.key.15.coord=72 303 105 303 105 321 72 321
phone.key.15.value=t u v 8
phone.key.16.coord=116 313 146 313 145 330 116 330
phone.key.16.value=w x y z 9
phone.key.17.coord=40 338 59 338 59 355 40 355
phone.key.17.value=*
phone.key.18.coord=72 329 105 329 105 346 72 346
phone.key.18.value=0 +
phone.key.19.coord=120 338 138 338 138 355 120 355
phone.key.19.value=SPACE #
phone.key.delay=5

# Position of widgets
# .background image may be set
widget.left.frame.x=39
widget.left.frame.y=149
widget.left.frame.width=48
widget.left.frame.height=15
widget.left.align=34
widget.right.frame.x=93
widget.right.frame.y=149
widget.right.frame.width=48
widget.right.frame.height=15
widget.right.align=34
widget.background=widget
widget.font.bgcolor=0
widget.font.color=8820352
widget.font.style=1

# Description of widgets
widget.0.name=back
widget.0.text=Back
widget.0.action=prev
widget.1.name=select
widget.1.text=Select
widget.1.action=key OK
widget.2.name=text
widget.2.text=Text
widget.2.action=key OK
widget.3.name=clear
widget.3.text=Clear
widget.3.action=key BACK
widget.4.name=ok
widget.4.text=OK
widget.4.action=key OK

# Select options
select.type=list
select.check.left_in=check
select.check.onselect=setrwidget select
select.check.onunselect=setrwidget back
select.check.onclick=listpick; update
select.check_set.left_in=check_set
select.check_set.onselect=setrwidget select
select.check_set.onunselect=setrwidget back
select.check_set.onclick=listpick; update
select.check.selected.left_in=check_sel
select.check_set.selected.left_in=check_set_sel
select.radio.left_in=radio
select.radio.onselect=setrwidget select
select.radio.onunselect=setrwidget back
select.radio.onclick=listpick; update
select.radio_set.left_in=radio_set
select.radio_set.onselect=setrwidget select
select.radio_set.onunselect=setrwidget back
select.radio_set.onclick=listpick; update
select.radio.selected.left_in=radio_sel
select.radio_set.selected.left_in=radio_set_sel
select.optgroup.type=list
#select.optgroup.trailer=trailer

# input options
input.type=inline
input.standalone=2
input.onselect=setrwidget text; setlwidget
input.onunselect=setrwidget back; setlwidget
input.onclick=edit
input.onactivate=setlwidget clear; setrwidget ok
input.field.minwidth=99
input.field.minheight=17
input.field.maxwidth=99
input.field.maxheight=17
input.field.border.line=1
input.field.selected.border.line=2

# Table settings
table.mode=3
table.align=1
table.maxwidth=99
table.border.line=0
table.border.color=0
table.img.def_halign=0
table.img.standalone=0

# HTTP settings
http.header.0.attr=Accept
http.header.0.value=application/vnd.wap.wmlc, application/vnd.wap.wmlscriptc, application/vnd.wap.sic, application/vnd.wap.slc, application/vnd.wap.coc, audio/midi, audio/x-midi, audio/mid, image/vnd.wap.wbmp, image/bmp, image/x-MS-bmp, text/v-Calendar, text/v-Card, text/plain, text/vnd.wap.wml
http.header.1.attr=User-Agent
http.header.1.value=SIE-ME45/28 UP.Browser/5.0.2.3.100 (GUI)
http.header.2.attr=Accept-Charset
http.header.2.value=utf-8, ISO-8859-1, ISO-8859-2, ISO-8859-3, ISO-8859-4, ISO-8859-5, ISO-8859-6, ISO-8859-7, ISO-8859-8, ISO-8859-9
http.header.3.attr=Accept-Language
http.header.3.value=en
http.header.4.attr=Profile
http.header.4.value=http://communication-market.siemens.de/UAProf/ME45.xml
http.header.5.attr=Connection
http.header.5.value=keep-alive

# Table of images used for style description
image.0.name=title
image.0.file=cfg\sie_me45\title.bmp
image.1.name=widget
image.1.file=cfg\sie_me45\widget.bmp
image.2.name=radio
image.2.file=cfg\sie_me45\radio.bmp
image.3.name=radio_set
image.3.file=cfg\sie_me45\radio_set.bmp
image.4.name=radio_sel
image.4.file=cfg\sie_me45\radio_sel.bmp
image.5.name=radio_set_sel
image.5.file=cfg\sie_me45\radio_set_sel.bmp
image.6.name=check
image.6.file=cfg\sie_me45\check.bmp
image.7.name=check_set
image.7.file=cfg\sie_me45\check_set.bmp
image.8.name=check_sel
image.8.file=cfg\sie_me45\check_sel.bmp
image.9.name=check_set_sel
image.9.file=cfg\sie_me45\check_set_sel.bmp
