APOO EDITOR 1.9 offers developers an environment 
for creating WAP applications and eBooks.

WAP (Wireless Application Protocol) is a standard 
protocol used to access the web content and 
applications from mobile phones and other wireless 
devices. 

An eBook contains the text of a printed book 
and can be read on a personal computer, 
a personal digital assistant (PDA), or an 
electronic device designed specifically for reading 
eBooks (eBook reader) according to OEB structure 
gives content providers minimal and common guidelines 
for presenting electronic text content. 
eBooks are designed to look and act as much 
as possible like traditional printed book pages.

This version is intended for users of Windows 
95/98/ME/NT/2000/XP.

A friendly interface will  help you quickly become 
a wml, xhtml guru.
The element  tree window enables you to view the 
hierarchical structure and content of all elements 
(tags) current wml deck or xhtml.

The editor provides an encoder for converting textual 
WML content to binary format for transmission over 
a wireless network. Conversely, its decoder converts 
received binary content to text for display on the 
text editor panel. This feature is provided for 
calculation of the deck size. 

The editor provides clear way to write text in 
different languages. Just switch a keyboard to 
correct language and type a text, no additional 
conversion to &#; sequences is required. 

Should you have any questions concerning this editor, 
please contact us by email: support@commandus.com or 
send fax (toll free) 1 801 880 0903. 
Please visit our home page http://www.commandus.com/ and
get more software.