{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset204\fprq2{\*\panose 02040502050405020303}Georgia;}{\f180\froman\fcharset0\fprq2 Times New Roman;}{\f178\froman\fcharset238\fprq2 Times New Roman CE;}{\f181\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f182\froman\fcharset162\fprq2 Times New Roman Tur;}{\f183\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f184\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f185\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f186\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f200\fmodern\fcharset0\fprq1 Courier New;}{\f198\fmodern\fcharset238\fprq1 Courier New CE;}{\f201\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f202\fmodern\fcharset162\fprq1 Courier New Tur;}{\f203\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f204\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f205\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f206\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f550\froman\fcharset0\fprq2 Georgia;}{\f548\froman\fcharset238\fprq2 Georgia CE;}{\f551\froman\fcharset161\fprq2 Georgia Greek;}{\f552\froman\fcharset162\fprq2 Georgia Tur;}
{\f555\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid10709111 Hyperlink;}{\*\ts16\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid10709111 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1639252422\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1739089198}}
{\*\listoverridetable{\listoverride\listid1739089198\listoverridecount0\ls1}}{\*\rsidtbl \rsid10501851\rsid10709111}{\*\generator Microsoft Word 11.0.6359;}{\info{\author \'c0\'ed\'e4\'f0\'e5\'e9 \'c8\'e2\'e0\'ed\'ee\'e2}
{\operator \'c0\'ed\'e4\'f0\'e5\'e9 \'c8\'e2\'e0\'ed\'ee\'e2}{\creatim\yr2006\mo3\dy2\hr21\min15}{\revtim\yr2006\mo3\dy2\hr21\min29}{\version2}{\edmins14}{\nofpages3}{\nofwords855}{\nofchars4879}{\*\company commandus}{\nofcharsws5723}{\vern24703}}
\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale150\nolnhtadjtbl\rsidroot10709111 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs20\insrsid10501851 \tab }{\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 apoo editor
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10709111 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 This file contains last release notes to help you obtain maximum 
performance from your copy of apoo editor.  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10709111 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 This version is intended for users of Windows 95/98/ME/NT 4.0}{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 with Service Pack 3 or higher, Windows 2000 with Service Pack }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 
4}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111  or higher, Windows XP}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851  with Service Pack 2}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 .

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 
\par \tab }{\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 What's new
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 
\par It is version 1.9
\par 
\par New codepages are supported:
\par 
\par KOI8-R
\par cp10000_MacRoman
\par Windows-1250
\par Windows-1251
\par Windows-1252
\par 
\par Please note there are no WMLC binary codes are assigned to.
\par 
\par \tab }{\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 System requirements
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 
\par To run this program your computer must meet the following minimum requirements:
\par 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\charrsid10709111 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 Windows 98, ME, NT, 2000, XP;}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\charrsid10709111 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 5 MB of available hard disk space;}{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\charrsid10709111 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 1024x768 or higher screen resolution is recommended
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 
\par 
\par \tab }{\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 Overview
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 
\par apoo editor offers developers an environment for creating WAP}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 applications, xhtml documents and OEB ebooks.
\par 
\par \tab }{\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 What WML is
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 
\par WAP Wireless Markup Language Specification (wml1) is part of the Wireless Application Protocol, Wireless Application Environment 1}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  }{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 Specification Version 1.3.
\par 
\par You can download the relevant WAP specifications from the WAP Forum web site at http://www.wapforum.org/ .
\par 
\par \tab }{\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 What OEB is
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 \tab 
\par An eBook contains the text of a printed book and can be read on a personal computer, a personal digital assistant (PDA), or an electronic device designed specifically for reading eBooks (eBook reader) according to OEB structure 
gives content providers minimal and common guidelines for presenting electronic text content. eBooks are designed to look and act as much as possible like traditional printed book pages. 
\par 
\par This software supports version 1.0.1 of the Open eBook Publication Structure, document described structure is available at }{\field{\*\fldinst {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  HYPERLINK "}{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 http://www.openebook.com/specification.htm}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111 " }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10753348 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002b00000068007400740070003a002f002f007700770077002e006f00700065006e00650062006f006f006b002e0063006f006d002f00730070006500630069006600690063006100740069006f006e002e00680074006d000000e0c9ea79f9bace118c8200aa
004ba90b5600000068007400740070003a002f002f007700770077002e006f00700065006e00650062006f006f006b002e0063006f006d002f00730070006500630069006600690063006100740069006f006e002e00680074006d000000}}}{\fldrslt {
\cs15\f37\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10753348 http://www.openebook.com/specification.htm}}}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  }{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 and gives opportunity to generate Microsoft }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 \'ae Reader's .LIT eBook files }{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 using Microsoft \'ae Reader Content SDK 1.5 incorporated in this software. 
\par .LIT is a binary compressed file used by Microsoft \'ae Reader and compiled }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 from Open eBook sources. Note that Microsoft \'ae
 Reader eBook implementation differs in some details in comparison with OEB standard.
\par 
\par \tab }{\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 Code pages
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 
\par A table of supported codepages and their WMLC codes is shown below
\par 
\par }\trowd \irow0\irowband0\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2147\clcbpatraw17 \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1505\clcbpatraw17 
\cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw17 \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4252\clcbpatraw17 \cellx9214\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 Code
}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 page\cell Binary}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  }{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 code\cell Impl}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111 emented}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \cell Remarks\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow0\irowband0\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2147\clcbpatraw17 \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1505\clcbpatraw17 
\cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw17 \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4252\clcbpatraw17 \cellx9214\row }\trowd \irow1\irowband1\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 big5\cell 07EA\cell -\cell IANA}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 MIBEnum}{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  value 2026}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow1\irowband1\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 iso-10646-ucs-2\cell 03E8\cell -
\cell IANA}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 MIBEnum}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  value 1000}{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 
\trowd \irow2\irowband2\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 us-ascii\cell 3\cell +\cell ASCII\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow3\irowband3\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 iso-8859-1\cell 4\cell +\cell Latin-1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow4\irowband4\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 iso-8859-2\cell 5\cell +\cell 
Latin-2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow5\irowband5\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 iso-8859-3\cell 6\cell +\cell Latin-3\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow6\irowband6\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 iso-8859-4\cell 7\cell +\cell Latin-4\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow7\irowband7\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 iso-8859-5\cell 8\cell +\cell Cyrillic\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow8\irowband8\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 iso-8859-6\cell 9\cell +\cell Arabic\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow9\irowband9\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 iso-8859-7\cell A\cell +\cell Greek\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow10\irowband10\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 iso-8859-8\cell B\cell +\cell Hebrew\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow11\irowband11\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 iso-8859-9\cell C\cell +\cell Latin-6\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow12\irowband12\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 iso-8859-10\cell D\cell +\cell No}{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  code is provided in WML docs}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow13\irowband13\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 iso-8859-13\cell E\cell +\cell 
-"-\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow14\irowband14\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 iso-8859-14\cell F\cell +\cell -"-\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow15\irowband15\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 iso-8859-15\cell 10\cell +\cell -"-\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow16\irowband16\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 shift_JIS\cell 11\cell -\cell 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow17\irowband17\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 utf-8\cell 6A\cell +\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow18\irowband18\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 KOI8-R\cell 80\cell +\cell No}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  code is provided in WML docs}{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 
\trowd \irow19\irowband19\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 cp10000_MacRoman\cell 81\cell +\cell -"-\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow20\irowband20\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 Windows-1250\cell 82\cell +\cell -"-\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow21\irowband21\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 Windows-1251\cell 83\cell +\cell -"-\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow22\irowband22\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3869599 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 Windows-1252\cell 84\cell +\cell -"-\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \trowd \irow23\irowband23\lastrow \ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10501851\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2147\clshdrawnil \cellx2039\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 
\par 
\par \tab }{\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 INSTALLATION
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 
\par Read license agreement (file license.txt}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  or license.rtf}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 ) first before use of it. 
\par 
\par Note that for Windows NT and Windows 2000 machines, the user logged}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 in during the installation much have local (machine) administrator}{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 rights.
\par   
\par \tab }{\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 REGISTRATION
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 
\par Shareware distribution gives you a chance to try software before buying it.
\par If you try a shareware program and continue using it, you are expected to register.
\par Copyright laws apply to both shareware and commercial software, and the copyright holder retains all rights.
\par You should find software that suits your needs and finances, whether it is commercial or shareware. The shareware system makes fitting your needs easier, because you can try before you buy. 
\par    
\par \tab }{\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 wml elements list
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 
\par http://www.wapforum.org/DTD/wml_1.1.xml
\par 
\par 
\par \tab }{\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 Shareware version limitations
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111 
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 You have full version with nag screens.
\par 
\par \tab }{\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 How to register
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 
\par You can register your copy of this software for $59 in four different ways:
\par 
\par 1. On-Line:
\par    }{\field{\*\fldinst {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851  HYPERLINK "http://www.regsoft.net/purchase.php3?productid=44673" }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10753348 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003500000068007400740070003a002f002f007700770077002e0072006500670073006f00660074002e006e00650074002f00700075007200630068006100730065002e0070006800700033003f00700072006f006400750063007400690064003d0034003400
3600370033000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f007700770077002e0072006500670073006f00660074002e006e00650074002f00700075007200630068006100730065002e0070006800700033003f00700072006f006400750063007400690064003d003400340036
00370033000000}}}{\fldrslt {\cs15\f37\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10753348 http://www.regsoft.net/purchase.php3?productid=44673}}}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851  }{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 
\par 
\par 2. FAX: 1-208-279-3837 or try Toll Free fax line at 1-800-886-6030 
\par    (UK customers can fax to (0870)132-2485.)
\par    Please provide information:
\par    Product ID : 44673 
\par    Product Name : apoo editor 
\par    Price, quantity, email, full name, billing address, address, phone,
\par    type of credit card, card number and expiration date.
\par 
\par 
\par 3. Mail with a Check or Money Order:
\par 
\par    RegSoft.com Inc. PMB 201
\par    10820 Abbotts Bridge Rd Suite 220
\par    Duluth, GA 30097 
\par    
\par    Please indicate:
\par    Product ID: 44673 
\par    Product Name: apoo editor 
\par    Price, quantity, email, full name, billing address, address, phone, type of credit card, card number and expiration date.
\par 
\par 4. Phone ordering: 1-877-REGSOFT (1-877-734-7638), international orders please call 1-770-319-2718 
\par 
\par For more information please visit website at}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  }{\field{\*\fldinst {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  HYPERLINK "http://www.regsoft.net/purchase.php3?productid=44673" }{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10753348 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003500000068007400740070003a002f002f007700770077002e0072006500670073006f00660074002e006e00650074002f00700075007200630068006100730065002e0070006800700033003f00700072006f006400750063007400690064003d0034003400
3600370033000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f007700770077002e0072006500670073006f00660074002e006e00650074002f00700075007200630068006100730065002e0070006800700033003f00700072006f006400750063007400690064003d003400340036
00370033000000}}}{\fldrslt {\cs15\f37\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10753348 http://www.regsoft.net/purchase.php3?productid=44673}}}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  }{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 
\par 
\par \tab }{\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 New versions
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 
\par I have been constantly improving editor through your feedback. New version is available at }{\field{\*\fldinst {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  HYPERLINK "http://wap.commandus.com/" }{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10753348 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007700610070002e0063006f006d006d0061006e006400750073002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700610070002e0063006f00
6d006d0061006e006400750073002e0063006f006d002f000000}}}{\fldrslt {\cs15\f37\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10753348 http://wap.commandus.com/}}}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  }{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 for registered users free.
\par 
\par \tab }{\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 Contacts
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851 
\par I have been constantly improving editor through your feedback. I appreciate and encourage your feedback.  
\par Should you have any questions concerning this program, please contact:}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  }{\field{\*\fldinst {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  HYPERLINK "mailto:support@commandus.com" }{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10753348 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001d0000006d00610069006c0074006f003a0073007500700070006f0072007400400063006f006d006d0061006e006400750073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a00730075007000
70006f0072007400400063006f006d006d0061006e006400750073002e0063006f006d000000}}}{\fldrslt {\cs15\f37\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10753348 mailto:support@commandus.com}}}{
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111  }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851  or send fax (toll free) 1 801 880 0903. 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10709111 {\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 \tab }{\f37\fs20\ul\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 Copyright notice
\par }{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10709111\charrsid10709111 
\par apoo editor, Copyright \'a9 2001-2006 by Andrei Ivanov. All rights reserved.
\par Microsoft Windows, Microsoft Reader, ClearType are either registered trademarks or trademarks of Microsoft Corp. in the United States and/or other countries. 
\par The names of actual companies and products mentioned herein may be the trademarks of their respective owners.}{\f37\fs20\lang1033\langfe1049\langnp1033\insrsid10501851\charrsid10709111 
\par }}