<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
<card id="snd" title="Опции зауков">
<p align="center">
   <img src="wwhelp.wbmp" alt="WinWAP"/>
</p>
<p>
  <big>Опции звуков:</big><br/><br/>
<i>* Разрешение звуков для событий<br/></i>
  <small>
  При отметке этой опции вы можете выбирать различные звуковые  &#x28;.волновые файлы (wav)&#x29;, которые будут воспроизводиться в разных случаях использования броузера. Для блокирования или разрешения конкретного звука отметьте или уберите метку в рамке для каждого звука события. Для выбора файлов звуков щелкните на кнопке  &#x22;Папка открытия&#x22; справа от каждого звукового события. Вы также можете перелистывать звуки путем нажатия на кнопке &#x22;Стрелка&#x22; справа от кнопки открытия.<br/>
  <br/>
  WinWAP поставляется с предварительно описанными стандартными по умолчанию звуковыми файлами для каждого события.
  </small>
<br/><br/>

<do label="Назад"> <go href="@prev"/> </do>
</p>
</card>
</wml>
