object TWMLBEmulator
  Name = 'Nokia 7190'
  Left = 0
  Top = 0
  Width = 0
  Height = 0
  ImgNormal = 'imagenormal7190.jpg'
  ImgOver = 'imageover7190.jpg'
  ImgPressed = 'imagepressed7190.jpg'
  Platforms = [wpWAP1_1, wpNokia1_1]
  cxprefix = 0
  cyprefix = 0
  HighlightMode = 4
  xdevicebrowser = 94
  DeviceSupports = [dsUnderline, dsImages, dsAccesskeys]
  DeviceAcceptTypes = [mtWML, mtWBMP]
  Display.x0 = 132
  Display.y0 = 105
  Display.x1 = 94
  Display.y1 = 57
  Display.BackColor = 11054994
  Display.Font.Charset = DEFAULT_CHARSET
  Display.Font.Color = clBlack
  Display.Font.Height = -14
  Display.Font.Name = 'Arial Narrow'
  Display.Font.Pitch = fpVariable
  Display.Font.Style = []
  Display.Align = alLeft
  Display.xofs = 0
  Display.yofs = 0
  TitleBar.x0 = 0
  TitleBar.y0 = 0
  TitleBar.x1 = 0
  TitleBar.y1 = 0
  TitleBar.BackColor = clBlack
  TitleBar.Font.Charset = DEFAULT_CHARSET
  TitleBar.Font.Color = clWindowText
  TitleBar.Font.Height = -14
  TitleBar.Font.Name = 'Arial Narrow'
  TitleBar.Font.Pitch = fpVariable
  TitleBar.Font.Style = []
  TitleBar.Align = alLeft
  BrowserArea.x0 = 132
  BrowserArea.y0 = 68
  BrowserArea.x1 = 0
  BrowserArea.y1 = 17
  BrowserArea.BackColor = 11054994
  BrowserArea.Font.Charset = DEFAULT_CHARSET
  BrowserArea.Font.Color = clBlack
  BrowserArea.Font.Height = -14
  BrowserArea.Font.Name = 'Arial Narrow'
  BrowserArea.Font.Pitch = fpVariable
  BrowserArea.Font.Style = []
  BrowserArea.Align = alLeft
  SoftButtons.DisplayArea.x0 = 0
  SoftButtons.DisplayArea.y0 = 0
  SoftButtons.DisplayArea.x1 = 0
  SoftButtons.DisplayArea.y1 = 0
  SoftButtons.DisplayArea.BackColor = 11054994
  SoftButtons.DisplayArea.Font.Charset = DEFAULT_CHARSET
  SoftButtons.DisplayArea.Font.Color = clBlack
  SoftButtons.DisplayArea.Font.Height = -17
  SoftButtons.DisplayArea.Font.Name = 'Arial Narrow'
  SoftButtons.DisplayArea.Font.Pitch = fpFixed
  SoftButtons.DisplayArea.Font.Style = []
  SoftButtons.DisplayArea.Align = alLeft
  SoftButtons.SoftButtonsStyle = 1
  SoftButtons.SoftButtonsPresentationStyle = 4
  SoftButtons = <
    item
      DisplayArea.x0 = 59
      DisplayArea.y0 = 20
      DisplayArea.x1 = 0
      DisplayArea.y1 = 85
      DisplayArea.BackColor = clBlack
      DisplayArea.Font.Charset = DEFAULT_CHARSET
      DisplayArea.Font.Color = clWindowText
      DisplayArea.Font.Height = -11
      DisplayArea.Font.Name = 'MS Sans Serif'
      DisplayArea.Font.Style = []
      DisplayArea.Align = alLeft
      DisplayArea.xofs = 0
      DisplayArea.yofs = 0
    end
    item
      DisplayArea.x0 = 59
      DisplayArea.y0 = 20
      DisplayArea.x1 = 59
      DisplayArea.y1 = 85
      DisplayArea.BackColor = clBlack
      DisplayArea.Font.Charset = DEFAULT_CHARSET
      DisplayArea.Font.Color = clWindowText
      DisplayArea.Font.Height = -11
      DisplayArea.Font.Name = 'MS Sans Serif'
      DisplayArea.Font.Style = []
      DisplayArea.Align = alLeft
      DisplayArea.xofs = 0
      DisplayArea.yofs = 0
    end>
  Buttons = <
    item
      Comment = 'Up'
      x0 = 329
      y0 = 329
      x1 = 135
      y1 = 343
      Value = '3'
    end
    item
      Comment = 'Down'
      x0 = 355
      y0 = 355
      x1 = 135
      y1 = 369
      Value = '4'
    end
    item
      Comment = 'OK/scroll'
      x0 = 344
      y0 = 344
      x1 = 135
      y1 = 354
      Value = '1'
    end
    item
      Comment = 'OK/Soft1'
      x0 = 315
      y0 = 315
      x1 = 87
      y1 = 340
      Value = '1'
    end
    item
      Comment = 'Menu/Soft2'
      x0 = 315
      y0 = 315
      x1 = 195
      y1 = 341
      Value = '1'
    end
    item
      Comment = 'Talk'
      x0 = 351
      y0 = 351
      x1 = 90
      y1 = 377
      Value = '1'
    end
    item
      Comment = 'End'
      x0 = 351
      y0 = 351
      x1 = 185
      y1 = 377
      Value = '1'
    end
    item
      Comment = '#'
      x0 = 473
      y0 = 473
      x1 = 182
      y1 = 501
      Value = '3'
    end
    item
      Comment = '*'
      x0 = 473
      y0 = 473
      x1 = 88
      y1 = 502
      Value = '3'
    end
    item
      Comment = '0'
      x0 = 476
      y0 = 476
      x1 = 135
      y1 = 503
      Value = '4'
    end
    item
      Comment = '1'
      x0 = 382
      y0 = 382
      x1 = 87
      y1 = 407
      Value = '4'
    end
    item
      Comment = '2'
      x0 = 384
      y0 = 384
      x1 = 136
      y1 = 409
      Value = '5'
    end
    item
      Comment = '3'
      x0 = 384
      y0 = 384
      x1 = 182
      y1 = 408
      Value = '5'
    end
    item
      Comment = '4'
      x0 = 412
      y0 = 412
      x1 = 87
      y1 = 439
      Value = '5'
    end
    item
      Comment = '5'
      x0 = 415
      y0 = 415
      x1 = 134
      y1 = 440
      Value = '5'
    end
    item
      Comment = '6'
      x0 = 415
      y0 = 415
      x1 = 182
      y1 = 439
      Value = '5'
    end
    item
      Comment = '7'
      x0 = 443
      y0 = 443
      x1 = 88
      y1 = 472
      Value = '5'
    end
    item
      Comment = '8'
      x0 = 446
      y0 = 446
      x1 = 135
      y1 = 472
      Value = '5'
    end
    item
      Comment = '9'
      x0 = 445
      y0 = 445
      x1 = 182
      y1 = 471
      Value = '5'
    end>
  CharacterSet.Height = 10
  CharacterSet.Width = 0
  CharacterSet.VariableWidth = True
  CharacterSet = <
    item
      Comment = ' '
      Width = 3
      CharValue = 51
    end
    item
      Comment = '!'
      Width = 2
      CharValue = 51
    end
    item
      Width = 4
      CharValue = 51
    end
    item
      Comment = '#'
      Width = 6
      CharValue = 51
    end
    item
      Comment = '$'
      Width = 6
      CharValue = 51
    end
    item
      Comment = '%'
      Width = 5
      CharValue = 51
    end
    item
      Width = 6
      CharValue = 51
    end
    item
      Comment = #39
      Width = 2
      CharValue = 51
    end
    item
      Comment = '('
      Width = 3
      CharValue = 52
    end
    item
      Comment = ')'
      Width = 3
      CharValue = 52
    end
    item
      Comment = '*'
      Width = 6
      CharValue = 52
    end
    item
      Comment = '+'
      Width = 6
      CharValue = 52
    end
    item
      Comment = ','
      Width = 3
      CharValue = 52
    end
    item
      Comment = '-'
      Width = 5
      CharValue = 52
    end
    item
      Comment = '.'
      Width = 2
      CharValue = 52
    end
    item
      Comment = '/'
      Width = 4
      CharValue = 52
    end
    item
      Comment = '0'
      Width = 5
      CharValue = 52
    end
    item
      Comment = '1'
      Width = 5
      CharValue = 52
    end
    item
      Comment = '2'
      Width = 5
      CharValue = 53
    end
    item
      Comment = '3'
      Width = 5
      CharValue = 53
    end
    item
      Comment = '4'
      Width = 5
      CharValue = 53
    end
    item
      Comment = '5'
      Width = 5
      CharValue = 53
    end
    item
      Comment = '6'
      Width = 5
      CharValue = 53
    end
    item
      Comment = '7'
      Width = 5
      CharValue = 53
    end
    item
      Comment = '8'
      Width = 5
      CharValue = 53
    end
    item
      Comment = '9'
      Width = 5
      CharValue = 53
    end
    item
      Comment = ':'
      Width = 2
      CharValue = 53
    end
    item
      Comment = ';'
      Width = 3
      CharValue = 53
    end
    item
      Width = 5
      CharValue = 54
    end
    item
      Comment = '='
      Width = 5
      CharValue = 54
    end
    item
      Width = 5
      CharValue = 54
    end
    item
      Comment = '?'
      Width = 5
      CharValue = 54
    end
    item
      Comment = '@'
      Width = 6
      CharValue = 54
    end
    item
      Comment = 'A'
      Width = 5
      CharValue = 54
    end
    item
      Comment = 'B'
      Width = 5
      CharValue = 54
    end
    item
      Comment = 'C'
      Width = 5
      CharValue = 54
    end
    item
      Comment = 'D'
      Width = 5
      CharValue = 54
    end
    item
      Comment = 'E'
      Width = 5
      CharValue = 54
    end
    item
      Comment = 'F'
      Width = 5
      CharValue = 55
    end
    item
      Comment = 'G'
      Width = 5
      CharValue = 55
    end
    item
      Comment = 'H'
      Width = 5
      CharValue = 55
    end
    item
      Comment = 'I'
      Width = 2
      CharValue = 55
    end
    item
      Comment = 'J'
      Width = 4
      CharValue = 55
    end
    item
      Comment = 'K'
      Width = 5
      CharValue = 55
    end
    item
      Comment = 'L'
      Width = 5
      CharValue = 55
    end
    item
      Comment = 'M'
      Width = 6
      CharValue = 55
    end
    item
      Comment = 'N'
      Width = 6
      CharValue = 55
    end
    item
      Comment = 'O'
      Width = 6
      CharValue = 55
    end
    item
      Comment = 'P'
      Width = 5
      CharValue = 56
    end
    item
      Comment = 'Q'
      Width = 6
      CharValue = 56
    end
    item
      Comment = 'R'
      Width = 5
      CharValue = 56
    end
    item
      Comment = 'S'
      Width = 5
      CharValue = 56
    end
    item
      Comment = 'T'
      Width = 6
      CharValue = 56
    end
    item
      Comment = 'U'
      Width = 5
      CharValue = 56
    end
    item
      Comment = 'V'
      Width = 6
      CharValue = 56
    end
    item
      Comment = 'W'
      Width = 8
      CharValue = 56
    end
    item
      Comment = 'X'
      Width = 6
      CharValue = 56
    end
    item
      Comment = 'Y'
      Width = 6
      CharValue = 56
    end
    item
      Comment = 'Z'
      Width = 5
      CharValue = 57
    end
    item
      Comment = '['
      Width = 3
      CharValue = 57
    end
    item
      Comment = '\'
      Width = 4
      CharValue = 57
    end
    item
      Comment = ']'
      Width = 3
      CharValue = 57
    end
    item
      Comment = '^'
      Width = 4
      CharValue = 57
    end
    item
      Comment = '_'
      Width = 6
      CharValue = 57
    end
    item
      Comment = '`'
      Width = 3
      CharValue = 57
    end
    item
      Comment = 'a'
      Width = 5
      CharValue = 57
    end
    item
      Comment = 'b'
      Width = 5
      CharValue = 57
    end
    item
      Comment = 'c'
      Width = 4
      CharValue = 57
    end
    item
      Comment = 'd'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'e'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'f'
      Width = 3
      CharValue = 49
    end
    item
      Comment = 'g'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'h'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'i'
      Width = 2
      CharValue = 49
    end
    item
      Comment = 'j'
      Width = 3
      CharValue = 49
    end
    item
      Comment = 'k'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'l'
      Width = 2
      CharValue = 49
    end
    item
      Comment = 'm'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 'n'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'o'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'p'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'q'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'r'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 's'
      Width = 4
      CharValue = 49
    end
    item
      Comment = 't'
      Width = 3
      CharValue = 49
    end
    item
      Comment = 'u'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'v'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 'w'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 'x'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'y'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'z'
      Width = 5
      CharValue = 49
    end
    item
      Comment = '{'
      Width = 3
      CharValue = 49
    end
    item
      Comment = '|'
      Width = 2
      CharValue = 49
    end
    item
      Comment = '}'
      Width = 3
      CharValue = 49
    end
    item
      Comment = '~'
      Width = 6
      CharValue = 49
    end
    item
      Comment = ''
      Width = 0
      CharValue = 49
    end
    item
      Comment = ' '
      Width = 3
      CharValue = 49
    end
    item
      Width = 2
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 2
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Comment = '(c)'
      Width = 8
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 0
      CharValue = 49
    end
    item
      Comment = 'r)'
      Width = 8
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 2
      CharValue = 49
    end
    item
      Width = 2
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 8
      CharValue = 49
    end
    item
      Width = 9
      CharValue = 49
    end
    item
      Width = 8
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 2
      CharValue = 50
    end
    item
      Width = 2
      CharValue = 50
    end
    item
      Width = 3
      CharValue = 50
    end
    item
      Width = 3
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 2
      CharValue = 50
    end
    item
      Width = 2
      CharValue = 50
    end
    item
      Width = 3
      CharValue = 50
    end
    item
      Width = 3
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end>
end
