object TWMLBEmulator
  Name = 'Motorola i85s'
  Left = 0
  Top = 0
  Width = 0
  Height = 0
  ImgNormal = 'imagenormali85s.jpg'
  ImgOver = 'imageoveri85s.jpg'
  ImgPressed = 'imagepressedi85s.jpg'
  Platforms = [wpWAP1_1, wpopenwave4_1]
  cxprefix = 7
  cyprefix = 11
  HighlightMode = 2
  xdevicebrowser = 103
  DeviceSupports = [dsAccesskeys]
  DeviceAcceptTypes = [mtWML, mtWBMP]
  Display.x0 = 107
  Display.y0 = 110
  Display.x1 = 110
  Display.y1 = 55
  Display.BackColor = 11054994
  Display.Font.Charset = DEFAULT_CHARSET
  Display.Font.Color = clBlack
  Display.Font.Height = -13
  Display.Font.Name = 'Arial Narrow'
  Display.Font.Pitch = fpFixed
  Display.Font.Style = []
  Display.Align = alLeft
  Display.xofs = 0
  Display.yofs = 0
  TitleBar.x0 = 0
  TitleBar.y0 = 0
  TitleBar.x1 = 0
  TitleBar.y1 = 0
  TitleBar.BackColor = clBlack
  TitleBar.Font.Charset = DEFAULT_CHARSET
  TitleBar.Font.Color = clWindowText
  TitleBar.Font.Height = -13
  TitleBar.Font.Name = 'Arial Narrow'
  TitleBar.Font.Pitch = fpFixed
  TitleBar.Font.Style = []
  TitleBar.Align = alLeft
  BrowserArea.x0 = 100
  BrowserArea.y0 = 96
  BrowserArea.x1 = 7
  BrowserArea.y1 = 0
  BrowserArea.BackColor = 11054994
  BrowserArea.Font.Charset = DEFAULT_CHARSET
  BrowserArea.Font.Color = clBlack
  BrowserArea.Font.Height = -13
  BrowserArea.Font.Name = 'Arial Narrow'
  BrowserArea.Font.Pitch = fpFixed
  BrowserArea.Font.Style = []
  BrowserArea.Align = alLeft
  SoftButtons.DisplayArea.x0 = 0
  SoftButtons.DisplayArea.y0 = 0
  SoftButtons.DisplayArea.x1 = 0
  SoftButtons.DisplayArea.y1 = 0
  SoftButtons.DisplayArea.BackColor = 11054994
  SoftButtons.DisplayArea.Font.Charset = DEFAULT_CHARSET
  SoftButtons.DisplayArea.Font.Color = clBlack
  SoftButtons.DisplayArea.Font.Height = -13
  SoftButtons.DisplayArea.Font.Name = 'Arial Narrow'
  SoftButtons.DisplayArea.Font.Pitch = fpVariable
  SoftButtons.DisplayArea.Font.Style = []
  SoftButtons.DisplayArea.Align = alLeft
  SoftButtons.SoftButtonsStyle = 2
  SoftButtons.SoftButtonsPresentationStyle = 2
  SoftButtons = <
    item
      DisplayArea.x0 = 54
      DisplayArea.y0 = 13
      DisplayArea.x1 = 0
      DisplayArea.y1 = 96
      DisplayArea.BackColor = clBlack
      DisplayArea.Font.Charset = DEFAULT_CHARSET
      DisplayArea.Font.Color = clWindowText
      DisplayArea.Font.Height = -11
      DisplayArea.Font.Name = 'MS Sans Serif'
      DisplayArea.Font.Style = []
      DisplayArea.Align = alLeft
      DisplayArea.xofs = 0
      DisplayArea.yofs = 0
    end
    item
      DisplayArea.x0 = 53
      DisplayArea.y0 = 13
      DisplayArea.x1 = 54
      DisplayArea.y1 = 96
      DisplayArea.BackColor = clBlack
      DisplayArea.Font.Charset = DEFAULT_CHARSET
      DisplayArea.Font.Color = clWindowText
      DisplayArea.Font.Height = -11
      DisplayArea.Font.Name = 'MS Sans Serif'
      DisplayArea.Font.Style = []
      DisplayArea.Align = alLeft
      DisplayArea.xofs = 0
      DisplayArea.yofs = 0
    end>
  Buttons = <
    item
      Comment = 'Up'
      x0 = 390
      y0 = 390
      x1 = 136
      y1 = 415
      Value = '3'
    end
    item
      Comment = 'Down'
      x0 = 416
      y0 = 416
      x1 = 137
      y1 = 438
      Value = '4'
    end
    item
      Comment = 'Left'
      x0 = 390
      y0 = 390
      x1 = 112
      y1 = 438
      Value = '3'
    end
    item
      Comment = 'Right'
      x0 = 390
      y0 = 390
      x1 = 160
      y1 = 438
      Value = '3'
    end
    item
      Comment = 'Soft1'
      x0 = 357
      y0 = 357
      x1 = 90
      y1 = 383
      Value = '1'
    end
    item
      Comment = 'Soft2'
      x0 = 357
      y0 = 357
      x1 = 202
      y1 = 383
      Value = '0'
    end
    item
      Comment = '*/Back'
      x0 = 538
      y0 = 538
      x1 = 97
      y1 = 566
      Value = '8'
    end
    item
      Comment = '#'
      x0 = 537
      y0 = 537
      x1 = 192
      y1 = 565
      Value = '3'
    end
    item
      Comment = '0'
      x0 = 541
      y0 = 541
      x1 = 148
      y1 = 568
      Value = '4'
    end
    item
      Comment = '1'
      x0 = 437
      y0 = 437
      x1 = 95
      y1 = 468
      Value = '4'
    end
    item
      Comment = '2'
      x0 = 442
      y0 = 442
      x1 = 151
      y1 = 470
      Value = '5'
    end
    item
      Comment = '3'
      x0 = 436
      y0 = 436
      x1 = 202
      y1 = 468
      Value = '5'
    end
    item
      Comment = '4'
      x0 = 470
      y0 = 470
      x1 = 95
      y1 = 502
      Value = '5'
    end
    item
      Comment = '5'
      x0 = 475
      y0 = 475
      x1 = 151
      y1 = 503
      Value = '5'
    end
    item
      Comment = '6'
      x0 = 470
      y0 = 470
      x1 = 199
      y1 = 501
      Value = '5'
    end
    item
      Comment = '7'
      x0 = 503
      y0 = 503
      x1 = 97
      y1 = 534
      Value = '5'
    end
    item
      Comment = '8'
      x0 = 508
      y0 = 508
      x1 = 149
      y1 = 535
      Value = '5'
    end
    item
      Comment = '9'
      x0 = 503
      y0 = 503
      x1 = 197
      y1 = 534
      Value = '5'
    end>
  CharacterSet.Height = 11
  CharacterSet.Width = 7
  CharacterSet.VariableWidth = True
  CharacterSet = <
    item
      Width = 3
      CharValue = 51
    end
    item
      Width = 3
      CharValue = 51
    end
    item
      Width = 6
      CharValue = 51
    end
    item
      Width = 7
      CharValue = 51
    end
    item
      Width = 7
      CharValue = 51
    end
    item
      Width = 8
      CharValue = 51
    end
    item
      Width = 7
      CharValue = 51
    end
    item
      Width = 3
      CharValue = 51
    end
    item
      Width = 5
      CharValue = 52
    end
    item
      Width = 5
      CharValue = 52
    end
    item
      Width = 7
      CharValue = 52
    end
    item
      Width = 5
      CharValue = 52
    end
    item
      Width = 3
      CharValue = 52
    end
    item
      Width = 4
      CharValue = 52
    end
    item
      Width = 3
      CharValue = 52
    end
    item
      Width = 6
      CharValue = 52
    end
    item
      Comment = '0'
      Width = 7
      CharValue = 52
    end
    item
      Comment = '1'
      Width = 7
      CharValue = 52
    end
    item
      Comment = '2'
      Width = 7
      CharValue = 53
    end
    item
      Comment = '3'
      Width = 7
      CharValue = 53
    end
    item
      Comment = '4'
      Width = 7
      CharValue = 53
    end
    item
      Comment = '5'
      Width = 7
      CharValue = 53
    end
    item
      Comment = '6'
      Width = 7
      CharValue = 53
    end
    item
      Comment = '7'
      Width = 7
      CharValue = 53
    end
    item
      Comment = '8'
      Width = 7
      CharValue = 53
    end
    item
      Comment = '9'
      Width = 7
      CharValue = 53
    end
    item
      Width = 3
      CharValue = 53
    end
    item
      Width = 3
      CharValue = 53
    end
    item
      Width = 6
      CharValue = 54
    end
    item
      Width = 5
      CharValue = 54
    end
    item
      Width = 6
      CharValue = 54
    end
    item
      Width = 6
      CharValue = 54
    end
    item
      Width = 10
      CharValue = 54
    end
    item
      Comment = 'A'
      Width = 7
      CharValue = 54
    end
    item
      Comment = 'B'
      Width = 7
      CharValue = 54
    end
    item
      Comment = 'C'
      Width = 7
      CharValue = 54
    end
    item
      Comment = 'D'
      Width = 7
      CharValue = 54
    end
    item
      Comment = 'E'
      Width = 7
      CharValue = 54
    end
    item
      Comment = 'F'
      Width = 7
      CharValue = 55
    end
    item
      Comment = 'G'
      Width = 7
      CharValue = 55
    end
    item
      Comment = 'H'
      Width = 7
      CharValue = 55
    end
    item
      Comment = 'I'
      Width = 3
      CharValue = 55
    end
    item
      Comment = 'J'
      Width = 7
      CharValue = 55
    end
    item
      Comment = 'K'
      Width = 7
      CharValue = 55
    end
    item
      Comment = 'L'
      Width = 7
      CharValue = 55
    end
    item
      Comment = 'M'
      Width = 9
      CharValue = 55
    end
    item
      Comment = 'N'
      Width = 8
      CharValue = 55
    end
    item
      Comment = 'O'
      Width = 7
      CharValue = 55
    end
    item
      Comment = 'P'
      Width = 7
      CharValue = 56
    end
    item
      Comment = 'Q'
      Width = 7
      CharValue = 56
    end
    item
      Comment = 'R'
      Width = 7
      CharValue = 56
    end
    item
      Comment = 'S'
      Width = 7
      CharValue = 56
    end
    item
      Comment = 'T'
      Width = 7
      CharValue = 56
    end
    item
      Comment = 'U'
      Width = 7
      CharValue = 56
    end
    item
      Comment = 'V'
      Width = 7
      CharValue = 56
    end
    item
      Comment = 'W'
      Width = 9
      CharValue = 56
    end
    item
      Comment = 'X'
      Width = 7
      CharValue = 56
    end
    item
      Comment = 'Y'
      Width = 7
      CharValue = 56
    end
    item
      Comment = 'Z'
      Width = 7
      CharValue = 57
    end
    item
      Width = 5
      CharValue = 57
    end
    item
      Width = 6
      CharValue = 57
    end
    item
      Width = 5
      CharValue = 57
    end
    item
      Width = 6
      CharValue = 57
    end
    item
      Width = 7
      CharValue = 57
    end
    item
      Width = 4
      CharValue = 57
    end
    item
      Comment = 'a'
      Width = 7
      CharValue = 57
    end
    item
      Comment = 'b'
      Width = 7
      CharValue = 57
    end
    item
      Comment = 'c'
      Width = 7
      CharValue = 57
    end
    item
      Comment = 'd'
      Width = 7
      CharValue = 49
    end
    item
      Comment = 'e'
      Width = 7
      CharValue = 49
    end
    item
      Comment = 'f'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 'g'
      Width = 7
      CharValue = 49
    end
    item
      Comment = 'h'
      Width = 7
      CharValue = 49
    end
    item
      Comment = 'i'
      Width = 4
      CharValue = 49
    end
    item
      Comment = 'j'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'k'
      Width = 7
      CharValue = 49
    end
    item
      Comment = 'l'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'm'
      Width = 9
      CharValue = 49
    end
    item
      Comment = 'n'
      Width = 7
      CharValue = 49
    end
    item
      Comment = 'o'
      Width = 7
      CharValue = 49
    end
    item
      Comment = 'p'
      Width = 7
      CharValue = 49
    end
    item
      Comment = 'q'
      Width = 7
      CharValue = 49
    end
    item
      Comment = 'r'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 's'
      Width = 7
      CharValue = 49
    end
    item
      Comment = 't'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 'u'
      Width = 7
      CharValue = 49
    end
    item
      Comment = 'v'
      Width = 7
      CharValue = 49
    end
    item
      Comment = 'w'
      Width = 9
      CharValue = 49
    end
    item
      Comment = 'x'
      Width = 7
      CharValue = 49
    end
    item
      Comment = 'y'
      Width = 7
      CharValue = 49
    end
    item
      Comment = 'z'
      Width = 7
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 0
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 10
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 9
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 10
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 9
      CharValue = 49
    end
    item
      Width = 10
      CharValue = 49
    end
    item
      Width = 10
      CharValue = 49
    end
    item
      Width = 10
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 9
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 8
      CharValue = 50
    end
    item
      Width = 8
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 11
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end>
  AnchorDelimiterLeft = ' ['
  AnchorDelimiterRight = ']'
end
