<?xml version="1.0"?>
<Schema name="IntavaSimulator" xmlns="urn:schemas-microsoft-com:xml-data" xmlns:dt="urn:schemas-microsoft-com:datatypes">
	<ElementType name="name" model="closed" dt:type="string"/>
	<ElementType name="progid" model="closed" dt:type="string"/>
	<ElementType name="platformid" model="closed" dt:type="string"/>
	<ElementType name="x" dt:type="int"/>
	<ElementType name="y" dt:type="int"/>
	<ElementType name="devicex" dt:type="int"/>
	<ElementType name="devicey" dt:type="int"/>
	<ElementType name="xoffset" dt:type="int"/>
	<ElementType name="yoffset" dt:type="int"/>
	<ElementType name="displayoffsetx" dt:type="int"/>
	<ElementType name="displayoffsety" dt:type="int"/>
	<ElementType name="imagenormal" dt:type="bin.base64" model="closed"/>
	<ElementType name="imageover" dt:type="bin.base64" model="closed"/>
	<ElementType name="imagepressed" dt:type="bin.base64" model="closed"/>
	<ElementType name="uiimages" model="closed">
		<element type="imagenormal" minOccurs="1" maxOccurs="1"/>
		<element type="imageover" minOccurs="0" maxOccurs="1"/>
		<element type="imagepressed" minOccurs="0" maxOccurs="1"/>
	</ElementType>
	<AttributeType name="x1" dt:type="int"/>
	<AttributeType name="y1" dt:type="int"/>
	<AttributeType name="x2" dt:type="int"/>
	<AttributeType name="y2" dt:type="int"/>
	<AttributeType name="comment" dt:type="string"/>
	<ElementType name="button" dt:type="int" model="closed">
		<attribute type="comment" required="no"/>
		<attribute type="x1" required="yes"/>
		<attribute type="y1" required="yes"/>
		<attribute type="x2" required="yes"/>
		<attribute type="y2" required="yes"/>
	</ElementType>
	<ElementType name="buttons" model="closed">
		<element type="button" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="userinterface" model="closed">
		<element type="displayoffsetx" minOccurs="1" maxOccurs="1"/>
		<element type="displayoffsety" minOccurs="1" maxOccurs="1"/>
		<element type="uiimages" minOccurs="1" maxOccurs="1"/>
		<element type="buttons" minOccurs="0" maxOccurs="1"/>
	</ElementType>

	<ElementType name="font" content="empty">
		<AttributeType name="name" dt:type="string"/>
		<AttributeType name="height" dt:type="int"/>
		<AttributeType name="width" dt:type="int"/>
		<AttributeType name="variablewidth" dt:type="boolean"/>
		<AttributeType name="bold" dt:type="boolean"/>
		<AttributeType name="italics" dt:type="boolean"/>
		<AttributeType name="underline" dt:type="boolean"/>
		<attribute type="name" required="yes"/>
		<attribute type="height" required="yes"/>
		<attribute type="width" required="no"/>
                <attribute type="variablewidth" required="yes"/>
		<attribute type="bold" required="no"/>
		<attribute type="italics" required="no"/>
		<attribute type="underline" required="no"/>
	</ElementType>


	<ElementType name="size" content="empty">
		<AttributeType name="x" dt:type="int"/>
		<AttributeType name="y" dt:type="int"/>
		<attribute type="x" required="yes"/>
		<attribute type="y" required="yes"/>
	</ElementType>


	<ElementType name="character" content="empty">
		<AttributeType name="value" dt:type="string"/>
		<AttributeType name="comment" dt:type="string"/>
		<AttributeType name="height" dt:type="int"/>
		<AttributeType name="width" dt:type="int"/>
		<attribute type="value" required="yes"/>
		<attribute type="comment" required="no"/>
		<attribute type="height" required="no"/>
		<attribute type="width" required="no"/>
	</ElementType>
	<ElementType name="characterset" content="eltOnly">
		<AttributeType name="height" dt:type="int"/>
		<AttributeType name="width" dt:type="int"/>
		<AttributeType name="variablewidth" dt:type="boolean"/>
		<attribute type="height" required="yes"/>
		<!-- DB one of the following is required -->
		<attribute type="width" required="yes"/>
		<attribute type="variablewidth" required="yes"/>
		<!-- DB characters only required only if variable width -->
		<element type="character" minOccurs="0" maxOccurs="*"/>
	</ElementType>


	<ElementType name="fgcolor" content="empty">
		<AttributeType name="red" dt:type="int"/>
		<AttributeType name="green" dt:type="int"/>
		<AttributeType name="blue" dt:type="int"/>
		<attribute type="red" required="yes"/>
		<attribute type="green" required="yes"/>
		<attribute type="blue" required="yes"/>
	</ElementType>
	<ElementType name="bgcolor" content="empty">
		<AttributeType name="red" dt:type="int"/>
		<AttributeType name="green" dt:type="int"/>
		<AttributeType name="blue" dt:type="int"/>
		<attribute type="red" required="yes"/>
		<attribute type="green" required="yes"/>
		<attribute type="blue" required="yes"/>
	</ElementType>
	<ElementType name="browserarea" model="closed" content="eltOnly">
		<element type="x" minOccurs="1" maxOccurs="1"/>
		<element type="y" minOccurs="1" maxOccurs="1"/>
		<element type="xoffset" minOccurs="1" maxOccurs="1"/>
		<element type="yoffset" minOccurs="1" maxOccurs="1"/>
		<element type="fgcolor" minOccurs="1" maxOccurs="1"/>
		<element type="bgcolor" minOccurs="1" maxOccurs="1"/>
	</ElementType>
	<ElementType name="statusbararea" model="closed" content="eltOnly">
		<element type="x" minOccurs="1" maxOccurs="1"/>
		<element type="y" minOccurs="1" maxOccurs="1"/>
		<element type="xoffset" minOccurs="1" maxOccurs="1"/>
		<element type="yoffset" minOccurs="1" maxOccurs="1"/>
		<element type="fgcolor" minOccurs="1" maxOccurs="1"/>
		<element type="bgcolor" minOccurs="1" maxOccurs="1"/>
	</ElementType>

	<ElementType name="align" dt:type="int"/>
	<ElementType name="softbutton1" model="closed" content="eltOnly">
		<element type="x" minOccurs="1" maxOccurs="1"/>
		<element type="y" minOccurs="1" maxOccurs="1"/>
		<element type="xoffset" minOccurs="1" maxOccurs="1"/>
		<element type="yoffset" minOccurs="1" maxOccurs="1"/>
		<element type="align" minOccurs="1" maxOccurs="1"/>
	</ElementType>
	<ElementType name="softbutton2" model="closed" content="eltOnly">
		<element type="x" minOccurs="1" maxOccurs="1"/>
		<element type="y" minOccurs="1" maxOccurs="1"/>
		<element type="xoffset" minOccurs="1" maxOccurs="1"/>
		<element type="yoffset" minOccurs="1" maxOccurs="1"/>
		<element type="align" minOccurs="1" maxOccurs="1"/>
	</ElementType>
	<ElementType name="drawstyle" dt:type="int"/>
	<ElementType name="presentationstyle" dt:type="int"/>
	<ElementType name="softbuttons" model="closed" content="eltOnly">
		<element type="fgcolor" minOccurs="1" maxOccurs="1"/>
		<element type="bgcolor" minOccurs="1" maxOccurs="1"/>
		<element type="font" minOccurs="1" maxOccurs="1"/>
		<element type="drawstyle" minOccurs="1" maxOccurs="1"/>
		<element type="presentationstyle" minOccurs="1" maxOccurs="1"/>
		<element type="softbutton1" minOccurs="1" maxOccurs="1"/>
		<element type="softbutton2" minOccurs="1" maxOccurs="1"/>
	</ElementType>

	<ElementType name="imagetop" dt:type="bin.base64" model="closed"/>
	<ElementType name="imagebottom" dt:type="bin.base64" model="closed"/>
	<ElementType name="imagemiddle" dt:type="bin.base64" model="closed"/>
	<ElementType name="imagenoscroll" dt:type="bin.base64" model="closed"/>
	<ElementType name="scrollbarimages" model="closed">
		<element type="imagetop" minOccurs="1" maxOccurs="1"/>
		<element type="imagebottom" minOccurs="1" maxOccurs="1"/>
		<element type="imagemiddle" minOccurs="1" maxOccurs="1"/>
		<element type="imagenoscroll" minOccurs="1" maxOccurs="1"/>
	</ElementType>
	<ElementType name="scrollbararea" model="closed" content="eltOnly">
		<element type="x" minOccurs="1" maxOccurs="1"/>
		<element type="y" minOccurs="1" maxOccurs="1"/>
		<element type="xoffset" minOccurs="1" maxOccurs="1"/>
		<element type="yoffset" minOccurs="1" maxOccurs="1"/>
		<element type="fgcolor" minOccurs="1" maxOccurs="1"/>
		<element type="bgcolor" minOccurs="1" maxOccurs="1"/>
		<element type="font" minOccurs="0" maxOccurs="1"/>
		<element type="scrollbarimages"  minOccurs="0" maxOccurs="1"/>
	</ElementType>
	<ElementType name="titlebararea" model="closed" content="eltOnly">
		<element type="x" minOccurs="1" maxOccurs="1"/>
		<element type="y" minOccurs="1" maxOccurs="1"/>
		<element type="xoffset" minOccurs="1" maxOccurs="1"/>
		<element type="yoffset" minOccurs="1" maxOccurs="1"/>
		<element type="fgcolor" minOccurs="1" maxOccurs="1"/>
		<element type="bgcolor" minOccurs="1" maxOccurs="1"/>
		<element type="font" minOccurs="1" maxOccurs="1"/>
	</ElementType>
	<ElementType name="display" model="closed">
		<element type="x" minOccurs="1" maxOccurs="1"/>
		<element type="y" minOccurs="1" maxOccurs="1"/>
		<element type="devicex" minOccurs="1" maxOccurs="1"/>
		<element type="devicey" minOccurs="1" maxOccurs="1"/>
		<element type="fgcolor" minOccurs="1" maxOccurs="1"/>
		<element type="bgcolor" minOccurs="1" maxOccurs="1"/>
		<element type="browserarea" minOccurs="1" maxOccurs="1"/>
		<element type="statusbararea" minOccurs="0" maxOccurs="1"/>
		<element type="softbuttons" minOccurs="0" maxOccurs="1"/>
		<element type="scrollbararea" minOccurs="0" maxOccurs="1"/>
		<element type="titlebararea" minOccurs="0" maxOccurs="1"/>
	</ElementType>

	<ElementType name="xdevicebrowser" dt:type="int"/>
	<ElementType name="cxprefix" dt:type="int"/>
	<ElementType name="cyprefix" dt:type="int"/>
	<ElementType name="supportbold" dt:type="boolean"/>
	<ElementType name="supportitalics" dt:type="boolean"/>
	<ElementType name="supportunderline" dt:type="boolean"/>
	<ElementType name="supportstrong" dt:type="boolean"/>
	<ElementType name="supportemphasis" dt:type="boolean"/>
	<ElementType name="supportbig" dt:type="boolean"/>
	<ElementType name="supportsmall" dt:type="boolean"/>
	<ElementType name="supportimages" dt:type="boolean"/>
	<ElementType name="supportlocalsrcimages" dt:type="boolean"/>
	<ElementType name="supportaccesskeys" dt:type="boolean"/>
	<ElementType name="anchordelimleft" dt:type="char"/>
	<ElementType name="anchordelimright" dt:type="char"/>
	<ElementType name="highlightmode" dt:type="int"/>
	<ElementType name="imgselect" dt:type="bin.base64" model="closed"/>
	<ElementType name="imgselectblank" dt:type="bin.base64" model="closed"/>
	<ElementType name="imgscroll" dt:type="bin.base64" model="closed"/>
	<ElementType name="imgscrollblank" dt:type="bin.base64" model="closed"/>
	<ElementType name="parser" model="closed">
		<element type="xdevicebrowser" minOccurs="1" maxOccurs="1"/>
		<element type="characterset" minOccurs="1" maxOccurs="1"/>
		<element type="font" minOccurs="1" maxOccurs="1"/>
		<element type="cxprefix" minOccurs="1" maxOccurs="1"/>
		<element type="cyprefix" minOccurs="1" maxOccurs="1"/>
		<element type="supportbold" minOccurs="1" maxOccurs="1"/>
		<element type="supportitalics" minOccurs="1" maxOccurs="1"/>
		<element type="supportunderline" minOccurs="1" maxOccurs="1"/>
		<element type="supportstrong" minOccurs="1" maxOccurs="1"/>
		<element type="supportemphasis" minOccurs="1" maxOccurs="1"/>
		<element type="supportbig" minOccurs="1" maxOccurs="1"/>
		<element type="supportsmall" minOccurs="1" maxOccurs="1"/>
		<element type="supportimages" minOccurs="1" maxOccurs="1"/>
		<element type="supportlocalsrcimages" minOccurs="1" maxOccurs="1"/>
		<element type="supportaccesskeys" minOccurs="1" maxOccurs="1"/>
		<element type="anchordelimleft" minOccurs="1" maxOccurs="1"/>
		<element type="anchordelimright" minOccurs="1" maxOccurs="1"/>
		<element type="highlightmode" minOccurs="1" maxOccurs="1"/>
		<element type="imgselect" minOccurs="0" maxOccurs="1"/>
		<element type="imgselectblank" minOccurs="0" maxOccurs="1"/>
		<element type="imgscroll" minOccurs="0" maxOccurs="1"/>
		<element type="imgscrollblank" minOccurs="0" maxOccurs="1"/>
	</ElementType>

	<ElementType name="accepttype" model="closed" dt:type="string"/>
	<ElementType name="accepttypes" model="closed">
		<element type="accepttype" minOccurs="0" maxOccurs="*"/>
	</ElementType>

	<ElementType name="requestheaders" model="closed" dt:type="string"/>

	<ElementType name="device" model="closed">
		<element type="name" minOccurs="1" maxOccurs="1"/>
		<element type="progid" minOccurs="1" maxOccurs="1"/>
		<element type="platformid" minOccurs="1" maxOccurs="1"/>
		<element type="userinterface" minOccurs="1" maxOccurs="1"/>
		<element type="display" minOccurs="1" maxOccurs="1"/>
		<element type="parser" minOccurs="1" maxOccurs="1"/>
		<element type="accepttypes" minOccurs="1" maxOccurs="1"/>
		<element type="requestheaders" minOccurs="1" maxOccurs="1"/>
	</ElementType>
</Schema>
