<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/6.0/XMLDataBinding">
  <xs:element name="name" type="nameType"/>
  <xs:complexType name="nameType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="progid" type="progidType"/>
  <xs:complexType name="progidType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="platformid" type="platformidType"/>
  <xs:complexType name="platformidType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="x" type="xType"/>
  <xs:complexType name="xType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="y" type="yType"/>
  <xs:complexType name="yType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="devicex" type="devicexType"/>
  <xs:complexType name="devicexType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="devicey" type="deviceyType"/>
  <xs:complexType name="deviceyType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="xoffset" type="xoffsetType"/>
  <xs:complexType name="xoffsetType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="yoffset" type="yoffsetType"/>
  <xs:complexType name="yoffsetType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="displayoffsetx" type="displayoffsetxType"/>
  <xs:complexType name="displayoffsetxType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="displayoffsety" type="displayoffsetyType"/>
  <xs:complexType name="displayoffsetyType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="imagenormal" type="imagenormalType"/>
  <xs:complexType name="imagenormalType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="imageover" type="imageoverType"/>
  <xs:complexType name="imageoverType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="imagepressed" type="imagepressedType"/>
  <xs:complexType name="imagepressedType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="uiimages" type="uiimagesType"/>
  <xs:complexType name="uiimagesType">
    <xs:sequence>
      <xs:element ref="imagenormal" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="imageover" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="imagepressed" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:attribute name="x1" type="xs:integer"/>
  <xs:attribute name="y1" type="xs:integer"/>
  <xs:attribute name="x2" type="xs:integer"/>
  <xs:attribute name="y2" type="xs:integer"/>
  <xs:attribute name="comment" type="xs:string"/>
  <xs:element name="button" type="buttonType"/>
  <xs:complexType name="buttonType">
    <xs:sequence/>
    <xs:attribute ref="comment" use="required"/>
    <xs:attribute ref="x1" use="required"/>
    <xs:attribute ref="y1" use="required"/>
    <xs:attribute ref="x2" use="required"/>
    <xs:attribute ref="y2" use="required"/>
  </xs:complexType>
  <xs:element name="buttons" type="buttonsType"/>
  <xs:complexType name="buttonsType">
    <xs:sequence>
      <xs:element ref="button" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="userinterface" type="userinterfaceType"/>
  <xs:complexType name="userinterfaceType">
    <xs:sequence>
      <xs:element ref="displayoffsetx" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="displayoffsety" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="uiimages" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="buttons" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="font" type="fontType"/>
  <xs:complexType name="fontType">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="height" type="xs:integer"/>
    <xs:attribute name="width" type="xs:integer"/>
    <xs:attribute name="variablewidth" type="xs:boolean"/>
    <xs:attribute name="bold" type="xs:boolean"/>
    <xs:attribute name="italics" type="xs:boolean"/>
    <xs:attribute name="underline" type="xs:boolean"/>
    <xs:attribute ref="name" use="required"/>
    <xs:attribute ref="height" use="required"/>
    <xs:attribute ref="width" use="required"/>
    <xs:attribute ref="variablewidth" use="required"/>
    <xs:attribute ref="bold" use="required"/>
    <xs:attribute ref="italics" use="required"/>
    <xs:attribute ref="underline" use="required"/>
  </xs:complexType>
  <xs:element name="size" type="sizeType"/>
  <xs:complexType name="sizeType">
    <xs:sequence/>
    <xs:attribute name="x" type="xs:integer"/>
    <xs:attribute name="y" type="xs:integer"/>
    <xs:attribute ref="x" use="required"/>
    <xs:attribute ref="y" use="required"/>
  </xs:complexType>
  <xs:element name="character" type="characterType"/>
  <xs:complexType name="characterType">
    <xs:sequence/>
    <xs:attribute name="value" type="xs:string"/>
    <xs:attribute name="comment" type="xs:string"/>
    <xs:attribute name="height" type="xs:integer"/>
    <xs:attribute name="width" type="xs:integer"/>
    <xs:attribute ref="value" use="required"/>
    <xs:attribute ref="comment" use="required"/>
    <xs:attribute ref="height" use="required"/>
    <xs:attribute ref="width" use="required"/>
  </xs:complexType>
  <xs:element name="characterset" type="charactersetType"/>
  <xs:complexType name="charactersetType">
    <xs:sequence>
      <xs:element ref="character" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="height" type="xs:integer"/>
    <xs:attribute name="width" type="xs:integer"/>
    <xs:attribute name="variablewidth" type="xs:boolean"/>
    <xs:attribute ref="height" use="required"/>
    <xs:attribute ref="width" use="required"/>
    <xs:attribute ref="variablewidth" use="required"/>
  </xs:complexType>
  <xs:element name="fgcolor" type="fgcolorType"/>
  <xs:complexType name="fgcolorType">
    <xs:sequence/>
    <xs:attribute name="red" type="xs:integer"/>
    <xs:attribute name="green" type="xs:integer"/>
    <xs:attribute name="blue" type="xs:integer"/>
    <xs:attribute ref="red" use="required"/>
    <xs:attribute ref="green" use="required"/>
    <xs:attribute ref="blue" use="required"/>
  </xs:complexType>
  <xs:element name="bgcolor" type="bgcolorType"/>
  <xs:complexType name="bgcolorType">
    <xs:sequence/>
    <xs:attribute name="red" type="xs:integer"/>
    <xs:attribute name="green" type="xs:integer"/>
    <xs:attribute name="blue" type="xs:integer"/>
    <xs:attribute ref="red" use="required"/>
    <xs:attribute ref="green" use="required"/>
    <xs:attribute ref="blue" use="required"/>
  </xs:complexType>
  <xs:element name="browserarea" type="browserareaType"/>
  <xs:complexType name="browserareaType">
    <xs:sequence>
      <xs:element ref="x" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="y" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="xoffset" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="yoffset" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="fgcolor" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="bgcolor" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="statusbararea" type="statusbarareaType"/>
  <xs:complexType name="statusbarareaType">
    <xs:sequence>
      <xs:element ref="x" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="y" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="xoffset" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="yoffset" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="fgcolor" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="bgcolor" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="align" type="alignType"/>
  <xs:complexType name="alignType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="softbutton1" type="softbutton1Type"/>
  <xs:complexType name="softbutton1Type">
    <xs:sequence>
      <xs:element ref="x" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="y" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="xoffset" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="yoffset" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="align" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="softbutton2" type="softbutton2Type"/>
  <xs:complexType name="softbutton2Type">
    <xs:sequence>
      <xs:element ref="x" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="y" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="xoffset" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="yoffset" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="align" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="drawstyle" type="drawstyleType"/>
  <xs:complexType name="drawstyleType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="presentationstyle" type="presentationstyleType"/>
  <xs:complexType name="presentationstyleType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="softbuttons" type="softbuttonsType"/>
  <xs:complexType name="softbuttonsType">
    <xs:sequence>
      <xs:element ref="fgcolor" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="bgcolor" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="font" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="drawstyle" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="presentationstyle" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="softbutton1" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="softbutton2" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="imagetop" type="imagetopType"/>
  <xs:complexType name="imagetopType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="imagebottom" type="imagebottomType"/>
  <xs:complexType name="imagebottomType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="imagemiddle" type="imagemiddleType"/>
  <xs:complexType name="imagemiddleType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="imagenoscroll" type="imagenoscrollType"/>
  <xs:complexType name="imagenoscrollType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="scrollbarimages" type="scrollbarimagesType"/>
  <xs:complexType name="scrollbarimagesType">
    <xs:sequence>
      <xs:element ref="imagetop" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="imagebottom" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="imagemiddle" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="imagenoscroll" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="scrollbararea" type="scrollbarareaType"/>
  <xs:complexType name="scrollbarareaType">
    <xs:sequence>
      <xs:element ref="x" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="y" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="xoffset" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="yoffset" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="fgcolor" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="bgcolor" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="font" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="scrollbarimages" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="titlebararea" type="titlebarareaType"/>
  <xs:complexType name="titlebarareaType">
    <xs:sequence>
      <xs:element ref="x" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="y" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="xoffset" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="yoffset" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="fgcolor" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="bgcolor" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="font" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="display" type="displayType"/>
  <xs:complexType name="displayType">
    <xs:sequence>
      <xs:element ref="x" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="y" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="devicex" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="devicey" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="fgcolor" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="bgcolor" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="browserarea" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="statusbararea" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="softbuttons" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="scrollbararea" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="titlebararea" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="xdevicebrowser" type="xdevicebrowserType"/>
  <xs:complexType name="xdevicebrowserType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="cxprefix" type="cxprefixType"/>
  <xs:complexType name="cxprefixType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="cyprefix" type="cyprefixType"/>
  <xs:complexType name="cyprefixType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="supportbold" type="supportboldType"/>
  <xs:complexType name="supportboldType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="supportitalics" type="supportitalicsType"/>
  <xs:complexType name="supportitalicsType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="supportunderline" type="supportunderlineType"/>
  <xs:complexType name="supportunderlineType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="supportstrong" type="supportstrongType"/>
  <xs:complexType name="supportstrongType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="supportemphasis" type="supportemphasisType"/>
  <xs:complexType name="supportemphasisType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="supportbig" type="supportbigType"/>
  <xs:complexType name="supportbigType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="supportsmall" type="supportsmallType"/>
  <xs:complexType name="supportsmallType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="supportimages" type="supportimagesType"/>
  <xs:complexType name="supportimagesType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="supportlocalsrcimages" type="supportlocalsrcimagesType"/>
  <xs:complexType name="supportlocalsrcimagesType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="supportaccesskeys" type="supportaccesskeysType"/>
  <xs:complexType name="supportaccesskeysType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="anchordelimleft" type="anchordelimleftType"/>
  <xs:complexType name="anchordelimleftType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="anchordelimright" type="anchordelimrightType"/>
  <xs:complexType name="anchordelimrightType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="highlightmode" type="highlightmodeType"/>
  <xs:complexType name="highlightmodeType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="imgselect" type="imgselectType"/>
  <xs:complexType name="imgselectType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="imgselectblank" type="imgselectblankType"/>
  <xs:complexType name="imgselectblankType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="imgscroll" type="imgscrollType"/>
  <xs:complexType name="imgscrollType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="imgscrollblank" type="imgscrollblankType"/>
  <xs:complexType name="imgscrollblankType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="parser" type="parserType"/>
  <xs:complexType name="parserType">
    <xs:sequence>
      <xs:element ref="xdevicebrowser" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="characterset" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="font" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="cxprefix" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="cyprefix" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="supportbold" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="supportitalics" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="supportunderline" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="supportstrong" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="supportemphasis" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="supportbig" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="supportsmall" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="supportimages" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="supportlocalsrcimages" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="supportaccesskeys" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="anchordelimleft" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="anchordelimright" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="highlightmode" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="imgselect" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="imgselectblank" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="imgscroll" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="imgscrollblank" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="accepttype" type="accepttypeType"/>
  <xs:complexType name="accepttypeType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="accepttypes" type="accepttypesType"/>
  <xs:complexType name="accepttypesType">
    <xs:sequence>
      <xs:element ref="accepttype" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="requestheaders" type="requestheadersType"/>
  <xs:complexType name="requestheadersType">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="device" type="deviceType"/>
  <xs:complexType name="deviceType">
    <xs:sequence>
      <xs:element ref="name" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="progid" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="platformid" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="userinterface" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="display" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="parser" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="accepttypes" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="requestheaders" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
