object TWMLBEmulator
  Name = 'Qualcomm QCP-2760'
  Left = 0
  Top = 0
  Width = 0
  Height = 0
  ImgNormal = 'imagenormalQCP-2760.jpg'
  ImgOver = 'imageoverQCP-2760.jpg'
  ImgPressed = 'imagepressedQCP-2760.jpg'
  Platforms = [wpWAP1_1, wpopenwave3_0]
  cxprefix = 5
  cyprefix = 7
  HighlightMode = 1
  xdevicebrowser = 72
  DeviceSupports = [dsAccesskeys]
  DeviceAcceptTypes = [mtWML, mtWBMP]
  Display.x0 = 110
  Display.y0 = 63
  Display.x1 = 72
  Display.y1 = 28
  Display.BackColor = 11054994
  Display.Font.Charset = DEFAULT_CHARSET
  Display.Font.Color = clBlack
  Display.Font.Height = -16
  Display.Font.Name = 'Courier'
  Display.Font.Pitch = fpFixed
  Display.Font.Style = []
  Display.Align = alLeft
  Display.xofs = 0
  Display.yofs = 0
  TitleBar.x0 = 0
  TitleBar.y0 = 0
  TitleBar.x1 = 0
  TitleBar.y1 = 0
  TitleBar.BackColor = clBlack
  TitleBar.Font.Charset = DEFAULT_CHARSET
  TitleBar.Font.Color = clWindowText
  TitleBar.Font.Height = -16
  TitleBar.Font.Name = 'Courier'
  TitleBar.Font.Pitch = fpFixed
  TitleBar.Font.Style = []
  TitleBar.Align = alLeft
  BrowserArea.x0 = 110
  BrowserArea.y0 = 48
  BrowserArea.x1 = 0
  BrowserArea.y1 = 0
  BrowserArea.BackColor = 11054994
  BrowserArea.Font.Charset = DEFAULT_CHARSET
  BrowserArea.Font.Color = clBlack
  BrowserArea.Font.Height = -16
  BrowserArea.Font.Name = 'Courier'
  BrowserArea.Font.Pitch = fpFixed
  BrowserArea.Font.Style = []
  BrowserArea.Align = alLeft
  SoftButtons.DisplayArea.x0 = 0
  SoftButtons.DisplayArea.y0 = 0
  SoftButtons.DisplayArea.x1 = 0
  SoftButtons.DisplayArea.y1 = 0
  SoftButtons.DisplayArea.BackColor = 11054994
  SoftButtons.DisplayArea.Font.Charset = DEFAULT_CHARSET
  SoftButtons.DisplayArea.Font.Color = clBlack
  SoftButtons.DisplayArea.Font.Height = -13
  SoftButtons.DisplayArea.Font.Name = 'Courier'
  SoftButtons.DisplayArea.Font.Pitch = fpFixed
  SoftButtons.DisplayArea.Font.Style = []
  SoftButtons.DisplayArea.Align = alLeft
  SoftButtons.SoftButtonsStyle = 1
  SoftButtons.SoftButtonsPresentationStyle = 2
  SoftButtons = <
    item
      DisplayArea.x0 = 40
      DisplayArea.y0 = 11
      DisplayArea.x1 = 0
      DisplayArea.y1 = 48
      DisplayArea.BackColor = clBlack
      DisplayArea.Font.Charset = DEFAULT_CHARSET
      DisplayArea.Font.Color = clWindowText
      DisplayArea.Font.Height = -11
      DisplayArea.Font.Name = 'MS Sans Serif'
      DisplayArea.Font.Style = []
      DisplayArea.Align = alLeft
      DisplayArea.xofs = 0
      DisplayArea.yofs = 0
    end
    item
      DisplayArea.x0 = 40
      DisplayArea.y0 = 11
      DisplayArea.x1 = 55
      DisplayArea.y1 = 48
      DisplayArea.BackColor = clBlack
      DisplayArea.Font.Charset = DEFAULT_CHARSET
      DisplayArea.Font.Color = clWindowText
      DisplayArea.Font.Height = -11
      DisplayArea.Font.Name = 'MS Sans Serif'
      DisplayArea.Font.Style = []
      DisplayArea.Align = alLeft
      DisplayArea.xofs = 0
      DisplayArea.yofs = 0
    end>
  Buttons = <
    item
      Comment = 'Up / *'
      x0 = 461
      y0 = 461
      x1 = 84
      y1 = 485
      Value = '3'
    end
    item
      Comment = 'Down / #'
      x0 = 461
      y0 = 461
      x1 = 193
      y1 = 486
      Value = '4'
    end
    item
      Comment = 'SideUp'
      x0 = 230
      y0 = 230
      x1 = 30
      y1 = 259
      Value = '3'
    end
    item
      Comment = 'SideDown'
      x0 = 260
      y0 = 260
      x1 = 30
      y1 = 290
      Value = '4'
    end
    item
      Comment = 'Soft 1'
      x0 = 326
      y0 = 326
      x1 = 105
      y1 = 350
      Value = '1'
    end
    item
      Comment = 'Soft 2'
      x0 = 327
      y0 = 327
      x1 = 167
      y1 = 350
      Value = '0'
    end
    item
      Comment = 'Clear'
      x0 = 488
      y0 = 488
      x1 = 129
      y1 = 511
      Value = '8'
    end
    item
      Comment = '0'
      x0 = 461
      y0 = 461
      x1 = 139
      y1 = 485
      Value = '4'
    end
    item
      Comment = '1'
      x0 = 381
      y0 = 381
      x1 = 84
      y1 = 404
      Value = '4'
    end
    item
      Comment = '2'
      x0 = 380
      y0 = 380
      x1 = 139
      y1 = 404
      Value = '5'
    end
    item
      Comment = '3'
      x0 = 380
      y0 = 380
      x1 = 193
      y1 = 405
      Value = '5'
    end
    item
      Comment = '4'
      x0 = 406
      y0 = 406
      x1 = 83
      y1 = 431
      Value = '5'
    end
    item
      Comment = '5'
      x0 = 407
      y0 = 407
      x1 = 139
      y1 = 431
      Value = '5'
    end
    item
      Comment = '6'
      x0 = 407
      y0 = 407
      x1 = 193
      y1 = 431
      Value = '5'
    end
    item
      Comment = '7'
      x0 = 434
      y0 = 434
      x1 = 84
      y1 = 459
      Value = '5'
    end
    item
      Comment = '8'
      x0 = 434
      y0 = 434
      x1 = 139
      y1 = 459
      Value = '5'
    end
    item
      Comment = '9'
      x0 = 434
      y0 = 434
      x1 = 193
      y1 = 459
      Value = '5'
    end
    item
      Comment = 'Talk'
      x0 = 353
      y0 = 353
      x1 = 90
      y1 = 378
      Value = '0'
    end
    item
      Comment = 'Mail icon'
      x0 = 355
      y0 = 355
      x1 = 129
      y1 = 377
      Value = '0'
    end
    item
      Comment = 'End'
      x0 = 353
      y0 = 353
      x1 = 192
      y1 = 378
      Value = '0'
    end
    item
      Comment = 'Info icon'
      x0 = 490
      y0 = 490
      x1 = 75
      y1 = 514
      Value = '0'
    end
    item
      Comment = 'Power button'
      x0 = 488
      y0 = 488
      x1 = 188
      y1 = 516
      Value = '0'
    end>
  CharacterSet.Height = 0
  CharacterSet.Width = 0
  CharacterSet.VariableWidth = False
  CharacterSet = <>
  AnchorDelimiterLeft = ' ['
  AnchorDelimiterRight = ']'
end
