object TWMLBEmulator
  Name = 'Ericsson R289LX'
  Left = 0
  Top = 0
  Width = 0
  Height = 0
  ImgNormal = 'imagenormalR289LX.jpg'
  ImgOver = 'imageoverR289LX.jpg'
  ImgPressed = 'imagepressedR289LX.jpg'
  Platforms = [wpWAP1_1, wpopenwave3_0, wpopenwave3_03]
  cxprefix = 6
  cyprefix = 8
  HighlightMode = 2
  xdevicebrowser = 118
  DeviceSupports = [dsImages, dsLocalsrcimages, dsAccesskeys]
  DeviceAcceptTypes = [mtWML, mtWBMP]
  Display.x0 = 128
  Display.y0 = 72
  Display.x1 = 122
  Display.y1 = 45
  Display.BackColor = 11054994
  Display.Font.Charset = DEFAULT_CHARSET
  Display.Font.Color = clBlack
  Display.Font.Height = -12
  Display.Font.Name = 'Arial'
  Display.Font.Pitch = fpVariable
  Display.Font.Style = []
  Display.Align = alLeft
  Display.xofs = 0
  Display.yofs = 0
  TitleBar.x0 = 0
  TitleBar.y0 = 0
  TitleBar.x1 = 0
  TitleBar.y1 = 0
  TitleBar.BackColor = clBlack
  TitleBar.Font.Charset = DEFAULT_CHARSET
  TitleBar.Font.Color = clWindowText
  TitleBar.Font.Height = -12
  TitleBar.Font.Name = 'Arial'
  TitleBar.Font.Pitch = fpVariable
  TitleBar.Font.Style = []
  TitleBar.Align = alLeft
  BrowserArea.x0 = 113
  BrowserArea.y0 = 61
  BrowserArea.x1 = 0
  BrowserArea.y1 = 0
  BrowserArea.BackColor = 11054994
  BrowserArea.Font.Charset = DEFAULT_CHARSET
  BrowserArea.Font.Color = clBlack
  BrowserArea.Font.Height = -12
  BrowserArea.Font.Name = 'Arial'
  BrowserArea.Font.Pitch = fpVariable
  BrowserArea.Font.Style = []
  BrowserArea.Align = alLeft
  SoftButtons.DisplayArea.x0 = 0
  SoftButtons.DisplayArea.y0 = 0
  SoftButtons.DisplayArea.x1 = 0
  SoftButtons.DisplayArea.y1 = 0
  SoftButtons.DisplayArea.BackColor = clBlack
  SoftButtons.DisplayArea.Font.Charset = DEFAULT_CHARSET
  SoftButtons.DisplayArea.Font.Color = 11054994
  SoftButtons.DisplayArea.Font.Height = -13
  SoftButtons.DisplayArea.Font.Name = 'Courier New'
  SoftButtons.DisplayArea.Font.Pitch = fpFixed
  SoftButtons.DisplayArea.Font.Style = []
  SoftButtons.DisplayArea.Align = alLeft
  SoftButtons.SoftButtonsStyle = 1
  SoftButtons.SoftButtonsPresentationStyle = 1
  SoftButtons = <
    item
      DisplayArea.x0 = 64
      DisplayArea.y0 = 8
      DisplayArea.x1 = 0
      DisplayArea.y1 = 60
      DisplayArea.BackColor = clBlack
      DisplayArea.Font.Charset = DEFAULT_CHARSET
      DisplayArea.Font.Color = clWindowText
      DisplayArea.Font.Height = -11
      DisplayArea.Font.Name = 'MS Sans Serif'
      DisplayArea.Font.Style = []
      DisplayArea.Align = alLeft
      DisplayArea.xofs = 0
      DisplayArea.yofs = 0
    end
    item
      DisplayArea.x0 = 64
      DisplayArea.y0 = 8
      DisplayArea.x1 = 64
      DisplayArea.y1 = 60
      DisplayArea.BackColor = clBlack
      DisplayArea.Font.Charset = DEFAULT_CHARSET
      DisplayArea.Font.Color = clWindowText
      DisplayArea.Font.Height = -11
      DisplayArea.Font.Name = 'MS Sans Serif'
      DisplayArea.Font.Style = []
      DisplayArea.Align = alLeft
      DisplayArea.xofs = 0
      DisplayArea.yofs = 0
    end>
  Buttons = <
    item
      Comment = 'Up'
      x0 = 330
      y0 = 330
      x1 = 138
      y1 = 361
      Value = '3'
    end
    item
      Comment = 'Down'
      x0 = 362
      y0 = 362
      x1 = 138
      y1 = 391
      Value = '4'
    end
    item
      Comment = 'Side / PgUp'
      x0 = 49
      y0 = 49
      x1 = 49
      y1 = 95
      Value = '3'
    end
    item
      Comment = 'Side / PgDown'
      x0 = 96
      y0 = 96
      x1 = 40
      y1 = 141
      Value = '3'
    end
    item
      Comment = 'YES / Soft1'
      x0 = 311
      y0 = 311
      x1 = 116
      y1 = 342
      Value = '1'
    end
    item
      Comment = 'NO / Soft2'
      x0 = 312
      y0 = 312
      x1 = 204
      y1 = 341
      Value = '0'
    end
    item
      Comment = 'Clr/Back'
      x0 = 347
      y0 = 347
      x1 = 99
      y1 = 376
      Value = '8'
    end
    item
      Comment = 'Menu'
      x0 = 347
      y0 = 347
      x1 = 200
      y1 = 375
      Value = '0'
    end
    item
      Comment = '#'
      x0 = 503
      y0 = 503
      x1 = 208
      y1 = 528
      Value = '3'
    end
    item
      Comment = '*'
      x0 = 503
      y0 = 503
      x1 = 101
      y1 = 528
      Value = '4'
    end
    item
      Comment = '0'
      x0 = 513
      y0 = 513
      x1 = 154
      y1 = 537
      Value = '4'
    end
    item
      Comment = '1'
      x0 = 387
      y0 = 387
      x1 = 94
      y1 = 416
      Value = '4'
    end
    item
      Comment = '2'
      x0 = 398
      y0 = 398
      x1 = 154
      y1 = 426
      Value = '5'
    end
    item
      Comment = '3'
      x0 = 387
      y0 = 387
      x1 = 210
      y1 = 416
      Value = '5'
    end
    item
      Comment = '4'
      x0 = 426
      y0 = 426
      x1 = 99
      y1 = 453
      Value = '5'
    end
    item
      Comment = '5'
      x0 = 436
      y0 = 436
      x1 = 154
      y1 = 463
      Value = '5'
    end
    item
      Comment = '6'
      x0 = 426
      y0 = 426
      x1 = 210
      y1 = 453
      Value = '5'
    end
    item
      Comment = '7'
      x0 = 463
      y0 = 463
      x1 = 101
      y1 = 490
      Value = '5'
    end
    item
      Comment = '8'
      x0 = 475
      y0 = 475
      x1 = 156
      y1 = 500
      Value = '5'
    end
    item
      Comment = '9'
      x0 = 463
      y0 = 463
      x1 = 209
      y1 = 490
      Value = '5'
    end>
  CharacterSet.Height = 8
  CharacterSet.Width = 0
  CharacterSet.VariableWidth = True
  CharacterSet = <
    item
      Width = 2
      CharValue = 51
    end
    item
      Width = 3
      CharValue = 51
    end
    item
      Width = 6
      CharValue = 51
    end
    item
      Width = 8
      CharValue = 51
    end
    item
      Width = 7
      CharValue = 51
    end
    item
      Width = 9
      CharValue = 51
    end
    item
      Width = 7
      CharValue = 51
    end
    item
      Width = 3
      CharValue = 51
    end
    item
      Width = 4
      CharValue = 52
    end
    item
      Width = 4
      CharValue = 52
    end
    item
      Width = 7
      CharValue = 52
    end
    item
      Width = 4
      CharValue = 52
    end
    item
      Width = 3
      CharValue = 52
    end
    item
      Width = 4
      CharValue = 52
    end
    item
      Width = 3
      CharValue = 52
    end
    item
      Width = 5
      CharValue = 52
    end
    item
      Comment = '0'
      Width = 6
      CharValue = 52
    end
    item
      Comment = '1'
      Width = 5
      CharValue = 52
    end
    item
      Comment = '2'
      Width = 6
      CharValue = 53
    end
    item
      Comment = '3'
      Width = 6
      CharValue = 53
    end
    item
      Comment = '4'
      Width = 6
      CharValue = 53
    end
    item
      Comment = '5'
      Width = 6
      CharValue = 53
    end
    item
      Comment = '6'
      Width = 6
      CharValue = 53
    end
    item
      Comment = '7'
      Width = 6
      CharValue = 53
    end
    item
      Comment = '8'
      Width = 6
      CharValue = 53
    end
    item
      Comment = '9'
      Width = 6
      CharValue = 53
    end
    item
      Width = 3
      CharValue = 53
    end
    item
      Width = 3
      CharValue = 53
    end
    item
      Width = 5
      CharValue = 54
    end
    item
      Width = 4
      CharValue = 54
    end
    item
      Width = 5
      CharValue = 54
    end
    item
      Width = 6
      CharValue = 54
    end
    item
      Width = 11
      CharValue = 54
    end
    item
      Comment = 'A'
      Width = 7
      CharValue = 54
    end
    item
      Comment = 'B'
      Width = 6
      CharValue = 54
    end
    item
      Comment = 'C'
      Width = 6
      CharValue = 54
    end
    item
      Comment = 'D'
      Width = 6
      CharValue = 54
    end
    item
      Comment = 'E'
      Width = 5
      CharValue = 54
    end
    item
      Comment = 'F'
      Width = 5
      CharValue = 55
    end
    item
      Comment = 'G'
      Width = 7
      CharValue = 55
    end
    item
      Comment = 'H'
      Width = 7
      CharValue = 55
    end
    item
      Comment = 'I'
      Width = 3
      CharValue = 55
    end
    item
      Comment = 'J'
      Width = 6
      CharValue = 55
    end
    item
      Comment = 'K'
      Width = 7
      CharValue = 55
    end
    item
      Comment = 'L'
      Width = 5
      CharValue = 55
    end
    item
      Comment = 'M'
      Width = 9
      CharValue = 55
    end
    item
      Comment = 'N'
      Width = 8
      CharValue = 55
    end
    item
      Comment = 'O'
      Width = 7
      CharValue = 55
    end
    item
      Comment = 'P'
      Width = 6
      CharValue = 56
    end
    item
      Comment = 'Q'
      Width = 6
      CharValue = 56
    end
    item
      Comment = 'R'
      Width = 6
      CharValue = 56
    end
    item
      Comment = 'S'
      Width = 6
      CharValue = 56
    end
    item
      Comment = 'T'
      Width = 5
      CharValue = 56
    end
    item
      Comment = 'U'
      Width = 6
      CharValue = 56
    end
    item
      Comment = 'V'
      Width = 7
      CharValue = 56
    end
    item
      Comment = 'W'
      Width = 9
      CharValue = 56
    end
    item
      Comment = 'X'
      Width = 7
      CharValue = 56
    end
    item
      Comment = 'Y'
      Width = 7
      CharValue = 56
    end
    item
      Width = 7
      CharValue = 57
    end
    item
      Width = 4
      CharValue = 57
    end
    item
      Width = 5
      CharValue = 57
    end
    item
      Width = 4
      CharValue = 57
    end
    item
      Width = 7
      CharValue = 57
    end
    item
      Width = 4
      CharValue = 57
    end
    item
      Width = 3
      CharValue = 57
    end
    item
      Comment = 'a'
      Width = 6
      CharValue = 57
    end
    item
      Comment = 'b'
      Width = 6
      CharValue = 57
    end
    item
      Comment = 'c'
      Width = 6
      CharValue = 57
    end
    item
      Comment = 'd'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 'e'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 'f'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'g'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 'h'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 'i'
      Width = 3
      CharValue = 49
    end
    item
      Comment = 'j'
      Width = 4
      CharValue = 49
    end
    item
      Comment = 'k'
      Width = 7
      CharValue = 49
    end
    item
      Comment = 'l'
      Width = 3
      CharValue = 49
    end
    item
      Comment = 'm'
      Width = 9
      CharValue = 49
    end
    item
      Comment = 'n'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 'o'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 'p'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 'q'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 'r'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 's'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 't'
      Width = 4
      CharValue = 49
    end
    item
      Comment = 'u'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 'v'
      Width = 7
      CharValue = 49
    end
    item
      Comment = 'w'
      Width = 9
      CharValue = 49
    end
    item
      Comment = 'x'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 'y'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 'z'
      Width = 6
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 8
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 11
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 12
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 12
      CharValue = 49
    end
    item
      Width = 12
      CharValue = 49
    end
    item
      Width = 12
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 8
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 7
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end>
  AnchorDelimiterLeft = ' ['
  AnchorDelimiterRight = ']'
end
