object TWMLBEmulator
  Name = 'Samsung SCH-3500'
  Left = 0
  Top = 0
  Width = 0
  Height = 0
  ImgNormal = 'imagenormalSCH-3500.jpg'
  ImgOver = 'imageoverSCH-3500.jpg'
  ImgPressed = 'imagepressedSCH-3500.jpg'
  Platforms = [wpWAP1_1, wpopenwave3_1]
  cxprefix = 6
  cyprefix = 8
  HighlightMode = 1
  xdevicebrowser = 96
  DeviceSupports = [dsBold, dsItalics, dsImages, dsLocalsrcimages, dsAccesskeys]
  DeviceAcceptTypes = [mtWML, mtWBMP]
  Display.x0 = 130
  Display.y0 = 52
  Display.x1 = 96
  Display.y1 = 32
  Display.BackColor = 11054994
  Display.Font.Charset = DEFAULT_CHARSET
  Display.Font.Color = clBlack
  Display.Font.Height = -13
  Display.Font.Name = 'Courier'
  Display.Font.Pitch = fpFixed
  Display.Font.Style = []
  Display.Align = alLeft
  Display.xofs = 0
  Display.yofs = 0
  TitleBar.x0 = 0
  TitleBar.y0 = 0
  TitleBar.x1 = 0
  TitleBar.y1 = 0
  TitleBar.BackColor = clBlack
  TitleBar.Font.Charset = DEFAULT_CHARSET
  TitleBar.Font.Color = clWindowText
  TitleBar.Font.Height = -13
  TitleBar.Font.Name = 'Courier'
  TitleBar.Font.Pitch = fpFixed
  TitleBar.Font.Style = []
  TitleBar.Align = alLeft
  BrowserArea.x0 = 130
  BrowserArea.y0 = 39
  BrowserArea.x1 = 0
  BrowserArea.y1 = 0
  BrowserArea.BackColor = 11054994
  BrowserArea.Font.Charset = DEFAULT_CHARSET
  BrowserArea.Font.Color = clBlack
  BrowserArea.Font.Height = -13
  BrowserArea.Font.Name = 'Courier'
  BrowserArea.Font.Pitch = fpFixed
  BrowserArea.Font.Style = []
  BrowserArea.Align = alLeft
  SoftButtons.DisplayArea.x0 = 0
  SoftButtons.DisplayArea.y0 = 0
  SoftButtons.DisplayArea.x1 = 0
  SoftButtons.DisplayArea.y1 = 0
  SoftButtons.DisplayArea.BackColor = clBlack
  SoftButtons.DisplayArea.Font.Charset = DEFAULT_CHARSET
  SoftButtons.DisplayArea.Font.Color = 11054994
  SoftButtons.DisplayArea.Font.Height = -13
  SoftButtons.DisplayArea.Font.Name = 'Courier'
  SoftButtons.DisplayArea.Font.Pitch = fpFixed
  SoftButtons.DisplayArea.Font.Style = []
  SoftButtons.DisplayArea.Align = alLeft
  SoftButtons.SoftButtonsStyle = 1
  SoftButtons.SoftButtonsPresentationStyle = 1
  SoftButtons = <
    item
      DisplayArea.x0 = 65
      DisplayArea.y0 = 13
      DisplayArea.x1 = 0
      DisplayArea.y1 = 39
      DisplayArea.BackColor = clBlack
      DisplayArea.Font.Charset = DEFAULT_CHARSET
      DisplayArea.Font.Color = clWindowText
      DisplayArea.Font.Height = -11
      DisplayArea.Font.Name = 'MS Sans Serif'
      DisplayArea.Font.Style = []
      DisplayArea.Align = alLeft
      DisplayArea.xofs = 0
      DisplayArea.yofs = 0
    end
    item
      DisplayArea.x0 = 65
      DisplayArea.y0 = 13
      DisplayArea.x1 = 65
      DisplayArea.y1 = 39
      DisplayArea.BackColor = clBlack
      DisplayArea.Font.Charset = DEFAULT_CHARSET
      DisplayArea.Font.Color = clWindowText
      DisplayArea.Font.Height = -11
      DisplayArea.Font.Name = 'MS Sans Serif'
      DisplayArea.Font.Style = []
      DisplayArea.Align = alLeft
      DisplayArea.xofs = 0
      DisplayArea.yofs = 0
    end>
  Buttons = <
    item
      Comment = 'Up'
      x0 = 249
      y0 = 249
      x1 = 178
      y1 = 274
      Value = '3'
    end
    item
      Comment = 'Down'
      x0 = 275
      y0 = 275
      x1 = 178
      y1 = 301
      Value = '4'
    end
    item
      Comment = 'OK/Soft1'
      x0 = 249
      y0 = 249
      x1 = 123
      y1 = 285
      Value = '1'
    end
    item
      Comment = 'Menu/Soft2'
      x0 = 249
      y0 = 249
      x1 = 230
      y1 = 285
      Value = '0'
    end
    item
      Comment = 'Clr/Back'
      x0 = 312
      y0 = 312
      x1 = 182
      y1 = 343
      Value = '8'
    end
    item
      Comment = '*'
      x0 = 475
      y0 = 475
      x1 = 120
      y1 = 513
      Value = '3'
    end
    item
      Comment = '#'
      x0 = 475
      y0 = 475
      x1 = 239
      y1 = 511
      Value = '3'
    end
    item
      Comment = '0'
      x0 = 476
      y0 = 476
      x1 = 186
      y1 = 513
      Value = '4'
    end
    item
      Comment = '1'
      x0 = 355
      y0 = 355
      x1 = 120
      y1 = 392
      Value = '4'
    end
    item
      Comment = '2'
      x0 = 359
      y0 = 359
      x1 = 184
      y1 = 396
      Value = '5'
    end
    item
      Comment = '3'
      x0 = 355
      y0 = 355
      x1 = 252
      y1 = 393
      Value = '5'
    end
    item
      Comment = '4'
      x0 = 395
      y0 = 395
      x1 = 120
      y1 = 431
      Value = '5'
    end
    item
      Comment = '5'
      x0 = 398
      y0 = 398
      x1 = 186
      y1 = 435
      Value = '5'
    end
    item
      Comment = '6'
      x0 = 395
      y0 = 395
      x1 = 252
      y1 = 431
      Value = '5'
    end
    item
      Comment = '7'
      x0 = 433
      y0 = 433
      x1 = 120
      y1 = 470
      Value = '5'
    end
    item
      Comment = '8'
      x0 = 437
      y0 = 437
      x1 = 186
      y1 = 473
      Value = '5'
    end
    item
      Comment = '9'
      x0 = 434
      y0 = 434
      x1 = 252
      y1 = 470
      Value = '5'
    end>
  CharacterSet.Height = 0
  CharacterSet.Width = 0
  CharacterSet.VariableWidth = False
  CharacterSet = <>
  AnchorDelimiterLeft = ' ['
  AnchorDelimiterRight = ']'
end
