object TWMLBEmulator
  Name = 'Samsung SCH-8500'
  Left = 0
  Top = 0
  Width = 0
  Height = 0
  ImgNormal = 'imagenormalsch-8500.jpg'
  ImgOver = 'imageoversch-8500.jpg'
  ImgPressed = 'imagepressedsch-8500.jpg'
  Platforms = [wpWAP1_1, wpopenwave3_0]
  cxprefix = 8
  cyprefix = 13
  HighlightMode = 1
  xdevicebrowser = 120
  DeviceSupports = [dsBold, dsItalics, dsImages, dsLocalsrcimages, dsAccesskeys]
  DeviceAcceptTypes = [mtWML, mtWBMP]
  Display.x0 = 128
  Display.y0 = 78
  Display.x1 = 128
  Display.y1 = 50
  Display.BackColor = 11054994
  Display.Font.Charset = DEFAULT_CHARSET
  Display.Font.Color = clBlack
  Display.Font.Height = -13
  Display.Font.Name = 'Courier'
  Display.Font.Pitch = fpFixed
  Display.Font.Style = []
  Display.Align = alLeft
  Display.xofs = 0
  Display.yofs = 0
  TitleBar.x0 = 0
  TitleBar.y0 = 0
  TitleBar.x1 = 0
  TitleBar.y1 = 0
  TitleBar.BackColor = clBlack
  TitleBar.Font.Charset = DEFAULT_CHARSET
  TitleBar.Font.Color = clWindowText
  TitleBar.Font.Height = -13
  TitleBar.Font.Name = 'Courier'
  TitleBar.Font.Pitch = fpFixed
  TitleBar.Font.Style = []
  TitleBar.Align = alLeft
  BrowserArea.x0 = 120
  BrowserArea.y0 = 65
  BrowserArea.x1 = 0
  BrowserArea.y1 = 0
  BrowserArea.BackColor = 11054994
  BrowserArea.Font.Charset = DEFAULT_CHARSET
  BrowserArea.Font.Color = clBlack
  BrowserArea.Font.Height = -13
  BrowserArea.Font.Name = 'Courier'
  BrowserArea.Font.Pitch = fpFixed
  BrowserArea.Font.Style = []
  BrowserArea.Align = alLeft
  SoftButtons.DisplayArea.x0 = 0
  SoftButtons.DisplayArea.y0 = 0
  SoftButtons.DisplayArea.x1 = 0
  SoftButtons.DisplayArea.y1 = 0
  SoftButtons.DisplayArea.BackColor = clBlack
  SoftButtons.DisplayArea.Font.Charset = DEFAULT_CHARSET
  SoftButtons.DisplayArea.Font.Color = 11054994
  SoftButtons.DisplayArea.Font.Height = -13
  SoftButtons.DisplayArea.Font.Name = 'Courier'
  SoftButtons.DisplayArea.Font.Pitch = fpFixed
  SoftButtons.DisplayArea.Font.Style = []
  SoftButtons.DisplayArea.Align = alLeft
  SoftButtons.SoftButtonsStyle = 1
  SoftButtons.SoftButtonsPresentationStyle = 1
  SoftButtons = <
    item
      DisplayArea.x0 = 64
      DisplayArea.y0 = 13
      DisplayArea.x1 = 0
      DisplayArea.y1 = 65
      DisplayArea.BackColor = clBlack
      DisplayArea.Font.Charset = DEFAULT_CHARSET
      DisplayArea.Font.Color = clWindowText
      DisplayArea.Font.Height = -11
      DisplayArea.Font.Name = 'MS Sans Serif'
      DisplayArea.Font.Style = []
      DisplayArea.Align = alLeft
      DisplayArea.xofs = 0
      DisplayArea.yofs = 0
    end
    item
      DisplayArea.x0 = 64
      DisplayArea.y0 = 13
      DisplayArea.x1 = 64
      DisplayArea.y1 = 65
      DisplayArea.BackColor = clBlack
      DisplayArea.Font.Charset = DEFAULT_CHARSET
      DisplayArea.Font.Color = clWindowText
      DisplayArea.Font.Height = -11
      DisplayArea.Font.Name = 'MS Sans Serif'
      DisplayArea.Font.Style = []
      DisplayArea.Align = alLeft
      DisplayArea.xofs = 0
      DisplayArea.yofs = 0
    end>
  Buttons = <
    item
      Comment = 'Up'
      x0 = 360
      y0 = 360
      x1 = 150
      y1 = 393
      Value = '3'
    end
    item
      Comment = 'Down'
      x0 = 394
      y0 = 394
      x1 = 150
      y1 = 425
      Value = '4'
    end
    item
      Comment = 'Left'
      x0 = 391
      y0 = 391
      x1 = 104
      y1 = 420
      Value = '3'
    end
    item
      Comment = 'Right'
      x0 = 392
      y0 = 392
      x1 = 199
      y1 = 420
      Value = '3'
    end
    item
      Comment = 'PgUp'
      x0 = 347
      y0 = 347
      x1 = 37
      y1 = 375
      Value = '3'
    end
    item
      Comment = 'PgDown'
      x0 = 394
      y0 = 394
      x1 = 37
      y1 = 421
      Value = '3'
    end
    item
      Comment = 'OK/Soft1'
      x0 = 360
      y0 = 360
      x1 = 97
      y1 = 385
      Value = '1'
    end
    item
      Comment = 'Menu/Soft2'
      x0 = 360
      y0 = 360
      x1 = 211
      y1 = 385
      Value = '0'
    end
    item
      Comment = 'Clr/Back'
      x0 = 438
      y0 = 438
      x1 = 151
      y1 = 461
      Value = '8'
    end
    item
      Comment = '*'
      x0 = 553
      y0 = 553
      x1 = 101
      y1 = 582
      Value = '4'
    end
    item
      Comment = '#'
      x0 = 553
      y0 = 553
      x1 = 208
      y1 = 582
      Value = '3'
    end
    item
      Comment = '0'
      x0 = 558
      y0 = 558
      x1 = 153
      y1 = 586
      Value = '4'
    end
    item
      Comment = '1'
      x0 = 460
      y0 = 460
      x1 = 100
      y1 = 490
      Value = '4'
    end
    item
      Comment = '2'
      x0 = 465
      y0 = 465
      x1 = 153
      y1 = 495
      Value = '5'
    end
    item
      Comment = '3'
      x0 = 462
      y0 = 462
      x1 = 210
      y1 = 491
      Value = '5'
    end
    item
      Comment = '4'
      x0 = 492
      y0 = 492
      x1 = 101
      y1 = 521
      Value = '5'
    end
    item
      Comment = '5'
      x0 = 496
      y0 = 496
      x1 = 153
      y1 = 525
      Value = '5'
    end
    item
      Comment = '6'
      x0 = 492
      y0 = 492
      x1 = 210
      y1 = 521
      Value = '5'
    end
    item
      Comment = '7'
      x0 = 522
      y0 = 522
      x1 = 100
      y1 = 552
      Value = '5'
    end
    item
      Comment = '8'
      x0 = 527
      y0 = 527
      x1 = 153
      y1 = 555
      Value = '5'
    end
    item
      Comment = '9'
      x0 = 522
      y0 = 522
      x1 = 210
      y1 = 552
      Value = '5'
    end>
  CharacterSet.Height = 0
  CharacterSet.Width = 0
  CharacterSet.VariableWidth = False
  CharacterSet = <>
  AnchorDelimiterLeft = ' ['
  AnchorDelimiterRight = ']'
end
