object TWMLBEmulator
  Name = 'Mitsubishi T250'
  Left = 0
  Top = 0
  Width = 0
  Height = 0
  ImgNormal = 'imagenormalT250.jpg'
  ImgOver = 'imageoverT250.jpg'
  ImgPressed = 'imagepressedT250.jpg'
  Platforms = [wpWAP1_1, wpopenwave3_1]
  cxprefix = 8
  cyprefix = 15
  HighlightMode = 1
  xdevicebrowser = 96
  DeviceSupports = [dsImages, dsLocalsrcimages, dsAccesskeys]
  DeviceAcceptTypes = [mtWML, mtWBMP]
  Display.x0 = 138
  Display.y0 = 135
  Display.x1 = 96
  Display.y1 = 80
  Display.BackColor = 11054994
  Display.Font.Charset = DEFAULT_CHARSET
  Display.Font.Color = clBlack
  Display.Font.Height = -11
  Display.Font.Name = 'Arial Narrow'
  Display.Font.Pitch = fpVariable
  Display.Font.Style = []
  Display.Align = alLeft
  Display.xofs = 0
  Display.yofs = 0
  TitleBar.x0 = 0
  TitleBar.y0 = 0
  TitleBar.x1 = 0
  TitleBar.y1 = 0
  TitleBar.BackColor = clBlack
  TitleBar.Font.Charset = DEFAULT_CHARSET
  TitleBar.Font.Color = clWindowText
  TitleBar.Font.Height = -11
  TitleBar.Font.Name = 'Arial Narrow'
  TitleBar.Font.Pitch = fpVariable
  TitleBar.Font.Style = []
  TitleBar.Align = alLeft
  BrowserArea.x0 = 138
  BrowserArea.y0 = 120
  BrowserArea.x1 = 0
  BrowserArea.y1 = 0
  BrowserArea.BackColor = 11054994
  BrowserArea.Font.Charset = DEFAULT_CHARSET
  BrowserArea.Font.Color = clBlack
  BrowserArea.Font.Height = -11
  BrowserArea.Font.Name = 'Arial Narrow'
  BrowserArea.Font.Pitch = fpVariable
  BrowserArea.Font.Style = []
  BrowserArea.Align = alLeft
  SoftButtons.DisplayArea.x0 = 0
  SoftButtons.DisplayArea.y0 = 0
  SoftButtons.DisplayArea.x1 = 0
  SoftButtons.DisplayArea.y1 = 0
  SoftButtons.DisplayArea.BackColor = clBlack
  SoftButtons.DisplayArea.Font.Charset = DEFAULT_CHARSET
  SoftButtons.DisplayArea.Font.Color = 11054994
  SoftButtons.DisplayArea.Font.Height = -13
  SoftButtons.DisplayArea.Font.Name = 'Arial'
  SoftButtons.DisplayArea.Font.Pitch = fpFixed
  SoftButtons.DisplayArea.Font.Style = []
  SoftButtons.DisplayArea.Align = alLeft
  SoftButtons.SoftButtonsStyle = 2
  SoftButtons.SoftButtonsPresentationStyle = 1
  SoftButtons = <
    item
      DisplayArea.x0 = 54
      DisplayArea.y0 = 15
      DisplayArea.x1 = 0
      DisplayArea.y1 = 119
      DisplayArea.BackColor = clBlack
      DisplayArea.Font.Charset = DEFAULT_CHARSET
      DisplayArea.Font.Color = clWindowText
      DisplayArea.Font.Height = -11
      DisplayArea.Font.Name = 'MS Sans Serif'
      DisplayArea.Font.Style = []
      DisplayArea.Align = alLeft
      DisplayArea.xofs = 0
      DisplayArea.yofs = 0
    end
    item
      DisplayArea.x0 = 54
      DisplayArea.y0 = 15
      DisplayArea.x1 = 73
      DisplayArea.y1 = 119
      DisplayArea.BackColor = clBlack
      DisplayArea.Font.Charset = DEFAULT_CHARSET
      DisplayArea.Font.Color = clWindowText
      DisplayArea.Font.Height = -11
      DisplayArea.Font.Name = 'MS Sans Serif'
      DisplayArea.Font.Style = []
      DisplayArea.Align = alLeft
      DisplayArea.xofs = 0
      DisplayArea.yofs = 0
    end>
  Buttons = <
    item
      Comment = 'Up'
      x0 = 401
      y0 = 401
      x1 = 149
      y1 = 417
      Value = '3'
    end
    item
      Comment = 'Down'
      x0 = 438
      y0 = 438
      x1 = 149
      y1 = 456
      Value = '4'
    end
    item
      Comment = 'Left'
      x0 = 418
      y0 = 418
      x1 = 115
      y1 = 437
      Value = '3'
    end
    item
      Comment = 'Right'
      x0 = 418
      y0 = 418
      x1 = 149
      y1 = 437
      Value = '3'
    end
    item
      Comment = 'OK/Soft1'
      x0 = 358
      y0 = 358
      x1 = 85
      y1 = 383
      Value = '1'
    end
    item
      Comment = 'Soft2'
      x0 = 358
      y0 = 358
      x1 = 182
      y1 = 383
      Value = '0'
    end
    item
      Comment = 'Clr'
      x0 = 401
      y0 = 401
      x1 = 191
      y1 = 423
      Value = '8'
    end
    item
      Comment = 'End/back'
      x0 = 424
      y0 = 424
      x1 = 200
      y1 = 453
      Value = '8'
    end
    item
      Comment = '#'
      x0 = 545
      y0 = 545
      x1 = 182
      y1 = 569
      Value = '3'
    end
    item
      Comment = '*'
      x0 = 544
      y0 = 544
      x1 = 89
      y1 = 569
      Value = '3'
    end
    item
      Comment = '0'
      x0 = 550
      y0 = 550
      x1 = 136
      y1 = 576
      Value = '4'
    end
    item
      Comment = '1'
      x0 = 463
      y0 = 463
      x1 = 89
      y1 = 487
      Value = '4'
    end
    item
      Comment = '2'
      x0 = 468
      y0 = 468
      x1 = 136
      y1 = 493
      Value = '5'
    end
    item
      Comment = '3'
      x0 = 463
      y0 = 463
      x1 = 182
      y1 = 487
      Value = '5'
    end
    item
      Comment = '4'
      x0 = 490
      y0 = 490
      x1 = 89
      y1 = 514
      Value = '5'
    end
    item
      Comment = '5'
      x0 = 495
      y0 = 495
      x1 = 136
      y1 = 520
      Value = '5'
    end
    item
      Comment = '6'
      x0 = 490
      y0 = 490
      x1 = 182
      y1 = 514
      Value = '5'
    end
    item
      Comment = '7'
      x0 = 517
      y0 = 517
      x1 = 89
      y1 = 542
      Value = '5'
    end
    item
      Comment = '8'
      x0 = 523
      y0 = 523
      x1 = 136
      y1 = 548
      Value = '5'
    end
    item
      Comment = '9'
      x0 = 517
      y0 = 517
      x1 = 182
      y1 = 542
      Value = '5'
    end>
  CharacterSet.Height = 10
  CharacterSet.Width = 0
  CharacterSet.VariableWidth = True
  CharacterSet = <
    item
      Width = 3
      CharValue = 51
    end
    item
      Width = 2
      CharValue = 51
    end
    item
      Width = 4
      CharValue = 51
    end
    item
      Width = 6
      CharValue = 51
    end
    item
      Width = 6
      CharValue = 51
    end
    item
      Width = 6
      CharValue = 51
    end
    item
      Width = 6
      CharValue = 51
    end
    item
      Width = 2
      CharValue = 51
    end
    item
      Width = 4
      CharValue = 52
    end
    item
      Width = 4
      CharValue = 52
    end
    item
      Width = 6
      CharValue = 52
    end
    item
      Width = 6
      CharValue = 52
    end
    item
      Width = 3
      CharValue = 52
    end
    item
      Width = 5
      CharValue = 52
    end
    item
      Width = 3
      CharValue = 52
    end
    item
      Width = 6
      CharValue = 52
    end
    item
      Comment = '0'
      Width = 5
      CharValue = 52
    end
    item
      Comment = '1'
      Width = 3
      CharValue = 52
    end
    item
      Comment = '2'
      Width = 5
      CharValue = 53
    end
    item
      Comment = '3'
      Width = 5
      CharValue = 53
    end
    item
      Comment = '4'
      Width = 5
      CharValue = 53
    end
    item
      Comment = '5'
      Width = 5
      CharValue = 53
    end
    item
      Comment = '6'
      Width = 5
      CharValue = 53
    end
    item
      Comment = '7'
      Width = 5
      CharValue = 53
    end
    item
      Comment = '8'
      Width = 5
      CharValue = 53
    end
    item
      Comment = '9'
      Width = 5
      CharValue = 53
    end
    item
      Width = 2
      CharValue = 53
    end
    item
      Width = 3
      CharValue = 53
    end
    item
      Width = 5
      CharValue = 54
    end
    item
      Width = 5
      CharValue = 54
    end
    item
      Width = 5
      CharValue = 54
    end
    item
      Width = 5
      CharValue = 54
    end
    item
      Width = 6
      CharValue = 54
    end
    item
      Comment = 'A'
      Width = 5
      CharValue = 54
    end
    item
      Comment = 'B'
      Width = 5
      CharValue = 54
    end
    item
      Comment = 'C'
      Width = 5
      CharValue = 54
    end
    item
      Comment = 'D'
      Width = 5
      CharValue = 54
    end
    item
      Comment = 'E'
      Width = 4
      CharValue = 54
    end
    item
      Comment = 'F'
      Width = 4
      CharValue = 55
    end
    item
      Comment = 'G'
      Width = 5
      CharValue = 55
    end
    item
      Comment = 'H'
      Width = 5
      CharValue = 55
    end
    item
      Comment = 'I'
      Width = 2
      CharValue = 55
    end
    item
      Comment = 'J'
      Width = 5
      CharValue = 55
    end
    item
      Comment = 'K'
      Width = 5
      CharValue = 55
    end
    item
      Comment = 'L'
      Width = 4
      CharValue = 55
    end
    item
      Comment = 'M'
      Width = 6
      CharValue = 55
    end
    item
      Comment = 'N'
      Width = 6
      CharValue = 55
    end
    item
      Comment = 'O'
      Width = 6
      CharValue = 55
    end
    item
      Comment = 'P'
      Width = 5
      CharValue = 56
    end
    item
      Comment = 'Q'
      Width = 5
      CharValue = 56
    end
    item
      Comment = 'R'
      Width = 5
      CharValue = 56
    end
    item
      Comment = 'S'
      Width = 5
      CharValue = 56
    end
    item
      Comment = 'T'
      Width = 4
      CharValue = 56
    end
    item
      Comment = 'U'
      Width = 5
      CharValue = 56
    end
    item
      Comment = 'V'
      Width = 6
      CharValue = 56
    end
    item
      Comment = 'W'
      Width = 6
      CharValue = 56
    end
    item
      Comment = 'X'
      Width = 6
      CharValue = 56
    end
    item
      Comment = 'Y'
      Width = 6
      CharValue = 56
    end
    item
      Comment = 'Z'
      Width = 5
      CharValue = 57
    end
    item
      Width = 4
      CharValue = 57
    end
    item
      Width = 6
      CharValue = 57
    end
    item
      Width = 4
      CharValue = 57
    end
    item
      Width = 6
      CharValue = 57
    end
    item
      Width = 5
      CharValue = 57
    end
    item
      Width = 3
      CharValue = 57
    end
    item
      Comment = 'a'
      Width = 5
      CharValue = 57
    end
    item
      Comment = 'b'
      Width = 5
      CharValue = 57
    end
    item
      Comment = 'c'
      Width = 5
      CharValue = 57
    end
    item
      Comment = 'd'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'e'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'f'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'g'
      Width = 4
      CharValue = 49
    end
    item
      Comment = 'h'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'i'
      Width = 2
      CharValue = 49
    end
    item
      Comment = 'j'
      Width = 4
      CharValue = 49
    end
    item
      Comment = 'k'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'l'
      Width = 2
      CharValue = 49
    end
    item
      Comment = 'm'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 'n'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'o'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'p'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'q'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'r'
      Width = 4
      CharValue = 49
    end
    item
      Comment = 's'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 't'
      Width = 4
      CharValue = 49
    end
    item
      Comment = 'u'
      Width = 5
      CharValue = 49
    end
    item
      Comment = 'v'
      Width = 4
      CharValue = 49
    end
    item
      Comment = 'w'
      Width = 6
      CharValue = 49
    end
    item
      Comment = 'x'
      Width = 4
      CharValue = 49
    end
    item
      Comment = 'y'
      Width = 4
      CharValue = 49
    end
    item
      Comment = 'z'
      Width = 4
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Width = 2
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 0
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 2
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 2
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Width = 4
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 3
      CharValue = 49
    end
    item
      Width = 5
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 7
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 49
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 3
      CharValue = 50
    end
    item
      Width = 3
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 8
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 3
      CharValue = 50
    end
    item
      Width = 3
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 4
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end
    item
      Width = 5
      CharValue = 50
    end
    item
      Width = 6
      CharValue = 50
    end>
  AnchorDelimiterLeft = ' {'
  AnchorDelimiterRight = '}'
end
