object TWMLBEmulator
  Name = 'Sprint PCS Touchpoint'
  Left = 0
  Top = 0
  Width = 0
  Height = 0
  ImgNormal = 'imagenormaltouchpoint.jpg'
  ImgOver = 'imageovertouchpoint.jpg'
  ImgPressed = 'imagepressedtouchpoint.jpg'
  Platforms = [wpWAP1_1, wpopenwave3_1]
  cxprefix = 6
  cyprefix = 10
  HighlightMode = 2
  xdevicebrowser = 91
  DeviceSupports = [dsImages, dsLocalsrcimages, dsAccesskeys]
  DeviceAcceptTypes = [mtWML, mtWBMP]
  Display.x0 = 127
  Display.y0 = 85
  Display.x1 = 100
  Display.y1 = 65
  Display.BackColor = 11054994
  Display.Font.Charset = DEFAULT_CHARSET
  Display.Font.Color = clBlack
  Display.Font.Height = -10
  Display.Font.Name = 'Courier'
  Display.Font.Pitch = fpFixed
  Display.Font.Style = []
  Display.Align = alLeft
  Display.xofs = 0
  Display.yofs = 0
  TitleBar.x0 = 0
  TitleBar.y0 = 0
  TitleBar.x1 = 0
  TitleBar.y1 = 0
  TitleBar.BackColor = clBlack
  TitleBar.Font.Charset = DEFAULT_CHARSET
  TitleBar.Font.Color = clWindowText
  TitleBar.Font.Height = -10
  TitleBar.Font.Name = 'Courier'
  TitleBar.Font.Pitch = fpFixed
  TitleBar.Font.Style = []
  TitleBar.Align = alLeft
  BrowserArea.x0 = 120
  BrowserArea.y0 = 65
  BrowserArea.x1 = 0
  BrowserArea.y1 = 0
  BrowserArea.BackColor = 11054994
  BrowserArea.Font.Charset = DEFAULT_CHARSET
  BrowserArea.Font.Color = clBlack
  BrowserArea.Font.Height = -10
  BrowserArea.Font.Name = 'Courier'
  BrowserArea.Font.Pitch = fpFixed
  BrowserArea.Font.Style = []
  BrowserArea.Align = alLeft
  SoftButtons.DisplayArea.x0 = 0
  SoftButtons.DisplayArea.y0 = 0
  SoftButtons.DisplayArea.x1 = 0
  SoftButtons.DisplayArea.y1 = 0
  SoftButtons.DisplayArea.BackColor = clBlack
  SoftButtons.DisplayArea.Font.Charset = DEFAULT_CHARSET
  SoftButtons.DisplayArea.Font.Color = 11054994
  SoftButtons.DisplayArea.Font.Height = -10
  SoftButtons.DisplayArea.Font.Name = 'Courier'
  SoftButtons.DisplayArea.Font.Pitch = fpFixed
  SoftButtons.DisplayArea.Font.Style = []
  SoftButtons.DisplayArea.Align = alLeft
  SoftButtons.SoftButtonsStyle = 2
  SoftButtons.SoftButtonsPresentationStyle = 2
  SoftButtons = <
    item
      DisplayArea.x0 = 49
      DisplayArea.y0 = 13
      DisplayArea.x1 = 10
      DisplayArea.y1 = 71
      DisplayArea.BackColor = clBlack
      DisplayArea.Font.Charset = DEFAULT_CHARSET
      DisplayArea.Font.Color = clWindowText
      DisplayArea.Font.Height = -11
      DisplayArea.Font.Name = 'MS Sans Serif'
      DisplayArea.Font.Style = []
      DisplayArea.Align = alLeft
      DisplayArea.xofs = 0
      DisplayArea.yofs = 0
    end
    item
      DisplayArea.x0 = 48
      DisplayArea.y0 = 13
      DisplayArea.x1 = 64
      DisplayArea.y1 = 71
      DisplayArea.BackColor = clBlack
      DisplayArea.Font.Charset = DEFAULT_CHARSET
      DisplayArea.Font.Color = clWindowText
      DisplayArea.Font.Height = -11
      DisplayArea.Font.Name = 'MS Sans Serif'
      DisplayArea.Font.Style = []
      DisplayArea.Align = alLeft
      DisplayArea.xofs = 0
      DisplayArea.yofs = 0
    end>
  Buttons = <
    item
      Comment = 'Up'
      x0 = 371
      y0 = 371
      x1 = 162
      y1 = 393
      Value = '3'
    end
    item
      Comment = 'Down'
      x0 = 414
      y0 = 414
      x1 = 162
      y1 = 436
      Value = '4'
    end
    item
      Comment = 'Left'
      x0 = 394
      y0 = 394
      x1 = 127
      y1 = 413
      Value = '0'
    end
    item
      Comment = 'Right'
      x0 = 394
      y0 = 394
      x1 = 162
      y1 = 413
      Value = '0'
    end
    item
      Comment = 'PageUp'
      x0 = 234
      y0 = 234
      x1 = 37
      y1 = 300
      Value = '3'
    end
    item
      Comment = 'PageDown'
      x0 = 302
      y0 = 302
      x1 = 37
      y1 = 366
      Value = '4'
    end
    item
      Comment = 'OK'
      x0 = 390
      y0 = 390
      x1 = 89
      y1 = 440
      Value = '1'
    end
    item
      Comment = 'Clr/Back'
      x0 = 390
      y0 = 390
      x1 = 211
      y1 = 439
      Value = '8'
    end
    item
      Comment = '0'
      x0 = 560
      y0 = 560
      x1 = 156
      y1 = 591
      Value = '4'
    end
    item
      Comment = '1'
      x0 = 457
      y0 = 457
      x1 = 99
      y1 = 487
      Value = '4'
    end
    item
      Comment = '2'
      x0 = 457
      y0 = 457
      x1 = 155
      y1 = 487
      Value = '5'
    end
    item
      Comment = '3'
      x0 = 456
      y0 = 456
      x1 = 210
      y1 = 487
      Value = '5'
    end
    item
      Comment = '4'
      x0 = 491
      y0 = 491
      x1 = 100
      y1 = 522
      Value = '5'
    end
    item
      Comment = '5'
      x0 = 491
      y0 = 491
      x1 = 155
      y1 = 521
      Value = '5'
    end
    item
      Comment = '6'
      x0 = 490
      y0 = 490
      x1 = 211
      y1 = 521
      Value = '5'
    end
    item
      Comment = '7'
      x0 = 525
      y0 = 525
      x1 = 100
      y1 = 556
      Value = '5'
    end
    item
      Comment = '8'
      x0 = 526
      y0 = 526
      x1 = 155
      y1 = 556
      Value = '5'
    end
    item
      Comment = '9'
      x0 = 525
      y0 = 525
      x1 = 211
      y1 = 556
      Value = '5'
    end
    item
      Comment = '#'
      x0 = 560
      y0 = 560
      x1 = 211
      y1 = 591
      Value = '3'
    end
    item
      Comment = '*'
      x0 = 560
      y0 = 560
      x1 = 100
      y1 = 591
      Value = '3'
    end>
  CharacterSet.Height = 0
  CharacterSet.Width = 0
  CharacterSet.VariableWidth = False
  CharacterSet = <>
  AnchorDelimiterLeft = ' ['
  AnchorDelimiterRight = ']'
end
