<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<card id="navi" title="Назад и Вперед">
<p align="center">
   <img src="../wwbyst.wbmp" alt="WinWAP"/>
</p>
<p>
  <big>Назад и Вперед</big>
  <br/>
  В броузере  WinWAP вы можете переходить вперед и возвращаться назад к страницам, которые вы ранее посетили, выбирая команду  "Назад" в меню  "Переход",  или щелкнув на кнопке  "Назад" в планке инструментов.
  Для перехода вперед к станице, из которой вы вернулись, вы можете выбирать команду  "Вперед" в меню  "Переход" , или щелкнув на кнопке  "Вперед" в планке инструментов.
  <br/>
  <do label="Назад"> <go href="@prev"/> </do>
</p>
</card>
</wml>
