[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=E:\src\blog\iblogis
UnitOutputDir=c:\tmp\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=e:\src\wml\;e:\src\util;e:\src\lib\jedi;e:\src\lib\cipher
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k
Conditionals=USE_IB;GENXML
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=E:\src\blog\iblogis\bpx.exe
Launcher=
UseLauncher=0
DebugCWD=E:\src\blog\iblogis\
[Language]
ActiveLang=
ProjectLang=
RootDir=E:\D6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=0
Build=258
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Andrei Ivanov
FileDescription=database to wml/xhtml/xml gateway loadable module
FileVersion=1.1.0.258
InternalName=dbxml
LegalCopyright=Copyright © 2002-2004 by Andrei Ivanov. All rights reserved.
LegalTrademarks=
OriginalFilename=dbxml.dll
ProductName=dbxml dll
ProductVersion=1.0.0.0
Comments=mailto:support@commandus.com
web=http://commandus.com/
[Excluded Packages]
C:\D7\DataAbstract\Dcu\D7\DataAbstract_Core_D7.bpl=Data Abstract - Core Package
C:\D7\DataAbstract\Dcu\D7\DataAbstract_IDE_D7.bpl=Data Abstract - IDE Package
C:\D7\DataAbstract\Dcu\D7\DataAbstract_ADODriver_D7.bpl=Data Abstract - ADOExpress Driver
C:\D7\DataAbstract\Dcu\D7\DataAbstract_BDEDriver_D7.bpl=Data Abstract - BDE Driver
C:\D7\DataAbstract\Dcu\D7\DataAbstract_IBXDriver_D7.bpl=Data Abstract - Interbase Express Driver
C:\D7\DataAbstract\Dcu\D7\DataAbstract_DBXDriver_D7.bpl=Data Abstract - dbExpress Driver
C:\D7\TURBOP~1\B304VD70.BPL=TurboPower Abbrevia 3.04 Design-time package - VCL70
C:\D7\TURBOP~1\B304CD70.BPL=TurboPower Abbrevia 3.04 CLX Design-time package - CLX70
[HistoryLists\hlConditionals]
Count=8
Item0=USE_IB;GENXML
Item1=USE_IB
Item2=USE_ADO
Item3=USE_LDAP
Item4=USE_DBE
Item5=USE_BDE
Item6=USE_BDE;USE_TRACE
Item7=USE_BDE;DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=11
Item0=e:\src\wml\;e:\src\util;e:\src\lib\jedi;e:\src\lib\cipher
Item1=$(DELPHI)\Lib\Debug;e:\src\wml\;e:\src\util;e:\src\lib\jedi;e:\src\lib\cipher;
Item2=e:\src\wml\;e:\src\util;e:\src\lib\jedi;e:\src\lib\cipher;
Item3=\src\wml\;\src\util;\src\lib\jedi;\src\lib\cipher;
Item4=\src\wml\;\src\util;\src\lib\jedi;
Item5=\src\wml\;\src\util;\src\lib\jedi;\src\lib\SAX\Source;\src\lib\SAX\Vendors\MSXML
Item6=\src\util;\src\lib\jedi;\src\lib\SAX\Source;\src\lib\SAX\Vendors\MSXML
Item7=\src\wml;\src\util;\src\lib\jedi
Item8=$(DELPHI)\Lib\Debug;\src\wml;\src\util;\src\lib\jedi
Item9=$(DELPHI)\Lib\Debug;e:\src\wml;e:\src\util;e:\src\lib\jedi
Item10=e:\src\wml;e:\src\util;e:\src\lib\jedi
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=c:\tmp\dcu
Item1=\temp\dcu
Item2=\windows\temp\dcu
Item3=e:\windows\temp\dcu
[HistoryLists\hlOutputDirectorry]
Count=11
Item0=E:\src\blog\iblogis
Item1=c:\Inetpub\Scripts
Item2=E:\src\rtc\bin
Item3=E:\src\ics\patirecs\bin
Item4=E:\src\aims\win
Item5=E:\src\firebox\bin
Item6=\Inetpub\Scripts
Item7=E:\Inetpub\wwwroot\edu\sql\bin
Item8=\src\wml\util\dbext\
Item9=\src\wml\util\dbext
Item10=E:\src\wml\util\dbext
