[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=c:\tmp\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=e:\src\util;e:\src\lib\jedi;e:\src\wml;e:\src\lib\cipher
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;MyAddOnes
Conditionals=USE_IB
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-n -v -a -m ..\bin\ -q / -h localhost:e:\src\ics\patirecs\db\patirecs.fdb -@ SYSDBA  -k masterkey -t userfiles -w WIN1251 -u path -c data -y ctype ..\bin\patirecs-bin.rar   
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=e:\src\ics\patirecs\bin
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Commandus software development group
FileDescription=database batch file loader
FileVersion=1.1.0.0
InternalName=file2db
LegalCopyright=Copyright (c) 2002, Andrei Ivanov. All rights reserved.
LegalTrademarks=
OriginalFilename=file2db.exe
ProductName=file2db
ProductVersion=1.1.0.0
Comments=http://commandus.com/
[HistoryLists\hlConditionals]
Count=7
Item0=USE_IB
Item1=USE_ADO
Item2=XML_IDX;USE_DOM
Item3=XML_IDX;
Item4=XML_IDX;USE_JCL;USE_DOM
Item5=XML_IDX;USE_JCL
Item6=USE_JCL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=15
Item0=e:\src\util;e:\src\lib\jedi;e:\src\wml;e:\src\lib\cipher
Item1=\src\util;\src\lib\jedi;\src\wml;\src\lib\cipher
Item2=$(DELPHI)\Lib\Debug;\src\util;\src\lib\jedi;\src\wml;\src\lib\cipher;
Item3=\src\util;\src\lib\jedi;\src\wml;\src\lib\cipher;
Item4=\src\util;\src\lib\jedi;\src\wml
Item5=$(DELPHI)\Lib\Debug;\src\util;\src\lib\jedi;\src\wml
Item6=$(DELPHI)\Lib\Debug;\src\util;\src\lib\jedi;\src\wml;
Item7=\src\util;\src\lib\jedi;\src\wml;
Item8=\src\util;\src\lib\jedi;
Item9=$(DELPHI)\Lib\Debug;\src\util;\src\lib\jedi;\src\lib\SAX\Source;\src\lib\SAX\Vendors\MSXML
Item10=\src\util;\src\lib\jedi;\src\lib\SAX\Source;\src\lib\SAX\Vendors\MSXML
Item11=$(DELPHI)\Lib\Debug;\src\util;\src\lib\jedi;\src\lib\SAX\Source;E:\src\lib\SAX\Vendors\MSXML
Item12=$(DELPHI)\Lib\Debug;\src\util;\src\lib\jedi;\src\lib\SAX\Source
Item13=$(DELPHI)\Lib\Debug;e:\src\util;e:\src\lib\jedi
Item14=e:\src\util;e:\src\lib\jedi
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=c:\tmp\dcu
Item1=\TEMP\dcu
Item2=E:\TEMP\dcu
Item3=e:\windows\temp\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=E:\src\boxmaker\data
